 Iter: 1 Obj: 902.787 Marker cost: 193.9818 Tilt cost: 26.4607 Socket cost: 682.3445 Flexion cost: 70.8072 Piston cost: 611.5373 Avg RMS: 4.3941 Marker coordinate:  Steps from IC (mm):  time: 12.5054
 Iter: 2 Obj: 932.5417 Marker cost: 195.6611 Tilt cost: 26.5379 Socket cost: 710.3427 Flexion cost: 101.8625 Piston cost: 608.4801 Avg RMS: 4.403 Marker coordinate: L_SHANK_PROX_POST x Steps from IC (mm): 1 time: 24.9923
 Iter: 3 Obj: 905.1309 Marker cost: 194.0989 Tilt cost: 27.0364 Socket cost: 683.9956 Flexion cost: 73.1738 Piston cost: 610.8218 Avg RMS: 4.3931 Marker coordinate: L_SHANK_PROX_POST x Steps from IC (mm): -1 time: 37.367
L_SHANK_PROX_POST x converged at 0 mm from IC. Min obj: 902.787
 Iter: 4 Obj: 895.0155 Marker cost: 195.0037 Tilt cost: 26.6701 Socket cost: 673.3417 Flexion cost: 68.1536 Piston cost: 605.188 Avg RMS: 4.3975 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): 1 time: 49.6331
 Iter: 5 Obj: 885.2341 Marker cost: 197.2511 Tilt cost: 26.7241 Socket cost: 661.259 Flexion cost: 61.587 Piston cost: 599.6719 Avg RMS: 4.4089 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): 2 time: 61.6766
 Iter: 6 Obj: 848.0057 Marker cost: 197.5158 Tilt cost: 26.8904 Socket cost: 623.5995 Flexion cost: 27.9862 Piston cost: 595.6133 Avg RMS: 4.4112 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): 3 time: 74.0462
 Iter: 7 Obj: 936.2592 Marker cost: 202.2754 Tilt cost: 26.5556 Socket cost: 707.4282 Flexion cost: 126.5806 Piston cost: 580.8476 Avg RMS: 4.4382 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): 4 time: 86.3473
L_SHANK_PROX_POST y converged at 3 mm from IC. Min obj: 848.0057
 Iter: 8 Obj: 910.0733 Marker cost: 197.8704 Tilt cost: 27.1644 Socket cost: 685.0385 Flexion cost: 94.8037 Piston cost: 590.2349 Avg RMS: 4.4133 Marker coordinate: L_SHANK_PROX_POST z Steps from IC (mm): 1 time: 98.618
 Iter: 9 Obj: 885.4341 Marker cost: 197.2406 Tilt cost: 26.8571 Socket cost: 661.3364 Flexion cost: 69.2566 Piston cost: 592.0798 Avg RMS: 4.4115 Marker coordinate: L_SHANK_PROX_POST z Steps from IC (mm): -1 time: 110.8835
L_SHANK_PROX_POST z converged at 0 mm from IC. Min obj: 848.0057
 Iter: 10 Obj: 848.6028 Marker cost: 198.2856 Tilt cost: 26.6939 Socket cost: 623.6233 Flexion cost: 29.3935 Piston cost: 594.2298 Avg RMS: 4.4159 Marker coordinate: L_SHANK_PROX_ANT x Steps from IC (mm): 1 time: 122.8082
 Iter: 11 Obj: 880.417 Marker cost: 198.8433 Tilt cost: 26.7292 Socket cost: 654.8446 Flexion cost: 57.7113 Piston cost: 597.1332 Avg RMS: 4.4189 Marker coordinate: L_SHANK_PROX_ANT x Steps from IC (mm): -1 time: 134.9474
L_SHANK_PROX_ANT x converged at 0 mm from IC. Min obj: 848.0057
 Iter: 12 Obj: 884.4315 Marker cost: 197.3757 Tilt cost: 26.5621 Socket cost: 660.4938 Flexion cost: 71.9535 Piston cost: 588.5403 Avg RMS: 4.4103 Marker coordinate: L_SHANK_PROX_ANT y Steps from IC (mm): 1 time: 146.8815
 Iter: 13 Obj: 891.2331 Marker cost: 198.8436 Tilt cost: 27.03 Socket cost: 665.3596 Flexion cost: 65.33 Piston cost: 600.0295 Avg RMS: 4.4204 Marker coordinate: L_SHANK_PROX_ANT y Steps from IC (mm): -1 time: 159.0352
L_SHANK_PROX_ANT y converged at 0 mm from IC. Min obj: 848.0057
 Iter: 14 Obj: 990.8629 Marker cost: 198.6488 Tilt cost: 26.6994 Socket cost: 765.5146 Flexion cost: 176.8316 Piston cost: 588.683 Avg RMS: 4.4185 Marker coordinate: L_SHANK_PROX_ANT z Steps from IC (mm): 1 time: 170.8617
 Iter: 15 Obj: 868.995 Marker cost: 197.6657 Tilt cost: 26.6623 Socket cost: 644.6669 Flexion cost: 52.3331 Piston cost: 592.3339 Avg RMS: 4.4132 Marker coordinate: L_SHANK_PROX_ANT z Steps from IC (mm): -1 time: 182.7911
L_SHANK_PROX_ANT z converged at 0 mm from IC. Min obj: 848.0057
 Iter: 16 Obj: 853.4533 Marker cost: 197.2008 Tilt cost: 26.9459 Socket cost: 629.3067 Flexion cost: 33.3223 Piston cost: 595.9843 Avg RMS: 4.4104 Marker coordinate: L_SHANK_DIST_ANT x Steps from IC (mm): 1 time: 194.727
 Iter: 17 Obj: 878.6126 Marker cost: 199.8931 Tilt cost: 27.0375 Socket cost: 651.682 Flexion cost: 58.781 Piston cost: 592.9011 Avg RMS: 4.4248 Marker coordinate: L_SHANK_DIST_ANT x Steps from IC (mm): -1 time: 206.6595
L_SHANK_DIST_ANT x converged at 0 mm from IC. Min obj: 848.0057
 Iter: 18 Obj: 908.01 Marker cost: 198.0119 Tilt cost: 26.6895 Socket cost: 683.3086 Flexion cost: 98.7445 Piston cost: 584.5641 Avg RMS: 4.4125 Marker coordinate: L_SHANK_DIST_ANT y Steps from IC (mm): 1 time: 218.4859
 Iter: 19 Obj: 886.4981 Marker cost: 198.8292 Tilt cost: 26.943 Socket cost: 660.7258 Flexion cost: 61.4917 Piston cost: 599.2342 Avg RMS: 4.421 Marker coordinate: L_SHANK_DIST_ANT y Steps from IC (mm): -1 time: 230.5275
L_SHANK_DIST_ANT y converged at 0 mm from IC. Min obj: 848.0057
 Iter: 20 Obj: 835.5535 Marker cost: 199.5618 Tilt cost: 26.5898 Socket cost: 609.4019 Flexion cost: 9.5571 Piston cost: 599.8448 Avg RMS: 4.422 Marker coordinate: L_SHANK_DIST_ANT z Steps from IC (mm): 1 time: 242.2401
 Iter: 21 Obj: 902.4695 Marker cost: 200.2183 Tilt cost: 26.71 Socket cost: 675.5412 Flexion cost: 82.5729 Piston cost: 592.9683 Avg RMS: 4.4268 Marker coordinate: L_SHANK_DIST_ANT z Steps from IC (mm): 2 time: 254.1605
L_SHANK_DIST_ANT z converged at 1 mm from IC. Min obj: 835.5535
 Iter: 22 Obj: 843.2247 Marker cost: 199.4875 Tilt cost: 26.8425 Socket cost: 616.8947 Flexion cost: 18.902 Piston cost: 597.9927 Avg RMS: 4.4234 Marker coordinate: L_SHANK_DIST_POST x Steps from IC (mm): 1 time: 266.1001
 Iter: 23 Obj: 848.3045 Marker cost: 197.7808 Tilt cost: 26.5398 Socket cost: 623.9838 Flexion cost: 19.2449 Piston cost: 604.7389 Avg RMS: 4.4148 Marker coordinate: L_SHANK_DIST_POST x Steps from IC (mm): -1 time: 278.0305
L_SHANK_DIST_POST x converged at 0 mm from IC. Min obj: 835.5535
 Iter: 24 Obj: 846.4206 Marker cost: 197.9874 Tilt cost: 26.908 Socket cost: 621.5252 Flexion cost: 31.7562 Piston cost: 589.769 Avg RMS: 4.4133 Marker coordinate: L_SHANK_DIST_POST y Steps from IC (mm): 1 time: 289.9641
 Iter: 25 Obj: 873.2766 Marker cost: 199.9347 Tilt cost: 27.0005 Socket cost: 646.3415 Flexion cost: 46.5206 Piston cost: 599.8208 Avg RMS: 4.4267 Marker coordinate: L_SHANK_DIST_POST y Steps from IC (mm): -1 time: 301.8929
L_SHANK_DIST_POST y converged at 0 mm from IC. Min obj: 835.5535
 Iter: 26 Obj: 861.0896 Marker cost: 199.2286 Tilt cost: 26.7817 Socket cost: 635.0793 Flexion cost: 36.4629 Piston cost: 598.6165 Avg RMS: 4.4215 Marker coordinate: L_SHANK_DIST_POST z Steps from IC (mm): 1 time: 313.9354
 Iter: 27 Obj: 883.1018 Marker cost: 198.5905 Tilt cost: 26.7005 Socket cost: 657.8109 Flexion cost: 66.1957 Piston cost: 591.6151 Avg RMS: 4.4187 Marker coordinate: L_SHANK_DIST_POST z Steps from IC (mm): -1 time: 325.7736
L_SHANK_DIST_POST z converged at 0 mm from IC. Min obj: 835.5535
 Iter: 28 Obj: 876.0948 Marker cost: 199.9161 Tilt cost: 26.6114 Socket cost: 649.5672 Flexion cost: 52.8889 Piston cost: 596.6783 Avg RMS: 4.4262 Marker coordinate: L_HEEL_SUP x Steps from IC (mm): 1 time: 338.0649
 Iter: 29 Obj: 855.3589 Marker cost: 198.7823 Tilt cost: 26.6282 Socket cost: 629.9484 Flexion cost: 33.9114 Piston cost: 596.037 Avg RMS: 4.4197 Marker coordinate: L_HEEL_SUP x Steps from IC (mm): -1 time: 350.1193
L_HEEL_SUP x converged at 0 mm from IC. Min obj: 835.5535
Marker coordinate L_HEEL_SUP y is locked.
Marker coordinate L_HEEL_SUP z is locked.
 Iter: 30 Obj: 902.1732 Marker cost: 199.0196 Tilt cost: 26.9699 Socket cost: 676.1837 Flexion cost: 83.5266 Piston cost: 592.6571 Avg RMS: 4.4218 Marker coordinate: L_HEEL_MED x Steps from IC (mm): 1 time: 362.2655
 Iter: 31 Obj: 838.2794 Marker cost: 197.7797 Tilt cost: 26.8839 Socket cost: 613.6158 Flexion cost: 18.7564 Piston cost: 594.8594 Avg RMS: 4.4144 Marker coordinate: L_HEEL_MED x Steps from IC (mm): -1 time: 374.2314
L_HEEL_MED x converged at 0 mm from IC. Min obj: 835.5535
 Iter: 32 Obj: 872.5558 Marker cost: 201.799 Tilt cost: 26.5853 Socket cost: 644.1716 Flexion cost: 51.3596 Piston cost: 592.812 Avg RMS: 4.4364 Marker coordinate: L_HEEL_MED y Steps from IC (mm): 1 time: 386.9444
 Iter: 33 Obj: 922.1014 Marker cost: 197.3315 Tilt cost: 26.6874 Socket cost: 698.0824 Flexion cost: 105.6167 Piston cost: 592.4658 Avg RMS: 4.4081 Marker coordinate: L_HEEL_MED y Steps from IC (mm): -1 time: 399.3173
L_HEEL_MED y converged at 0 mm from IC. Min obj: 835.5535
 Iter: 34 Obj: 892.923 Marker cost: 198.5436 Tilt cost: 26.906 Socket cost: 667.4734 Flexion cost: 75.0471 Piston cost: 592.4264 Avg RMS: 4.4169 Marker coordinate: L_HEEL_MED z Steps from IC (mm): 1 time: 411.0281
 Iter: 35 Obj: 833.6263 Marker cost: 199.7035 Tilt cost: 26.7999 Socket cost: 607.1229 Flexion cost: 9.9237 Piston cost: 597.1992 Avg RMS: 4.4232 Marker coordinate: L_HEEL_MED z Steps from IC (mm): -1 time: 422.8507
 Iter: 36 Obj: 906.024 Marker cost: 201.3481 Tilt cost: 26.9475 Socket cost: 677.7284 Flexion cost: 86.4299 Piston cost: 591.2985 Avg RMS: 4.4343 Marker coordinate: L_HEEL_MED z Steps from IC (mm): -2 time: 434.5559
L_HEEL_MED z converged at -1 mm from IC. Min obj: 833.6263
 Iter: 37 Obj: 864.1364 Marker cost: 199.4644 Tilt cost: 26.8524 Socket cost: 637.8196 Flexion cost: 40.3041 Piston cost: 597.5155 Avg RMS: 4.4232 Marker coordinate: L_HEEL_LAT x Steps from IC (mm): 1 time: 446.49
 Iter: 38 Obj: 894.9075 Marker cost: 198.4185 Tilt cost: 26.8518 Socket cost: 669.6372 Flexion cost: 76.8647 Piston cost: 592.7725 Avg RMS: 4.4179 Marker coordinate: L_HEEL_LAT x Steps from IC (mm): -1 time: 458.2007
L_HEEL_LAT x converged at 0 mm from IC. Min obj: 833.6263
 Iter: 39 Obj: 850.9162 Marker cost: 197.3468 Tilt cost: 26.8143 Socket cost: 626.7551 Flexion cost: 31.8351 Piston cost: 594.9199 Avg RMS: 4.4114 Marker coordinate: L_HEEL_LAT y Steps from IC (mm): 1 time: 470.0087
 Iter: 40 Obj: 846.2698 Marker cost: 201.1099 Tilt cost: 26.6532 Socket cost: 618.5067 Flexion cost: 12.2038 Piston cost: 606.303 Avg RMS: 4.4331 Marker coordinate: L_HEEL_LAT y Steps from IC (mm): -1 time: 481.6003
L_HEEL_LAT y converged at 0 mm from IC. Min obj: 833.6263
 Iter: 41 Obj: 836.4262 Marker cost: 200.3427 Tilt cost: 26.6741 Socket cost: 609.4094 Flexion cost: 11.7316 Piston cost: 597.6778 Avg RMS: 4.4294 Marker coordinate: L_HEEL_LAT z Steps from IC (mm): 1 time: 493.4138
 Iter: 42 Obj: 901.3865 Marker cost: 198.8236 Tilt cost: 26.5789 Socket cost: 675.984 Flexion cost: 84.2516 Piston cost: 591.7324 Avg RMS: 4.4183 Marker coordinate: L_HEEL_LAT z Steps from IC (mm): -1 time: 505.3416
L_HEEL_LAT z converged at 0 mm from IC. Min obj: 833.6263
Marker coordinate L_TOE x is locked.
Marker coordinate L_TOE y is locked.
Marker coordinate L_TOE z is locked.
 Iter: 43 Obj: 839.2809 Marker cost: 199.4915 Tilt cost: 26.4313 Socket cost: 613.3581 Flexion cost: 15.7693 Piston cost: 597.5888 Avg RMS: 4.4218 Marker coordinate: L_1ST_MET x Steps from IC (mm): 1 time: 516.9324
 Iter: 44 Obj: 963.8044 Marker cost: 201.161 Tilt cost: 26.8448 Socket cost: 735.7986 Flexion cost: 146.805 Piston cost: 588.9936 Avg RMS: 4.4324 Marker coordinate: L_1ST_MET x Steps from IC (mm): -1 time: 528.4193
L_1ST_MET x converged at 0 mm from IC. Min obj: 833.6263
 Iter: 45 Obj: 825.8807 Marker cost: 200.3296 Tilt cost: 27.1311 Socket cost: 598.42 Flexion cost: 2.6012 Piston cost: 595.8188 Avg RMS: 4.4303 Marker coordinate: L_1ST_MET y Steps from IC (mm): 1 time: 540.3513
 Iter: 46 Obj: 895.7148 Marker cost: 203.1847 Tilt cost: 26.9229 Socket cost: 665.6071 Flexion cost: 74.5177 Piston cost: 591.0894 Avg RMS: 4.4473 Marker coordinate: L_1ST_MET y Steps from IC (mm): 2 time: 552.1787
L_1ST_MET y converged at 1 mm from IC. Min obj: 825.8807
 Iter: 47 Obj: 900.2507 Marker cost: 200.0501 Tilt cost: 26.8618 Socket cost: 673.3388 Flexion cost: 81.8555 Piston cost: 591.4833 Avg RMS: 4.428 Marker coordinate: L_1ST_MET z Steps from IC (mm): 1 time: 563.8979
 Iter: 48 Obj: 878.3376 Marker cost: 201.9959 Tilt cost: 26.9621 Socket cost: 649.3797 Flexion cost: 55.4925 Piston cost: 593.8872 Avg RMS: 4.4396 Marker coordinate: L_1ST_MET z Steps from IC (mm): -1 time: 575.8225
L_1ST_MET z converged at 0 mm from IC. Min obj: 825.8807
 Iter: 49 Obj: 858.8463 Marker cost: 201.2368 Tilt cost: 26.5747 Socket cost: 631.0347 Flexion cost: 36.9906 Piston cost: 594.0441 Avg RMS: 4.4337 Marker coordinate: L_5TH_MET x Steps from IC (mm): 1 time: 587.523
 Iter: 50 Obj: 871.0578 Marker cost: 201.0647 Tilt cost: 26.8152 Socket cost: 643.178 Flexion cost: 50.3149 Piston cost: 592.8631 Avg RMS: 4.4344 Marker coordinate: L_5TH_MET x Steps from IC (mm): -1 time: 599.4394
L_5TH_MET x converged at 0 mm from IC. Min obj: 825.8807
 Iter: 51 Obj: 866.4545 Marker cost: 202.2944 Tilt cost: 26.7804 Socket cost: 637.3796 Flexion cost: 44.6987 Piston cost: 592.681 Avg RMS: 4.4408 Marker coordinate: L_5TH_MET y Steps from IC (mm): 1 time: 611.1403
 Iter: 52 Obj: 832.9178 Marker cost: 201.0364 Tilt cost: 26.9343 Socket cost: 604.9471 Flexion cost: 2.9544 Piston cost: 601.9927 Avg RMS: 4.4311 Marker coordinate: L_5TH_MET y Steps from IC (mm): -1 time: 622.952
L_5TH_MET y converged at 0 mm from IC. Min obj: 825.8807
 Iter: 53 Obj: 912.5345 Marker cost: 200.6506 Tilt cost: 26.8727 Socket cost: 685.0112 Flexion cost: 96.3898 Piston cost: 588.6214 Avg RMS: 4.4318 Marker coordinate: L_5TH_MET z Steps from IC (mm): 1 time: 634.8901
 Iter: 54 Obj: 861.4552 Marker cost: 201.8113 Tilt cost: 27.0257 Socket cost: 632.6183 Flexion cost: 32.183 Piston cost: 600.4352 Avg RMS: 4.4356 Marker coordinate: L_5TH_MET z Steps from IC (mm): -1 time: 646.7087
L_5TH_MET z converged at 0 mm from IC. Min obj: 825.8807
 Iter: 55 Obj: 847.5007 Marker cost: 202.6727 Tilt cost: 26.5851 Socket cost: 618.2429 Flexion cost: 26.7148 Piston cost: 591.5281 Avg RMS: 4.4439 Marker coordinate: L_THIGH_PROX_POST x Steps from IC (mm): 1 time: 658.6359
 Iter: 56 Obj: 878.148 Marker cost: 199.6115 Tilt cost: 26.9416 Socket cost: 651.5948 Flexion cost: 58.3854 Piston cost: 593.2094 Avg RMS: 4.4254 Marker coordinate: L_THIGH_PROX_POST x Steps from IC (mm): -1 time: 670.2369
L_THIGH_PROX_POST x converged at 0 mm from IC. Min obj: 825.8807
 Iter: 57 Obj: 864.5936 Marker cost: 202.134 Tilt cost: 26.5187 Socket cost: 635.9409 Flexion cost: 33.3621 Piston cost: 602.5788 Avg RMS: 4.4403 Marker coordinate: L_THIGH_PROX_POST y Steps from IC (mm): 1 time: 682.2431
 Iter: 58 Obj: 870.5596 Marker cost: 200.449 Tilt cost: 26.8397 Socket cost: 643.271 Flexion cost: 57.3338 Piston cost: 585.9372 Avg RMS: 4.4277 Marker coordinate: L_THIGH_PROX_POST y Steps from IC (mm): -1 time: 694.2701
L_THIGH_PROX_POST y converged at 0 mm from IC. Min obj: 825.8807
 Iter: 59 Obj: 902.2763 Marker cost: 202.8085 Tilt cost: 26.8366 Socket cost: 672.6313 Flexion cost: 83.6998 Piston cost: 588.9315 Avg RMS: 4.4476 Marker coordinate: L_THIGH_PROX_POST z Steps from IC (mm): 1 time: 706.3
 Iter: 60 Obj: 860.1387 Marker cost: 199.1352 Tilt cost: 26.4912 Socket cost: 634.5123 Flexion cost: 38.566 Piston cost: 595.9462 Avg RMS: 4.4188 Marker coordinate: L_THIGH_PROX_POST z Steps from IC (mm): -1 time: 718.3506
L_THIGH_PROX_POST z converged at 0 mm from IC. Min obj: 825.8807
 Iter: 61 Obj: 876.7188 Marker cost: 202.0609 Tilt cost: 26.4918 Socket cost: 648.1661 Flexion cost: 55.396 Piston cost: 592.7701 Avg RMS: 4.4389 Marker coordinate: L_THIGH_PROX_ANT x Steps from IC (mm): 1 time: 730.1704
 Iter: 62 Obj: 997.5793 Marker cost: 200.1136 Tilt cost: 27.124 Socket cost: 770.3416 Flexion cost: 184.5932 Piston cost: 585.7484 Avg RMS: 4.4278 Marker coordinate: L_THIGH_PROX_ANT x Steps from IC (mm): -1 time: 741.8812
L_THIGH_PROX_ANT x converged at 0 mm from IC. Min obj: 825.8807
 Iter: 63 Obj: 885.871 Marker cost: 199.1779 Tilt cost: 26.1555 Socket cost: 660.5377 Flexion cost: 60.4567 Piston cost: 600.081 Avg RMS: 4.4245 Marker coordinate: L_THIGH_PROX_ANT y Steps from IC (mm): 1 time: 753.6929
 Iter: 64 Obj: 839.3609 Marker cost: 202.2599 Tilt cost: 26.9665 Socket cost: 610.1345 Flexion cost: 24.2554 Piston cost: 585.8791 Avg RMS: 4.4396 Marker coordinate: L_THIGH_PROX_ANT y Steps from IC (mm): -1 time: 765.5224
L_THIGH_PROX_ANT y converged at 0 mm from IC. Min obj: 825.8807
 Iter: 65 Obj: 853.9587 Marker cost: 199.1185 Tilt cost: 26.6084 Socket cost: 628.2317 Flexion cost: 37.6581 Piston cost: 590.5736 Avg RMS: 4.4252 Marker coordinate: L_THIGH_PROX_ANT z Steps from IC (mm): 1 time: 777.4515
 Iter: 66 Obj: 853.7396 Marker cost: 201.9293 Tilt cost: 26.8349 Socket cost: 624.9755 Flexion cost: 30.2541 Piston cost: 594.7214 Avg RMS: 4.4383 Marker coordinate: L_THIGH_PROX_ANT z Steps from IC (mm): -1 time: 789.1727
L_THIGH_PROX_ANT z converged at 0 mm from IC. Min obj: 825.8807
 Iter: 67 Obj: 882.3635 Marker cost: 200.7882 Tilt cost: 26.5948 Socket cost: 654.9804 Flexion cost: 61.4802 Piston cost: 593.5002 Avg RMS: 4.4324 Marker coordinate: L_THIGH_DIST_POST x Steps from IC (mm): 1 time: 801.2132
 Iter: 68 Obj: 825.9841 Marker cost: 200.8798 Tilt cost: 26.7838 Socket cost: 598.3205 Flexion cost: 1.7252 Piston cost: 596.5953 Avg RMS: 4.4338 Marker coordinate: L_THIGH_DIST_POST x Steps from IC (mm): -1 time: 812.8141
L_THIGH_DIST_POST x converged at 0 mm from IC. Min obj: 825.8807
 Iter: 69 Obj: 873.8472 Marker cost: 202.0101 Tilt cost: 26.5307 Socket cost: 645.3064 Flexion cost: 43.872 Piston cost: 601.4344 Avg RMS: 4.4418 Marker coordinate: L_THIGH_DIST_POST y Steps from IC (mm): 1 time: 824.7324
 Iter: 70 Obj: 870.3724 Marker cost: 200.5637 Tilt cost: 27.219 Socket cost: 642.5897 Flexion cost: 56.9081 Piston cost: 585.6816 Avg RMS: 4.4289 Marker coordinate: L_THIGH_DIST_POST y Steps from IC (mm): -1 time: 837.0911
L_THIGH_DIST_POST y converged at 0 mm from IC. Min obj: 825.8807
 Iter: 71 Obj: 900.1778 Marker cost: 203.9539 Tilt cost: 27.1261 Socket cost: 669.0977 Flexion cost: 80.3997 Piston cost: 588.698 Avg RMS: 4.4544 Marker coordinate: L_THIGH_DIST_POST z Steps from IC (mm): 1 time: 848.8108
 Iter: 72 Obj: 839.9091 Marker cost: 199.195 Tilt cost: 26.6346 Socket cost: 614.0795 Flexion cost: 17.8618 Piston cost: 596.2177 Avg RMS: 4.4192 Marker coordinate: L_THIGH_DIST_POST z Steps from IC (mm): -1 time: 860.5172
L_THIGH_DIST_POST z converged at 0 mm from IC. Min obj: 825.8807
 Iter: 73 Obj: 892.1729 Marker cost: 198.6574 Tilt cost: 26.8246 Socket cost: 666.691 Flexion cost: 74.4953 Piston cost: 592.1956 Avg RMS: 4.4203 Marker coordinate: L_THIGH_DIST_ANT x Steps from IC (mm): 1 time: 872.4392
 Iter: 74 Obj: 938.8039 Marker cost: 202.4865 Tilt cost: 26.8839 Socket cost: 709.4335 Flexion cost: 121.1362 Piston cost: 588.2973 Avg RMS: 4.4416 Marker coordinate: L_THIGH_DIST_ANT x Steps from IC (mm): -1 time: 884.3713
L_THIGH_DIST_ANT x converged at 0 mm from IC. Min obj: 825.8807
 Iter: 75 Obj: 895.0395 Marker cost: 199.4608 Tilt cost: 26.4786 Socket cost: 669.1002 Flexion cost: 69.6814 Piston cost: 599.4188 Avg RMS: 4.4263 Marker coordinate: L_THIGH_DIST_ANT y Steps from IC (mm): 1 time: 896.195
 Iter: 76 Obj: 834.3424 Marker cost: 202.286 Tilt cost: 26.7406 Socket cost: 605.3158 Flexion cost: 18.1836 Piston cost: 587.1322 Avg RMS: 4.4401 Marker coordinate: L_THIGH_DIST_ANT y Steps from IC (mm): -1 time: 907.8937
L_THIGH_DIST_ANT y converged at 0 mm from IC. Min obj: 825.8807
 Iter: 77 Obj: 890.9911 Marker cost: 200.0501 Tilt cost: 27.0124 Socket cost: 663.9286 Flexion cost: 75.2364 Piston cost: 588.6922 Avg RMS: 4.4286 Marker coordinate: L_THIGH_DIST_ANT z Steps from IC (mm): 1 time: 919.8087
 Iter: 78 Obj: 1014.4759 Marker cost: 202.342 Tilt cost: 26.4142 Socket cost: 785.7196 Flexion cost: 198.0611 Piston cost: 587.6586 Avg RMS: 4.4386 Marker coordinate: L_THIGH_DIST_ANT z Steps from IC (mm): -1 time: 931.7293
L_THIGH_DIST_ANT z converged at 0 mm from IC. Min obj: 825.8807
 Iter: 79 Obj: 852.6289 Marker cost: 200.8526 Tilt cost: 27.1363 Socket cost: 624.6401 Flexion cost: 31.0146 Piston cost: 593.6254 Avg RMS: 4.4342 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT x Steps from IC (mm): 1 time: 943.6484
 Iter: 80 Obj: 901.7463 Marker cost: 199.7551 Tilt cost: 26.7846 Socket cost: 675.2067 Flexion cost: 83.6528 Piston cost: 591.5538 Avg RMS: 4.4271 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT x Steps from IC (mm): -1 time: 955.4569
SOCKET_JOINT_LOCATION_IN_PARENT x converged at 0 mm from IC. Min obj: 825.8807
 Iter: 81 Obj: 810.5287 Marker cost: 200.0247 Tilt cost: 26.634 Socket cost: 583.87 Flexion cost: 36.7021 Piston cost: 547.1679 Avg RMS: 4.429 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 1 time: 967.2644
 Iter: 82 Obj: 808.4014 Marker cost: 201.1818 Tilt cost: 26.8248 Socket cost: 580.3948 Flexion cost: 85.3986 Piston cost: 494.9962 Avg RMS: 4.4352 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 2 time: 978.9654
 Iter: 83 Obj: 742.3251 Marker cost: 200.6886 Tilt cost: 26.9603 Socket cost: 514.6761 Flexion cost: 57.8112 Piston cost: 456.865 Avg RMS: 4.4328 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 3 time: 990.5612
 Iter: 84 Obj: 696.341 Marker cost: 200.3984 Tilt cost: 26.7445 Socket cost: 469.1981 Flexion cost: 55.1663 Piston cost: 414.0317 Avg RMS: 4.4305 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 4 time: 1002.3838
 Iter: 85 Obj: 667.6384 Marker cost: 200.8038 Tilt cost: 26.9544 Socket cost: 439.8802 Flexion cost: 65.9421 Piston cost: 373.9381 Avg RMS: 4.4329 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 5 time: 1014.0973
 Iter: 86 Obj: 612.5881 Marker cost: 200.5836 Tilt cost: 27.0581 Socket cost: 384.9463 Flexion cost: 46.8042 Piston cost: 338.1421 Avg RMS: 4.4321 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 6 time: 1026.1321
 Iter: 87 Obj: 611.866 Marker cost: 201.6532 Tilt cost: 26.9548 Socket cost: 383.2581 Flexion cost: 82.3126 Piston cost: 300.9455 Avg RMS: 4.4364 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 7 time: 1037.729
 Iter: 88 Obj: 591.4251 Marker cost: 201.0078 Tilt cost: 26.8666 Socket cost: 363.5506 Flexion cost: 93.3993 Piston cost: 270.1513 Avg RMS: 4.4345 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 8 time: 1049.5403
 Iter: 89 Obj: 549.9572 Marker cost: 201.3353 Tilt cost: 27.1847 Socket cost: 321.4372 Flexion cost: 87.3898 Piston cost: 234.0475 Avg RMS: 4.437 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 9 time: 1061.0199
 Iter: 90 Obj: 525.5973 Marker cost: 201.0003 Tilt cost: 27.0434 Socket cost: 297.5536 Flexion cost: 91.723 Piston cost: 205.8307 Avg RMS: 4.4355 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 10 time: 1072.7178
 Iter: 91 Obj: 473.0773 Marker cost: 202.0059 Tilt cost: 26.9463 Socket cost: 244.125 Flexion cost: 65.9004 Piston cost: 178.2246 Avg RMS: 4.4405 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 11 time: 1084.3122
 Iter: 92 Obj: 433.9568 Marker cost: 202.2927 Tilt cost: 27.4735 Socket cost: 204.1906 Flexion cost: 50.5545 Piston cost: 153.636 Avg RMS: 4.4415 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 12 time: 1096.2432
 Iter: 93 Obj: 436.9866 Marker cost: 201.8661 Tilt cost: 27.4981 Socket cost: 207.6223 Flexion cost: 78.138 Piston cost: 129.4844 Avg RMS: 4.4398 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 13 time: 1107.943
SOCKET_JOINT_LOCATION_IN_PARENT y converged at 12 mm from IC. Min obj: 433.9568
 Iter: 94 Obj: 455.2502 Marker cost: 201.2381 Tilt cost: 26.8114 Socket cost: 227.2007 Flexion cost: 72.3685 Piston cost: 154.8322 Avg RMS: 4.4346 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT z Steps from IC (mm): 1 time: 1119.54
 Iter: 95 Obj: 431.7912 Marker cost: 202.7464 Tilt cost: 27.6251 Socket cost: 201.4197 Flexion cost: 51.0707 Piston cost: 150.349 Avg RMS: 4.4472 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT z Steps from IC (mm): -1 time: 1131.4707
 Iter: 96 Obj: 444.8066 Marker cost: 203.8419 Tilt cost: 27.6166 Socket cost: 213.3481 Flexion cost: 66.7577 Piston cost: 146.5903 Avg RMS: 4.4538 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT z Steps from IC (mm): -2 time: 1143.1922
SOCKET_JOINT_LOCATION_IN_PARENT z converged at -1 mm from IC. Min obj: 431.7912
 Iter: 97 Obj: 466.4721 Marker cost: 205.0277 Tilt cost: 27.7164 Socket cost: 233.728 Flexion cost: 85.0619 Piston cost: 148.6661 Avg RMS: 4.4611 Marker coordinate: L_SHANK_PROX_POST x Steps from IC (mm): 1 time: 1154.7875
 Iter: 98 Obj: 511.3864 Marker cost: 202.0915 Tilt cost: 27.6848 Socket cost: 281.6101 Flexion cost: 134.9999 Piston cost: 146.6102 Avg RMS: 4.4441 Marker coordinate: L_SHANK_PROX_POST x Steps from IC (mm): -1 time: 1166.7098
L_SHANK_PROX_POST x converged at 0 mm from IC. Min obj: 431.7912
 Iter: 99 Obj: 501.9585 Marker cost: 204.6982 Tilt cost: 27.6561 Socket cost: 269.6042 Flexion cost: 124.9812 Piston cost: 144.623 Avg RMS: 4.4586 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): 1 time: 1178.6319
 Iter: 100 Obj: 411.4323 Marker cost: 200.8375 Tilt cost: 28.0162 Socket cost: 182.5786 Flexion cost: 29.4327 Piston cost: 153.1458 Avg RMS: 4.4368 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): -1 time: 1190.5614
 Iter: 101 Obj: 404.0619 Marker cost: 200.1969 Tilt cost: 27.9793 Socket cost: 175.8857 Flexion cost: 17.7523 Piston cost: 158.1334 Avg RMS: 4.4335 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): -2 time: 1202.3832
 Iter: 102 Obj: 471.38 Marker cost: 199.6797 Tilt cost: 27.6868 Socket cost: 244.0135 Flexion cost: 86.2202 Piston cost: 157.7933 Avg RMS: 4.4317 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): -3 time: 1213.9776
L_SHANK_PROX_POST y converged at -2 mm from IC. Min obj: 404.0619
 Iter: 103 Obj: 425.4458 Marker cost: 200.2325 Tilt cost: 27.6723 Socket cost: 197.541 Flexion cost: 40.2862 Piston cost: 157.2549 Avg RMS: 4.4348 Marker coordinate: L_SHANK_PROX_POST z Steps from IC (mm): 1 time: 1225.7003
 Iter: 104 Obj: 444.0417 Marker cost: 200.748 Tilt cost: 27.5006 Socket cost: 215.7931 Flexion cost: 60.3296 Piston cost: 155.4635 Avg RMS: 4.437 Marker coordinate: L_SHANK_PROX_POST z Steps from IC (mm): -1 time: 1237.6244
L_SHANK_PROX_POST z converged at 0 mm from IC. Min obj: 404.0619
 Iter: 105 Obj: 485.2507 Marker cost: 199.4013 Tilt cost: 27.7023 Socket cost: 258.1471 Flexion cost: 103.8276 Piston cost: 154.3195 Avg RMS: 4.4298 Marker coordinate: L_SHANK_PROX_ANT x Steps from IC (mm): 1 time: 1249.3239
 Iter: 106 Obj: 421.6291 Marker cost: 200.9266 Tilt cost: 27.5053 Socket cost: 193.1972 Flexion cost: 32.1934 Piston cost: 161.0039 Avg RMS: 4.4376 Marker coordinate: L_SHANK_PROX_ANT x Steps from IC (mm): -1 time: 1261.1348
L_SHANK_PROX_ANT x converged at 0 mm from IC. Min obj: 404.0619
 Iter: 107 Obj: 409.4905 Marker cost: 199.5989 Tilt cost: 27.5997 Socket cost: 182.2919 Flexion cost: 27.1036 Piston cost: 155.1883 Avg RMS: 4.4286 Marker coordinate: L_SHANK_PROX_ANT y Steps from IC (mm): 1 time: 1272.9414
 Iter: 108 Obj: 458.6841 Marker cost: 201.0711 Tilt cost: 27.7679 Socket cost: 229.8451 Flexion cost: 68.9906 Piston cost: 160.8544 Avg RMS: 4.4392 Marker coordinate: L_SHANK_PROX_ANT y Steps from IC (mm): -1 time: 1284.8637
L_SHANK_PROX_ANT y converged at 0 mm from IC. Min obj: 404.0619
 Iter: 109 Obj: 468.9429 Marker cost: 200.4466 Tilt cost: 27.4957 Socket cost: 241.0006 Flexion cost: 84.7061 Piston cost: 156.2945 Avg RMS: 4.4358 Marker coordinate: L_SHANK_PROX_ANT z Steps from IC (mm): 1 time: 1296.5766
 Iter: 110 Obj: 464.5909 Marker cost: 200.0044 Tilt cost: 27.5005 Socket cost: 237.0859 Flexion cost: 82.4813 Piston cost: 154.6046 Avg RMS: 4.4327 Marker coordinate: L_SHANK_PROX_ANT z Steps from IC (mm): -1 time: 1308.1693
L_SHANK_PROX_ANT z converged at 0 mm from IC. Min obj: 404.0619
 Iter: 111 Obj: 443.0504 Marker cost: 199.0381 Tilt cost: 27.348 Socket cost: 216.6643 Flexion cost: 61.4209 Piston cost: 155.2434 Avg RMS: 4.4278 Marker coordinate: L_SHANK_DIST_ANT x Steps from IC (mm): 1 time: 1319.9899
 Iter: 112 Obj: 469.769 Marker cost: 201.6035 Tilt cost: 27.6086 Socket cost: 240.5568 Flexion cost: 83.9859 Piston cost: 156.5709 Avg RMS: 4.4408 Marker coordinate: L_SHANK_DIST_ANT x Steps from IC (mm): -1 time: 1331.5867
L_SHANK_DIST_ANT x converged at 0 mm from IC. Min obj: 404.0619
 Iter: 113 Obj: 444.0456 Marker cost: 199.1602 Tilt cost: 27.7318 Socket cost: 217.1535 Flexion cost: 65.0746 Piston cost: 152.079 Avg RMS: 4.4271 Marker coordinate: L_SHANK_DIST_ANT y Steps from IC (mm): 1 time: 1343.3038
 Iter: 114 Obj: 482.3504 Marker cost: 201.3408 Tilt cost: 28.1263 Socket cost: 252.8832 Flexion cost: 93.4037 Piston cost: 159.4795 Avg RMS: 4.4408 Marker coordinate: L_SHANK_DIST_ANT y Steps from IC (mm): -1 time: 1355.0097
L_SHANK_DIST_ANT y converged at 0 mm from IC. Min obj: 404.0619
 Iter: 115 Obj: 419.5874 Marker cost: 201.9129 Tilt cost: 27.6909 Socket cost: 189.9837 Flexion cost: 33.3096 Piston cost: 156.674 Avg RMS: 4.4438 Marker coordinate: L_SHANK_DIST_ANT z Steps from IC (mm): 1 time: 1366.711
 Iter: 116 Obj: 471.882 Marker cost: 198.7291 Tilt cost: 27.6964 Socket cost: 245.4565 Flexion cost: 91.6345 Piston cost: 153.822 Avg RMS: 4.4258 Marker coordinate: L_SHANK_DIST_ANT z Steps from IC (mm): -1 time: 1378.522
L_SHANK_DIST_ANT z converged at 0 mm from IC. Min obj: 404.0619
 Iter: 117 Obj: 525.28 Marker cost: 201.4131 Tilt cost: 27.611 Socket cost: 296.2559 Flexion cost: 142.5814 Piston cost: 153.6745 Avg RMS: 4.4405 Marker coordinate: L_SHANK_DIST_POST x Steps from IC (mm): 1 time: 1390.1138
 Iter: 118 Obj: 540.4878 Marker cost: 200.0162 Tilt cost: 27.3861 Socket cost: 313.0855 Flexion cost: 159.6896 Piston cost: 153.3959 Avg RMS: 4.4321 Marker coordinate: L_SHANK_DIST_POST x Steps from IC (mm): -1 time: 1401.7211
L_SHANK_DIST_POST x converged at 0 mm from IC. Min obj: 404.0619
 Iter: 119 Obj: 465.3933 Marker cost: 199.7391 Tilt cost: 27.3483 Socket cost: 238.3059 Flexion cost: 86.628 Piston cost: 151.6779 Avg RMS: 4.4309 Marker coordinate: L_SHANK_DIST_POST y Steps from IC (mm): 1 time: 1413.4402
 Iter: 120 Obj: 412.1641 Marker cost: 201.4849 Tilt cost: 27.6665 Socket cost: 183.0127 Flexion cost: 21.2349 Piston cost: 161.7778 Avg RMS: 4.4414 Marker coordinate: L_SHANK_DIST_POST y Steps from IC (mm): -1 time: 1425.2629
L_SHANK_DIST_POST y converged at 0 mm from IC. Min obj: 404.0619
 Iter: 121 Obj: 497.917 Marker cost: 200.2049 Tilt cost: 27.7296 Socket cost: 269.9824 Flexion cost: 115.6711 Piston cost: 154.3113 Avg RMS: 4.4335 Marker coordinate: L_SHANK_DIST_POST z Steps from IC (mm): 1 time: 1437.0841
 Iter: 122 Obj: 471.2751 Marker cost: 199.983 Tilt cost: 27.9635 Socket cost: 243.3285 Flexion cost: 89.0684 Piston cost: 154.2601 Avg RMS: 4.4328 Marker coordinate: L_SHANK_DIST_POST z Steps from IC (mm): -1 time: 1448.91
L_SHANK_DIST_POST z converged at 0 mm from IC. Min obj: 404.0619
 Iter: 123 Obj: 423.7419 Marker cost: 201.2264 Tilt cost: 27.3846 Socket cost: 195.131 Flexion cost: 38.1168 Piston cost: 157.0142 Avg RMS: 4.4387 Marker coordinate: L_HEEL_SUP x Steps from IC (mm): 1 time: 1460.8392
 Iter: 124 Obj: 526.2225 Marker cost: 200.3572 Tilt cost: 27.4302 Socket cost: 298.4351 Flexion cost: 145.811 Piston cost: 152.624 Avg RMS: 4.4346 Marker coordinate: L_HEEL_SUP x Steps from IC (mm): -1 time: 1472.6484
L_HEEL_SUP x converged at 0 mm from IC. Min obj: 404.0619
Marker coordinate L_HEEL_SUP y is locked.
Marker coordinate L_HEEL_SUP z is locked.
 Iter: 125 Obj: 559.023 Marker cost: 201.2162 Tilt cost: 27.6275 Socket cost: 330.1793 Flexion cost: 176.8552 Piston cost: 153.3241 Avg RMS: 4.4396 Marker coordinate: L_HEEL_MED x Steps from IC (mm): 1 time: 1484.4746
 Iter: 126 Obj: 475.5195 Marker cost: 199.9866 Tilt cost: 27.7001 Socket cost: 247.8329 Flexion cost: 93.7697 Piston cost: 154.0632 Avg RMS: 4.4324 Marker coordinate: L_HEEL_MED x Steps from IC (mm): -1 time: 1496.0648
L_HEEL_MED x converged at 0 mm from IC. Min obj: 404.0619
 Iter: 127 Obj: 473.5398 Marker cost: 201.2916 Tilt cost: 27.4449 Socket cost: 244.8033 Flexion cost: 91.6517 Piston cost: 153.1515 Avg RMS: 4.4423 Marker coordinate: L_HEEL_MED y Steps from IC (mm): 1 time: 1507.6539
 Iter: 128 Obj: 466.8376 Marker cost: 199.2864 Tilt cost: 27.6115 Socket cost: 239.9397 Flexion cost: 83.4356 Piston cost: 156.5041 Avg RMS: 4.4267 Marker coordinate: L_HEEL_MED y Steps from IC (mm): -1 time: 1519.1367
L_HEEL_MED y converged at 0 mm from IC. Min obj: 404.0619
 Iter: 129 Obj: 456.8147 Marker cost: 198.6117 Tilt cost: 27.5325 Socket cost: 230.6705 Flexion cost: 74.7623 Piston cost: 155.9082 Avg RMS: 4.4249 Marker coordinate: L_HEEL_MED z Steps from IC (mm): 1 time: 1531.0596
 Iter: 130 Obj: 467.714 Marker cost: 200.8853 Tilt cost: 27.6166 Socket cost: 239.2121 Flexion cost: 84.2649 Piston cost: 154.9472 Avg RMS: 4.4378 Marker coordinate: L_HEEL_MED z Steps from IC (mm): -1 time: 1542.7681
L_HEEL_MED z converged at 0 mm from IC. Min obj: 404.0619
 Iter: 131 Obj: 478.3752 Marker cost: 200.1783 Tilt cost: 27.2471 Socket cost: 250.9498 Flexion cost: 95.3257 Piston cost: 155.6241 Avg RMS: 4.4338 Marker coordinate: L_HEEL_LAT x Steps from IC (mm): 1 time: 1554.3649
 Iter: 132 Obj: 556.6002 Marker cost: 200.1712 Tilt cost: 27.7071 Socket cost: 328.7219 Flexion cost: 175.3993 Piston cost: 153.3226 Avg RMS: 4.4337 Marker coordinate: L_HEEL_LAT x Steps from IC (mm): -1 time: 1566.0764
L_HEEL_LAT x converged at 0 mm from IC. Min obj: 404.0619
 Iter: 133 Obj: 465.2236 Marker cost: 199.6963 Tilt cost: 27.4553 Socket cost: 238.072 Flexion cost: 82.4215 Piston cost: 155.6506 Avg RMS: 4.4304 Marker coordinate: L_HEEL_LAT y Steps from IC (mm): 1 time: 1577.5762
 Iter: 134 Obj: 484.9624 Marker cost: 202.2584 Tilt cost: 27.4373 Socket cost: 255.2667 Flexion cost: 99.9488 Piston cost: 155.3179 Avg RMS: 4.4462 Marker coordinate: L_HEEL_LAT y Steps from IC (mm): -1 time: 1589.1864
L_HEEL_LAT y converged at 0 mm from IC. Min obj: 404.0619
 Iter: 135 Obj: 448.519 Marker cost: 200.8628 Tilt cost: 27.3397 Socket cost: 220.3165 Flexion cost: 64.8418 Piston cost: 155.4747 Avg RMS: 4.4379 Marker coordinate: L_HEEL_LAT z Steps from IC (mm): 1 time: 1601.1123
 Iter: 136 Obj: 484.5684 Marker cost: 199.6547 Tilt cost: 27.6486 Socket cost: 257.2651 Flexion cost: 102.4687 Piston cost: 154.7964 Avg RMS: 4.4287 Marker coordinate: L_HEEL_LAT z Steps from IC (mm): -1 time: 1612.9269
L_HEEL_LAT z converged at 0 mm from IC. Min obj: 404.0619
Marker coordinate L_TOE x is locked.
Marker coordinate L_TOE y is locked.
Marker coordinate L_TOE z is locked.
 Iter: 137 Obj: 446.645 Marker cost: 200.1922 Tilt cost: 27.7534 Socket cost: 218.6994 Flexion cost: 63.383 Piston cost: 155.3164 Avg RMS: 4.4319 Marker coordinate: L_1ST_MET x Steps from IC (mm): 1 time: 1624.7471
 Iter: 138 Obj: 434.9573 Marker cost: 201.1188 Tilt cost: 27.7092 Socket cost: 206.1293 Flexion cost: 50.4972 Piston cost: 155.6321 Avg RMS: 4.4389 Marker coordinate: L_1ST_MET x Steps from IC (mm): -1 time: 1636.2277
L_1ST_MET x converged at 0 mm from IC. Min obj: 404.0619
 Iter: 139 Obj: 388.3205 Marker cost: 202.4641 Tilt cost: 27.8113 Socket cost: 158.0451 Flexion cost: 0.023638 Piston cost: 158.0215 Avg RMS: 4.4475 Marker coordinate: L_1ST_MET y Steps from IC (mm): 1 time: 1648.0507
 Iter: 140 Obj: 470.6775 Marker cost: 206.0587 Tilt cost: 27.6095 Socket cost: 237.0093 Flexion cost: 83.9122 Piston cost: 153.0971 Avg RMS: 4.47 Marker coordinate: L_1ST_MET y Steps from IC (mm): 2 time: 1659.5379
L_1ST_MET y converged at 1 mm from IC. Min obj: 388.3205
 Iter: 141 Obj: 447.5125 Marker cost: 201.9407 Tilt cost: 27.5507 Socket cost: 218.0212 Flexion cost: 63.4782 Piston cost: 154.5429 Avg RMS: 4.4443 Marker coordinate: L_1ST_MET z Steps from IC (mm): 1 time: 1671.4655
 Iter: 142 Obj: 479.7921 Marker cost: 204.0715 Tilt cost: 27.5073 Socket cost: 248.2133 Flexion cost: 94.758 Piston cost: 153.4554 Avg RMS: 4.4555 Marker coordinate: L_1ST_MET z Steps from IC (mm): -1 time: 1683.2741
L_1ST_MET z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 143 Obj: 423.8068 Marker cost: 202.5142 Tilt cost: 27.9792 Socket cost: 193.3133 Flexion cost: 37.9805 Piston cost: 155.3328 Avg RMS: 4.4473 Marker coordinate: L_5TH_MET x Steps from IC (mm): 1 time: 1694.9797
 Iter: 144 Obj: 413.5196 Marker cost: 203.458 Tilt cost: 27.6609 Socket cost: 182.4007 Flexion cost: 24.3848 Piston cost: 158.016 Avg RMS: 4.4531 Marker coordinate: L_5TH_MET x Steps from IC (mm): -1 time: 1706.694
L_5TH_MET x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 145 Obj: 428.0425 Marker cost: 203.759 Tilt cost: 27.6672 Socket cost: 196.6163 Flexion cost: 41.433 Piston cost: 155.1833 Avg RMS: 4.4557 Marker coordinate: L_5TH_MET y Steps from IC (mm): 1 time: 1718.6258
 Iter: 146 Obj: 486.7434 Marker cost: 201.4434 Tilt cost: 27.5831 Socket cost: 257.717 Flexion cost: 103.0758 Piston cost: 154.6412 Avg RMS: 4.443 Marker coordinate: L_5TH_MET y Steps from IC (mm): -1 time: 1730.5529
L_5TH_MET y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 147 Obj: 433.0355 Marker cost: 203.8591 Tilt cost: 27.3553 Socket cost: 201.8211 Flexion cost: 45.9768 Piston cost: 155.8443 Avg RMS: 4.455 Marker coordinate: L_5TH_MET z Steps from IC (mm): 1 time: 1742.3703
 Iter: 148 Obj: 465.4333 Marker cost: 202.8413 Tilt cost: 27.5684 Socket cost: 235.0236 Flexion cost: 80.7906 Piston cost: 154.2331 Avg RMS: 4.4497 Marker coordinate: L_5TH_MET z Steps from IC (mm): -1 time: 1754.0865
L_5TH_MET z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 149 Obj: 452.8943 Marker cost: 205.0841 Tilt cost: 27.4645 Socket cost: 220.3457 Flexion cost: 66.4287 Piston cost: 153.917 Avg RMS: 4.4629 Marker coordinate: L_THIGH_PROX_POST x Steps from IC (mm): 1 time: 1765.7973
 Iter: 150 Obj: 409.2065 Marker cost: 201.8575 Tilt cost: 27.9133 Socket cost: 179.4357 Flexion cost: 23.7387 Piston cost: 155.697 Avg RMS: 4.4421 Marker coordinate: L_THIGH_PROX_POST x Steps from IC (mm): -1 time: 1777.5178
L_THIGH_PROX_POST x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 151 Obj: 470.535 Marker cost: 204.5754 Tilt cost: 27.3576 Socket cost: 238.602 Flexion cost: 79.5036 Piston cost: 159.0984 Avg RMS: 4.4609 Marker coordinate: L_THIGH_PROX_POST y Steps from IC (mm): 1 time: 1789.1186
 Iter: 152 Obj: 573.209 Marker cost: 201.6215 Tilt cost: 27.8728 Socket cost: 343.7147 Flexion cost: 196.5742 Piston cost: 147.1405 Avg RMS: 4.4418 Marker coordinate: L_THIGH_PROX_POST y Steps from IC (mm): -1 time: 1800.8197
L_THIGH_PROX_POST y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 153 Obj: 475.4035 Marker cost: 206.8933 Tilt cost: 27.6813 Socket cost: 240.829 Flexion cost: 87.2569 Piston cost: 153.5721 Avg RMS: 4.4706 Marker coordinate: L_THIGH_PROX_POST z Steps from IC (mm): 1 time: 1812.5195
 Iter: 154 Obj: 423.6263 Marker cost: 201.1799 Tilt cost: 27.0033 Socket cost: 195.443 Flexion cost: 39.5476 Piston cost: 155.8955 Avg RMS: 4.4385 Marker coordinate: L_THIGH_PROX_POST z Steps from IC (mm): -1 time: 1824.1097
L_THIGH_PROX_POST z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 155 Obj: 456.9577 Marker cost: 203.0116 Tilt cost: 26.9527 Socket cost: 226.9934 Flexion cost: 72.9662 Piston cost: 154.0272 Avg RMS: 4.4507 Marker coordinate: L_THIGH_PROX_ANT x Steps from IC (mm): 1 time: 1835.8102
 Iter: 156 Obj: 580.9289 Marker cost: 202.8313 Tilt cost: 28.2175 Socket cost: 349.8801 Flexion cost: 198.1694 Piston cost: 151.7107 Avg RMS: 4.4513 Marker coordinate: L_THIGH_PROX_ANT x Steps from IC (mm): -1 time: 1847.5332
L_THIGH_PROX_ANT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 157 Obj: 445.9404 Marker cost: 201.7385 Tilt cost: 27.4251 Socket cost: 216.7768 Flexion cost: 55.6747 Piston cost: 161.1021 Avg RMS: 4.4437 Marker coordinate: L_THIGH_PROX_ANT y Steps from IC (mm): 1 time: 1859.1303
 Iter: 158 Obj: 437.8982 Marker cost: 204.5015 Tilt cost: 27.4729 Socket cost: 205.9237 Flexion cost: 55.3694 Piston cost: 150.5544 Avg RMS: 4.4595 Marker coordinate: L_THIGH_PROX_ANT y Steps from IC (mm): -1 time: 1870.7196
L_THIGH_PROX_ANT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 159 Obj: 442.414 Marker cost: 201.7981 Tilt cost: 28.0396 Socket cost: 212.5763 Flexion cost: 58.1505 Piston cost: 154.4259 Avg RMS: 4.4449 Marker coordinate: L_THIGH_PROX_ANT z Steps from IC (mm): 1 time: 1882.538
 Iter: 160 Obj: 516.5333 Marker cost: 203.8425 Tilt cost: 27.5807 Socket cost: 285.1101 Flexion cost: 131.2432 Piston cost: 153.8669 Avg RMS: 4.4536 Marker coordinate: L_THIGH_PROX_ANT z Steps from IC (mm): -1 time: 1894.4642
L_THIGH_PROX_ANT z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 161 Obj: 509.8446 Marker cost: 202.4261 Tilt cost: 27.8882 Socket cost: 279.5303 Flexion cost: 123.8411 Piston cost: 155.6893 Avg RMS: 4.4502 Marker coordinate: L_THIGH_DIST_POST x Steps from IC (mm): 1 time: 1906.1641
 Iter: 162 Obj: 452.7182 Marker cost: 203.2127 Tilt cost: 27.8484 Socket cost: 221.657 Flexion cost: 67.6062 Piston cost: 154.0508 Avg RMS: 4.4528 Marker coordinate: L_THIGH_DIST_POST x Steps from IC (mm): -1 time: 1917.8717
L_THIGH_DIST_POST x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 163 Obj: 420.695 Marker cost: 205.1401 Tilt cost: 27.4409 Socket cost: 188.114 Flexion cost: 28.3247 Piston cost: 159.7893 Avg RMS: 4.4643 Marker coordinate: L_THIGH_DIST_POST y Steps from IC (mm): 1 time: 1929.5856
 Iter: 164 Obj: 432.1793 Marker cost: 201.7028 Tilt cost: 28.0788 Socket cost: 202.3977 Flexion cost: 51.0459 Piston cost: 151.3518 Avg RMS: 4.4414 Marker coordinate: L_THIGH_DIST_POST y Steps from IC (mm): -1 time: 1941.514
L_THIGH_DIST_POST y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 165 Obj: 550.1406 Marker cost: 203.7634 Tilt cost: 27.6762 Socket cost: 318.7011 Flexion cost: 167.4202 Piston cost: 151.2809 Avg RMS: 4.4585 Marker coordinate: L_THIGH_DIST_POST z Steps from IC (mm): 1 time: 1953.4328
 Iter: 166 Obj: 428.0244 Marker cost: 201.274 Tilt cost: 27.4007 Socket cost: 199.3497 Flexion cost: 43.7799 Piston cost: 155.5697 Avg RMS: 4.4377 Marker coordinate: L_THIGH_DIST_POST z Steps from IC (mm): -1 time: 1965.0236
L_THIGH_DIST_POST z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 167 Obj: 508.4509 Marker cost: 200.886 Tilt cost: 27.1619 Socket cost: 280.403 Flexion cost: 127.1361 Piston cost: 153.2669 Avg RMS: 4.4384 Marker coordinate: L_THIGH_DIST_ANT x Steps from IC (mm): 1 time: 1976.8311
 Iter: 168 Obj: 399.8342 Marker cost: 204.4117 Tilt cost: 27.7097 Socket cost: 167.7128 Flexion cost: 10.7961 Piston cost: 156.9167 Avg RMS: 4.4601 Marker coordinate: L_THIGH_DIST_ANT x Steps from IC (mm): -1 time: 1988.532
L_THIGH_DIST_ANT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 169 Obj: 496.8446 Marker cost: 201.3413 Tilt cost: 27.5187 Socket cost: 267.9846 Flexion cost: 110.8278 Piston cost: 157.1568 Avg RMS: 4.4425 Marker coordinate: L_THIGH_DIST_ANT y Steps from IC (mm): 1 time: 2000.1434
 Iter: 170 Obj: 399.515 Marker cost: 204.5752 Tilt cost: 27.7588 Socket cost: 167.1809 Flexion cost: 13.7392 Piston cost: 153.4417 Avg RMS: 4.4591 Marker coordinate: L_THIGH_DIST_ANT y Steps from IC (mm): -1 time: 2012.0721
L_THIGH_DIST_ANT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 171 Obj: 415.1781 Marker cost: 202.2469 Tilt cost: 27.7472 Socket cost: 185.184 Flexion cost: 29.8429 Piston cost: 155.3411 Avg RMS: 4.4466 Marker coordinate: L_THIGH_DIST_ANT z Steps from IC (mm): 1 time: 2023.7853
 Iter: 172 Obj: 504.077 Marker cost: 204.8316 Tilt cost: 27.4354 Socket cost: 271.81 Flexion cost: 118.2565 Piston cost: 153.5535 Avg RMS: 4.4585 Marker coordinate: L_THIGH_DIST_ANT z Steps from IC (mm): -1 time: 2035.282
L_THIGH_DIST_ANT z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 173 Obj: 444.7089 Marker cost: 203.485 Tilt cost: 27.7959 Socket cost: 213.4279 Flexion cost: 58.8246 Piston cost: 154.6034 Avg RMS: 4.4545 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT x Steps from IC (mm): 1 time: 2047.0939
 Iter: 174 Obj: 589.7621 Marker cost: 201.6195 Tilt cost: 27.5023 Socket cost: 360.6402 Flexion cost: 209.1546 Piston cost: 151.4856 Avg RMS: 4.4429 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT x Steps from IC (mm): -1 time: 2058.8073
SOCKET_JOINT_LOCATION_IN_PARENT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 175 Obj: 452.4935 Marker cost: 203.3776 Tilt cost: 27.7101 Socket cost: 221.4058 Flexion cost: 90.5368 Piston cost: 130.869 Avg RMS: 4.4519 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 1 time: 2070.406
 Iter: 176 Obj: 465.3463 Marker cost: 201.8612 Tilt cost: 27.7048 Socket cost: 235.7802 Flexion cost: 55.3702 Piston cost: 180.41 Avg RMS: 4.4447 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): -1 time: 2082.0071
SOCKET_JOINT_LOCATION_IN_PARENT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 177 Obj: 426.0702 Marker cost: 202.6106 Tilt cost: 27.0852 Socket cost: 196.3743 Flexion cost: 38.2535 Piston cost: 158.1208 Avg RMS: 4.4453 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT z Steps from IC (mm): 1 time: 2093.608
 Iter: 178 Obj: 425.2201 Marker cost: 204.1857 Tilt cost: 28.1275 Socket cost: 192.9069 Flexion cost: 40.1954 Piston cost: 152.7115 Avg RMS: 4.4587 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT z Steps from IC (mm): -1 time: 2105.4417
SOCKET_JOINT_LOCATION_IN_PARENT z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 179 Obj: 449.4877 Marker cost: 203.3201 Tilt cost: 27.4301 Socket cost: 218.7375 Flexion cost: 65.405 Piston cost: 153.3325 Avg RMS: 4.4529 Marker coordinate: L_SHANK_PROX_POST x Steps from IC (mm): 1 time: 2117.2592
 Iter: 180 Obj: 520.3847 Marker cost: 203.4083 Tilt cost: 27.3638 Socket cost: 289.6126 Flexion cost: 137.4818 Piston cost: 152.1308 Avg RMS: 4.4527 Marker coordinate: L_SHANK_PROX_POST x Steps from IC (mm): -1 time: 2128.8723
L_SHANK_PROX_POST x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 181 Obj: 458.9533 Marker cost: 203.5516 Tilt cost: 27.5484 Socket cost: 227.8532 Flexion cost: 77.7182 Piston cost: 150.135 Avg RMS: 4.4519 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): 1 time: 2140.6953
 Iter: 182 Obj: 459.7071 Marker cost: 203.3806 Tilt cost: 27.5766 Socket cost: 228.7499 Flexion cost: 71.0689 Piston cost: 157.681 Avg RMS: 4.455 Marker coordinate: L_SHANK_PROX_POST y Steps from IC (mm): -1 time: 2152.5162
L_SHANK_PROX_POST y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 183 Obj: 472.5996 Marker cost: 202.3336 Tilt cost: 27.4021 Socket cost: 242.864 Flexion cost: 88.9199 Piston cost: 153.9441 Avg RMS: 4.4475 Marker coordinate: L_SHANK_PROX_POST z Steps from IC (mm): 1 time: 2164.1306
 Iter: 184 Obj: 464.4931 Marker cost: 203.1698 Tilt cost: 27.4022 Socket cost: 233.9211 Flexion cost: 79.4259 Piston cost: 154.4952 Avg RMS: 4.4516 Marker coordinate: L_SHANK_PROX_POST z Steps from IC (mm): -1 time: 2175.9451
L_SHANK_PROX_POST z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 185 Obj: 488.9844 Marker cost: 203.06 Tilt cost: 27.5431 Socket cost: 258.3813 Flexion cost: 105.2077 Piston cost: 153.1735 Avg RMS: 4.451 Marker coordinate: L_SHANK_PROX_ANT x Steps from IC (mm): 1 time: 2187.5363
 Iter: 186 Obj: 428.3217 Marker cost: 204.9347 Tilt cost: 27.6682 Socket cost: 195.7188 Flexion cost: 39.2578 Piston cost: 156.4611 Avg RMS: 4.4598 Marker coordinate: L_SHANK_PROX_ANT x Steps from IC (mm): -1 time: 2199.1331
L_SHANK_PROX_ANT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 187 Obj: 481.6331 Marker cost: 202.0061 Tilt cost: 27.2715 Socket cost: 252.3555 Flexion cost: 101.8624 Piston cost: 150.493 Avg RMS: 4.4446 Marker coordinate: L_SHANK_PROX_ANT y Steps from IC (mm): 1 time: 2210.8437
 Iter: 188 Obj: 477.5596 Marker cost: 204.5362 Tilt cost: 27.5566 Socket cost: 245.4668 Flexion cost: 87.6416 Piston cost: 157.8252 Avg RMS: 4.4598 Marker coordinate: L_SHANK_PROX_ANT y Steps from IC (mm): -1 time: 2222.4305
L_SHANK_PROX_ANT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 189 Obj: 455.5043 Marker cost: 204.2482 Tilt cost: 27.4458 Socket cost: 223.8103 Flexion cost: 68.6731 Piston cost: 155.1372 Avg RMS: 4.4549 Marker coordinate: L_SHANK_PROX_ANT z Steps from IC (mm): 1 time: 2233.9111
 Iter: 190 Obj: 483.9903 Marker cost: 202.1216 Tilt cost: 27.6382 Socket cost: 254.2305 Flexion cost: 99.8633 Piston cost: 154.3672 Avg RMS: 4.4471 Marker coordinate: L_SHANK_PROX_ANT z Steps from IC (mm): -1 time: 2245.7303
L_SHANK_PROX_ANT z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 191 Obj: 445.6109 Marker cost: 202.3763 Tilt cost: 27.5371 Socket cost: 215.6975 Flexion cost: 60.8436 Piston cost: 154.8539 Avg RMS: 4.4474 Marker coordinate: L_SHANK_DIST_ANT x Steps from IC (mm): 1 time: 2257.4404
 Iter: 192 Obj: 471.5661 Marker cost: 204.2854 Tilt cost: 27.443 Socket cost: 239.8376 Flexion cost: 85.8377 Piston cost: 153.9999 Avg RMS: 4.4561 Marker coordinate: L_SHANK_DIST_ANT x Steps from IC (mm): -1 time: 2269.2613
L_SHANK_DIST_ANT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 193 Obj: 475.7759 Marker cost: 202.0092 Tilt cost: 27.8159 Socket cost: 245.9509 Flexion cost: 95.2264 Piston cost: 150.7245 Avg RMS: 4.4447 Marker coordinate: L_SHANK_DIST_ANT y Steps from IC (mm): 1 time: 2280.9603
 Iter: 194 Obj: 464.5843 Marker cost: 204.5949 Tilt cost: 27.842 Socket cost: 232.1474 Flexion cost: 74.6562 Piston cost: 157.4912 Avg RMS: 4.4597 Marker coordinate: L_SHANK_DIST_ANT y Steps from IC (mm): -1 time: 2292.6639
L_SHANK_DIST_ANT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 195 Obj: 417.2284 Marker cost: 204.6694 Tilt cost: 27.6245 Socket cost: 184.9345 Flexion cost: 27.9842 Piston cost: 156.9503 Avg RMS: 4.4594 Marker coordinate: L_SHANK_DIST_ANT z Steps from IC (mm): 1 time: 2304.3657
 Iter: 196 Obj: 521.8333 Marker cost: 200.5413 Tilt cost: 27.8942 Socket cost: 293.3978 Flexion cost: 142.4938 Piston cost: 150.904 Avg RMS: 4.4382 Marker coordinate: L_SHANK_DIST_ANT z Steps from IC (mm): -1 time: 2316.08
L_SHANK_DIST_ANT z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 197 Obj: 397.2718 Marker cost: 204.277 Tilt cost: 27.6541 Socket cost: 165.3406 Flexion cost: 9.1459 Piston cost: 156.1948 Avg RMS: 4.4563 Marker coordinate: L_SHANK_DIST_POST x Steps from IC (mm): 1 time: 2327.9037
 Iter: 198 Obj: 497.2812 Marker cost: 202.8128 Tilt cost: 27.4858 Socket cost: 266.9827 Flexion cost: 113.725 Piston cost: 153.2577 Avg RMS: 4.449 Marker coordinate: L_SHANK_DIST_POST x Steps from IC (mm): -1 time: 2339.8375
L_SHANK_DIST_POST x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 199 Obj: 515.1001 Marker cost: 202.5249 Tilt cost: 27.5627 Socket cost: 285.0125 Flexion cost: 136.4037 Piston cost: 148.6088 Avg RMS: 4.4467 Marker coordinate: L_SHANK_DIST_POST y Steps from IC (mm): 1 time: 2351.6609
 Iter: 200 Obj: 471.4036 Marker cost: 204.3331 Tilt cost: 27.4645 Socket cost: 239.6061 Flexion cost: 82.1204 Piston cost: 157.4857 Avg RMS: 4.459 Marker coordinate: L_SHANK_DIST_POST y Steps from IC (mm): -1 time: 2363.3791
L_SHANK_DIST_POST y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 201 Obj: 534.8942 Marker cost: 202.5936 Tilt cost: 27.5509 Socket cost: 304.7496 Flexion cost: 153.6782 Piston cost: 151.0714 Avg RMS: 4.4494 Marker coordinate: L_SHANK_DIST_POST z Steps from IC (mm): 1 time: 2375.2184
 Iter: 202 Obj: 480.4949 Marker cost: 202.9804 Tilt cost: 27.8664 Socket cost: 249.6482 Flexion cost: 95.9688 Piston cost: 153.6794 Avg RMS: 4.4512 Marker coordinate: L_SHANK_DIST_POST z Steps from IC (mm): -1 time: 2386.9313
L_SHANK_DIST_POST z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 203 Obj: 461.8314 Marker cost: 204.4074 Tilt cost: 27.7098 Socket cost: 229.7142 Flexion cost: 74.6109 Piston cost: 155.1034 Avg RMS: 4.4579 Marker coordinate: L_HEEL_SUP x Steps from IC (mm): 1 time: 2398.6484
 Iter: 204 Obj: 449.9012 Marker cost: 202.1729 Tilt cost: 27.5748 Socket cost: 220.1536 Flexion cost: 66.3231 Piston cost: 153.8304 Avg RMS: 4.4463 Marker coordinate: L_HEEL_SUP x Steps from IC (mm): -1 time: 2410.4581
L_HEEL_SUP x converged at 0 mm from IC. Min obj: 388.3205
Marker coordinate L_HEEL_SUP y is locked.
Marker coordinate L_HEEL_SUP z is locked.
 Iter: 205 Obj: 464.3872 Marker cost: 204.2873 Tilt cost: 27.5423 Socket cost: 232.5576 Flexion cost: 78.4365 Piston cost: 154.1211 Avg RMS: 4.4588 Marker coordinate: L_HEEL_MED x Steps from IC (mm): 1 time: 2422.0629
 Iter: 206 Obj: 422.5814 Marker cost: 202.567 Tilt cost: 27.6342 Socket cost: 192.3802 Flexion cost: 37.0035 Piston cost: 155.3767 Avg RMS: 4.4467 Marker coordinate: L_HEEL_MED x Steps from IC (mm): -1 time: 2433.8703
L_HEEL_MED x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 207 Obj: 428.721 Marker cost: 205.0319 Tilt cost: 27.4189 Socket cost: 196.2702 Flexion cost: 41.8436 Piston cost: 154.4266 Avg RMS: 4.4634 Marker coordinate: L_HEEL_MED y Steps from IC (mm): 1 time: 2445.4626
 Iter: 208 Obj: 437.8704 Marker cost: 201.2451 Tilt cost: 27.5007 Socket cost: 209.1246 Flexion cost: 53.8894 Piston cost: 155.2352 Avg RMS: 4.4384 Marker coordinate: L_HEEL_MED y Steps from IC (mm): -1 time: 2457.071
L_HEEL_MED y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 209 Obj: 439.9177 Marker cost: 202.8377 Tilt cost: 27.6022 Socket cost: 209.4779 Flexion cost: 54.391 Piston cost: 155.0869 Avg RMS: 4.4487 Marker coordinate: L_HEEL_MED z Steps from IC (mm): 1 time: 2468.7879
 Iter: 210 Obj: 486.7678 Marker cost: 203.7576 Tilt cost: 27.7559 Socket cost: 255.2543 Flexion cost: 102.3959 Piston cost: 152.8584 Avg RMS: 4.4552 Marker coordinate: L_HEEL_MED z Steps from IC (mm): -1 time: 2480.6116
L_HEEL_MED z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 211 Obj: 485.3117 Marker cost: 203.6426 Tilt cost: 27.6125 Socket cost: 254.0566 Flexion cost: 100.0649 Piston cost: 153.9917 Avg RMS: 4.4535 Marker coordinate: L_HEEL_LAT x Steps from IC (mm): 1 time: 2492.5442
 Iter: 212 Obj: 490.8374 Marker cost: 202.4259 Tilt cost: 27.4075 Socket cost: 261.004 Flexion cost: 107.9784 Piston cost: 153.0256 Avg RMS: 4.448 Marker coordinate: L_HEEL_LAT x Steps from IC (mm): -1 time: 2504.2568
L_HEEL_LAT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 213 Obj: 427.7198 Marker cost: 201.9639 Tilt cost: 27.6192 Socket cost: 198.1367 Flexion cost: 43.3894 Piston cost: 154.7474 Avg RMS: 4.4443 Marker coordinate: L_HEEL_LAT y Steps from IC (mm): 1 time: 2515.9542
 Iter: 214 Obj: 475.1589 Marker cost: 204.707 Tilt cost: 27.7137 Socket cost: 242.7382 Flexion cost: 87.9891 Piston cost: 154.7491 Avg RMS: 4.4601 Marker coordinate: L_HEEL_LAT y Steps from IC (mm): -1 time: 2527.7658
L_HEEL_LAT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 215 Obj: 497.7141 Marker cost: 204.3047 Tilt cost: 27.4631 Socket cost: 265.9463 Flexion cost: 113.058 Piston cost: 152.8883 Avg RMS: 4.4561 Marker coordinate: L_HEEL_LAT z Steps from IC (mm): 1 time: 2539.7943
 Iter: 216 Obj: 455.2647 Marker cost: 202.2679 Tilt cost: 27.5426 Socket cost: 225.4541 Flexion cost: 71.3834 Piston cost: 154.0707 Avg RMS: 4.4466 Marker coordinate: L_HEEL_LAT z Steps from IC (mm): -1 time: 2551.4968
L_HEEL_LAT z converged at 0 mm from IC. Min obj: 388.3205
Marker coordinate L_TOE x is locked.
Marker coordinate L_TOE y is locked.
Marker coordinate L_TOE z is locked.
 Iter: 217 Obj: 391.9533 Marker cost: 203.0966 Tilt cost: 27.8555 Socket cost: 161.0012 Flexion cost: 4.1214 Piston cost: 156.8799 Avg RMS: 4.4502 Marker coordinate: L_1ST_MET x Steps from IC (mm): 1 time: 2563.1055
 Iter: 218 Obj: 472.1004 Marker cost: 203.7823 Tilt cost: 27.5776 Socket cost: 240.7405 Flexion cost: 87.3518 Piston cost: 153.3887 Avg RMS: 4.455 Marker coordinate: L_1ST_MET x Steps from IC (mm): -1 time: 2574.5989
L_1ST_MET x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 219 Obj: 470.6775 Marker cost: 206.0587 Tilt cost: 27.6095 Socket cost: 237.0093 Flexion cost: 83.9122 Piston cost: 153.0971 Avg RMS: 4.47 Marker coordinate: L_1ST_MET y Steps from IC (mm): 1 time: 2586.2013
 Iter: 220 Obj: 404.0619 Marker cost: 200.1969 Tilt cost: 27.9793 Socket cost: 175.8857 Flexion cost: 17.7523 Piston cost: 158.1334 Avg RMS: 4.4335 Marker coordinate: L_1ST_MET y Steps from IC (mm): -1 time: 2598.0133
L_1ST_MET y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 221 Obj: 447.5125 Marker cost: 201.9407 Tilt cost: 27.5507 Socket cost: 218.0212 Flexion cost: 63.4782 Piston cost: 154.5429 Avg RMS: 4.4443 Marker coordinate: L_1ST_MET z Steps from IC (mm): 1 time: 2609.9455
 Iter: 222 Obj: 479.7921 Marker cost: 204.0715 Tilt cost: 27.5073 Socket cost: 248.2133 Flexion cost: 94.758 Piston cost: 153.4554 Avg RMS: 4.4555 Marker coordinate: L_1ST_MET z Steps from IC (mm): -1 time: 2621.6632
L_1ST_MET z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 223 Obj: 423.8068 Marker cost: 202.5142 Tilt cost: 27.9792 Socket cost: 193.3133 Flexion cost: 37.9805 Piston cost: 155.3328 Avg RMS: 4.4473 Marker coordinate: L_5TH_MET x Steps from IC (mm): 1 time: 2633.2661
 Iter: 224 Obj: 413.5196 Marker cost: 203.458 Tilt cost: 27.6609 Socket cost: 182.4007 Flexion cost: 24.3848 Piston cost: 158.016 Avg RMS: 4.4531 Marker coordinate: L_5TH_MET x Steps from IC (mm): -1 time: 2644.9706
L_5TH_MET x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 225 Obj: 428.0425 Marker cost: 203.759 Tilt cost: 27.6672 Socket cost: 196.6163 Flexion cost: 41.433 Piston cost: 155.1833 Avg RMS: 4.4557 Marker coordinate: L_5TH_MET y Steps from IC (mm): 1 time: 2656.6824
 Iter: 226 Obj: 486.7434 Marker cost: 201.4434 Tilt cost: 27.5831 Socket cost: 257.717 Flexion cost: 103.0758 Piston cost: 154.6412 Avg RMS: 4.443 Marker coordinate: L_5TH_MET y Steps from IC (mm): -1 time: 2668.4883
L_5TH_MET y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 227 Obj: 433.0355 Marker cost: 203.8591 Tilt cost: 27.3553 Socket cost: 201.8211 Flexion cost: 45.9768 Piston cost: 155.8443 Avg RMS: 4.455 Marker coordinate: L_5TH_MET z Steps from IC (mm): 1 time: 2680.1902
 Iter: 228 Obj: 465.4333 Marker cost: 202.8413 Tilt cost: 27.5684 Socket cost: 235.0236 Flexion cost: 80.7906 Piston cost: 154.2331 Avg RMS: 4.4497 Marker coordinate: L_5TH_MET z Steps from IC (mm): -1 time: 2691.8889
L_5TH_MET z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 229 Obj: 452.8943 Marker cost: 205.0841 Tilt cost: 27.4645 Socket cost: 220.3457 Flexion cost: 66.4287 Piston cost: 153.917 Avg RMS: 4.4629 Marker coordinate: L_THIGH_PROX_POST x Steps from IC (mm): 1 time: 2703.4991
 Iter: 230 Obj: 409.2065 Marker cost: 201.8575 Tilt cost: 27.9133 Socket cost: 179.4357 Flexion cost: 23.7387 Piston cost: 155.697 Avg RMS: 4.4421 Marker coordinate: L_THIGH_PROX_POST x Steps from IC (mm): -1 time: 2714.9927
L_THIGH_PROX_POST x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 231 Obj: 470.535 Marker cost: 204.5754 Tilt cost: 27.3576 Socket cost: 238.602 Flexion cost: 79.5036 Piston cost: 159.0984 Avg RMS: 4.4609 Marker coordinate: L_THIGH_PROX_POST y Steps from IC (mm): 1 time: 2726.6957
 Iter: 232 Obj: 573.209 Marker cost: 201.6215 Tilt cost: 27.8728 Socket cost: 343.7147 Flexion cost: 196.5742 Piston cost: 147.1405 Avg RMS: 4.4418 Marker coordinate: L_THIGH_PROX_POST y Steps from IC (mm): -1 time: 2738.3904
L_THIGH_PROX_POST y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 233 Obj: 475.4035 Marker cost: 206.8933 Tilt cost: 27.6813 Socket cost: 240.829 Flexion cost: 87.2569 Piston cost: 153.5721 Avg RMS: 4.4706 Marker coordinate: L_THIGH_PROX_POST z Steps from IC (mm): 1 time: 2750.0922
 Iter: 234 Obj: 423.6263 Marker cost: 201.1799 Tilt cost: 27.0033 Socket cost: 195.443 Flexion cost: 39.5476 Piston cost: 155.8955 Avg RMS: 4.4385 Marker coordinate: L_THIGH_PROX_POST z Steps from IC (mm): -1 time: 2761.6889
L_THIGH_PROX_POST z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 235 Obj: 456.9577 Marker cost: 203.0116 Tilt cost: 26.9527 Socket cost: 226.9934 Flexion cost: 72.9662 Piston cost: 154.0272 Avg RMS: 4.4507 Marker coordinate: L_THIGH_PROX_ANT x Steps from IC (mm): 1 time: 2773.5069
 Iter: 236 Obj: 580.9289 Marker cost: 202.8313 Tilt cost: 28.2175 Socket cost: 349.8801 Flexion cost: 198.1694 Piston cost: 151.7107 Avg RMS: 4.4513 Marker coordinate: L_THIGH_PROX_ANT x Steps from IC (mm): -1 time: 2785.2065
L_THIGH_PROX_ANT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 237 Obj: 445.9404 Marker cost: 201.7385 Tilt cost: 27.4251 Socket cost: 216.7768 Flexion cost: 55.6747 Piston cost: 161.1021 Avg RMS: 4.4437 Marker coordinate: L_THIGH_PROX_ANT y Steps from IC (mm): 1 time: 2796.796
 Iter: 238 Obj: 437.8982 Marker cost: 204.5015 Tilt cost: 27.4729 Socket cost: 205.9237 Flexion cost: 55.3694 Piston cost: 150.5544 Avg RMS: 4.4595 Marker coordinate: L_THIGH_PROX_ANT y Steps from IC (mm): -1 time: 2808.4524
L_THIGH_PROX_ANT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 239 Obj: 442.414 Marker cost: 201.7981 Tilt cost: 28.0396 Socket cost: 212.5763 Flexion cost: 58.1505 Piston cost: 154.4259 Avg RMS: 4.4449 Marker coordinate: L_THIGH_PROX_ANT z Steps from IC (mm): 1 time: 2820.3842
 Iter: 240 Obj: 516.5333 Marker cost: 203.8425 Tilt cost: 27.5807 Socket cost: 285.1101 Flexion cost: 131.2432 Piston cost: 153.8669 Avg RMS: 4.4536 Marker coordinate: L_THIGH_PROX_ANT z Steps from IC (mm): -1 time: 2832.3055
L_THIGH_PROX_ANT z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 241 Obj: 509.8446 Marker cost: 202.4261 Tilt cost: 27.8882 Socket cost: 279.5303 Flexion cost: 123.8411 Piston cost: 155.6893 Avg RMS: 4.4502 Marker coordinate: L_THIGH_DIST_POST x Steps from IC (mm): 1 time: 2844.0161
 Iter: 242 Obj: 452.7182 Marker cost: 203.2127 Tilt cost: 27.8484 Socket cost: 221.657 Flexion cost: 67.6062 Piston cost: 154.0508 Avg RMS: 4.4528 Marker coordinate: L_THIGH_DIST_POST x Steps from IC (mm): -1 time: 2855.7205
L_THIGH_DIST_POST x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 243 Obj: 420.695 Marker cost: 205.1401 Tilt cost: 27.4409 Socket cost: 188.114 Flexion cost: 28.3247 Piston cost: 159.7893 Avg RMS: 4.4643 Marker coordinate: L_THIGH_DIST_POST y Steps from IC (mm): 1 time: 2867.4313
 Iter: 244 Obj: 432.1793 Marker cost: 201.7028 Tilt cost: 28.0788 Socket cost: 202.3977 Flexion cost: 51.0459 Piston cost: 151.3518 Avg RMS: 4.4414 Marker coordinate: L_THIGH_DIST_POST y Steps from IC (mm): -1 time: 2879.3721
L_THIGH_DIST_POST y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 245 Obj: 550.1406 Marker cost: 203.7634 Tilt cost: 27.6762 Socket cost: 318.7011 Flexion cost: 167.4202 Piston cost: 151.2809 Avg RMS: 4.4585 Marker coordinate: L_THIGH_DIST_POST z Steps from IC (mm): 1 time: 2891.3018
 Iter: 246 Obj: 428.0244 Marker cost: 201.274 Tilt cost: 27.4007 Socket cost: 199.3497 Flexion cost: 43.7799 Piston cost: 155.5697 Avg RMS: 4.4377 Marker coordinate: L_THIGH_DIST_POST z Steps from IC (mm): -1 time: 2902.9083
L_THIGH_DIST_POST z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 247 Obj: 508.4509 Marker cost: 200.886 Tilt cost: 27.1619 Socket cost: 280.403 Flexion cost: 127.1361 Piston cost: 153.2669 Avg RMS: 4.4384 Marker coordinate: L_THIGH_DIST_ANT x Steps from IC (mm): 1 time: 2914.7301
 Iter: 248 Obj: 399.8342 Marker cost: 204.4117 Tilt cost: 27.7097 Socket cost: 167.7128 Flexion cost: 10.7961 Piston cost: 156.9167 Avg RMS: 4.4601 Marker coordinate: L_THIGH_DIST_ANT x Steps from IC (mm): -1 time: 2926.4313
L_THIGH_DIST_ANT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 249 Obj: 496.8446 Marker cost: 201.3413 Tilt cost: 27.5187 Socket cost: 267.9846 Flexion cost: 110.8278 Piston cost: 157.1568 Avg RMS: 4.4425 Marker coordinate: L_THIGH_DIST_ANT y Steps from IC (mm): 1 time: 2938.0303
 Iter: 250 Obj: 399.515 Marker cost: 204.5752 Tilt cost: 27.7588 Socket cost: 167.1809 Flexion cost: 13.7392 Piston cost: 153.4417 Avg RMS: 4.4591 Marker coordinate: L_THIGH_DIST_ANT y Steps from IC (mm): -1 time: 2949.8484
L_THIGH_DIST_ANT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 251 Obj: 415.1781 Marker cost: 202.2469 Tilt cost: 27.7472 Socket cost: 185.184 Flexion cost: 29.8429 Piston cost: 155.3411 Avg RMS: 4.4466 Marker coordinate: L_THIGH_DIST_ANT z Steps from IC (mm): 1 time: 2961.5634
 Iter: 252 Obj: 504.077 Marker cost: 204.8316 Tilt cost: 27.4354 Socket cost: 271.81 Flexion cost: 118.2565 Piston cost: 153.5535 Avg RMS: 4.4585 Marker coordinate: L_THIGH_DIST_ANT z Steps from IC (mm): -1 time: 2973.0411
L_THIGH_DIST_ANT z converged at 0 mm from IC. Min obj: 388.3205
 Iter: 253 Obj: 444.7089 Marker cost: 203.485 Tilt cost: 27.7959 Socket cost: 213.4279 Flexion cost: 58.8246 Piston cost: 154.6034 Avg RMS: 4.4545 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT x Steps from IC (mm): 1 time: 2984.8561
 Iter: 254 Obj: 589.7621 Marker cost: 201.6195 Tilt cost: 27.5023 Socket cost: 360.6402 Flexion cost: 209.1546 Piston cost: 151.4856 Avg RMS: 4.4429 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT x Steps from IC (mm): -1 time: 2996.6759
SOCKET_JOINT_LOCATION_IN_PARENT x converged at 0 mm from IC. Min obj: 388.3205
 Iter: 255 Obj: 452.4935 Marker cost: 203.3776 Tilt cost: 27.7101 Socket cost: 221.4058 Flexion cost: 90.5368 Piston cost: 130.869 Avg RMS: 4.4519 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): 1 time: 3008.2838
 Iter: 256 Obj: 465.3463 Marker cost: 201.8612 Tilt cost: 27.7048 Socket cost: 235.7802 Flexion cost: 55.3702 Piston cost: 180.41 Avg RMS: 4.4447 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT y Steps from IC (mm): -1 time: 3019.8883
SOCKET_JOINT_LOCATION_IN_PARENT y converged at 0 mm from IC. Min obj: 388.3205
 Iter: 257 Obj: 426.0702 Marker cost: 202.6106 Tilt cost: 27.0852 Socket cost: 196.3743 Flexion cost: 38.2535 Piston cost: 158.1208 Avg RMS: 4.4453 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT z Steps from IC (mm): 1 time: 3031.6018
 Iter: 258 Obj: 425.2201 Marker cost: 204.1857 Tilt cost: 28.1275 Socket cost: 192.9069 Flexion cost: 40.1954 Piston cost: 152.7115 Avg RMS: 4.4587 Marker coordinate: SOCKET_JOINT_LOCATION_IN_PARENT z Steps from IC (mm): -1 time: 3043.4157
SOCKET_JOINT_LOCATION_IN_PARENT z converged at 0 mm from IC. Min obj: 388.3205
Marker search complete.
