 Iter: 1 Obj: 632.7879 Avg RMS: 5.8657 Marker coordinate:  Steps from IC (mm):  time: 12.7482
 Iter: 2 Obj: 634.2581 Avg RMS: 5.8685 Marker coordinate: R_AC x Steps from IC (mm): 1 time: 24.8853
 Iter: 3 Obj: 636.0005 Avg RMS: 5.8723 Marker coordinate: R_AC x Steps from IC (mm): -1 time: 37.3673
 Iter: 4 Obj: 632.7879 Avg RMS: 5.8657 Marker coordinate: R_AC x Steps from IC (mm): 0 time: 49.8316
 Iter: 5 Obj: 637.8235 Avg RMS: 5.8742 Marker coordinate: R_AC y Steps from IC (mm): 1 time: 62.1402
 Iter: 6 Obj: 631.3215 Avg RMS: 5.8659 Marker coordinate: R_AC y Steps from IC (mm): -1 time: 74.3101
 Iter: 7 Obj: 631.7327 Avg RMS: 5.8693 Marker coordinate: R_AC y Steps from IC (mm): -2 time: 86.9199
 Iter: 8 Obj: 631.3215 Avg RMS: 5.8659 Marker coordinate: R_AC y Steps from IC (mm): -1 time: 98.994
 Iter: 9 Obj: 633.1608 Avg RMS: 5.8705 Marker coordinate: R_AC z Steps from IC (mm): 1 time: 111.4761
 Iter: 10 Obj: 629.3627 Avg RMS: 5.8616 Marker coordinate: R_AC z Steps from IC (mm): -1 time: 124.2181
 Iter: 11 Obj: 631.6259 Avg RMS: 5.8658 Marker coordinate: R_AC z Steps from IC (mm): -2 time: 136.3756
 Iter: 12 Obj: 629.3627 Avg RMS: 5.8616 Marker coordinate: R_AC z Steps from IC (mm): -1 time: 148.636
 Iter: 13 Obj: 621.7851 Avg RMS: 5.8422 Marker coordinate: L_AC x Steps from IC (mm): 1 time: 160.4681
 Iter: 14 Obj: 616.878 Avg RMS: 5.8287 Marker coordinate: L_AC x Steps from IC (mm): 2 time: 172.6555
 Iter: 15 Obj: 609.734 Avg RMS: 5.8105 Marker coordinate: L_AC x Steps from IC (mm): 3 time: 184.8146
 Iter: 16 Obj: 607.9839 Avg RMS: 5.8035 Marker coordinate: L_AC x Steps from IC (mm): 4 time: 196.9646
 Iter: 17 Obj: 600.8262 Avg RMS: 5.7867 Marker coordinate: L_AC x Steps from IC (mm): 5 time: 209.1163
 Iter: 18 Obj: 596.7895 Avg RMS: 5.7767 Marker coordinate: L_AC x Steps from IC (mm): 6 time: 221.3783
 Iter: 19 Obj: 595.3606 Avg RMS: 5.7709 Marker coordinate: L_AC x Steps from IC (mm): 7 time: 233.2076
 Iter: 20 Obj: 591.0071 Avg RMS: 5.7607 Marker coordinate: L_AC x Steps from IC (mm): 8 time: 245.2517
 Iter: 21 Obj: 590.0226 Avg RMS: 5.7589 Marker coordinate: L_AC x Steps from IC (mm): 9 time: 257.2878
 Iter: 22 Obj: 587.455 Avg RMS: 5.7518 Marker coordinate: L_AC x Steps from IC (mm): 10 time: 269.3406
 Iter: 23 Obj: 587.5438 Avg RMS: 5.7531 Marker coordinate: L_AC x Steps from IC (mm): 11 time: 281.4896
 Iter: 24 Obj: 587.455 Avg RMS: 5.7518 Marker coordinate: L_AC x Steps from IC (mm): 10 time: 293.4032
 Iter: 25 Obj: 590.182 Avg RMS: 5.7574 Marker coordinate: L_AC y Steps from IC (mm): 1 time: 305.382
 Iter: 26 Obj: 590.6262 Avg RMS: 5.7623 Marker coordinate: L_AC y Steps from IC (mm): -1 time: 317.644
 Iter: 27 Obj: 587.455 Avg RMS: 5.7518 Marker coordinate: L_AC y Steps from IC (mm): 0 time: 329.5655
 Iter: 28 Obj: 585.0469 Avg RMS: 5.7443 Marker coordinate: L_AC z Steps from IC (mm): 1 time: 341.4894
 Iter: 29 Obj: 582.3841 Avg RMS: 5.7361 Marker coordinate: L_AC z Steps from IC (mm): 2 time: 353.644
 Iter: 30 Obj: 580.4622 Avg RMS: 5.73 Marker coordinate: L_AC z Steps from IC (mm): 3 time: 365.9114
 Iter: 31 Obj: 577.3993 Avg RMS: 5.722 Marker coordinate: L_AC z Steps from IC (mm): 4 time: 378.0621
 Iter: 32 Obj: 581.3097 Avg RMS: 5.7313 Marker coordinate: L_AC z Steps from IC (mm): 5 time: 390.0124
 Iter: 33 Obj: 577.3993 Avg RMS: 5.722 Marker coordinate: L_AC z Steps from IC (mm): 4 time: 402.1719
 Iter: 34 Obj: 581.3325 Avg RMS: 5.7352 Marker coordinate: R_ASIS x Steps from IC (mm): 1 time: 414.0088
 Iter: 35 Obj: 580.0176 Avg RMS: 5.7245 Marker coordinate: R_ASIS x Steps from IC (mm): -1 time: 426.0784
 Iter: 36 Obj: 577.3993 Avg RMS: 5.722 Marker coordinate: R_ASIS x Steps from IC (mm): 0 time: 438.4609
 Iter: 37 Obj: 586.7712 Avg RMS: 5.7447 Marker coordinate: R_ASIS y Steps from IC (mm): 1 time: 450.5126
 Iter: 38 Obj: 573.3887 Avg RMS: 5.7114 Marker coordinate: R_ASIS y Steps from IC (mm): -1 time: 462.6809
 Iter: 39 Obj: 567.4172 Avg RMS: 5.6981 Marker coordinate: R_ASIS y Steps from IC (mm): -2 time: 474.9523
 Iter: 40 Obj: 565.6228 Avg RMS: 5.6931 Marker coordinate: R_ASIS y Steps from IC (mm): -3 time: 486.9984
 Iter: 41 Obj: 562.6457 Avg RMS: 5.6846 Marker coordinate: R_ASIS y Steps from IC (mm): -4 time: 498.9308
 Iter: 42 Obj: 560.7034 Avg RMS: 5.6806 Marker coordinate: R_ASIS y Steps from IC (mm): -5 time: 510.9799
 Iter: 43 Obj: 561.9474 Avg RMS: 5.6825 Marker coordinate: R_ASIS y Steps from IC (mm): -6 time: 523.1738
 Iter: 44 Obj: 560.7034 Avg RMS: 5.6806 Marker coordinate: R_ASIS y Steps from IC (mm): -5 time: 535.126
 Iter: 45 Obj: 564.5534 Avg RMS: 5.6906 Marker coordinate: R_ASIS z Steps from IC (mm): 1 time: 547.0731
 Iter: 46 Obj: 560.2718 Avg RMS: 5.6796 Marker coordinate: R_ASIS z Steps from IC (mm): -1 time: 558.917
 Iter: 47 Obj: 559.9578 Avg RMS: 5.68 Marker coordinate: R_ASIS z Steps from IC (mm): -2 time: 570.8631
 Iter: 48 Obj: 560.0538 Avg RMS: 5.6812 Marker coordinate: R_ASIS z Steps from IC (mm): -3 time: 582.8065
 Iter: 49 Obj: 559.9578 Avg RMS: 5.68 Marker coordinate: R_ASIS z Steps from IC (mm): -2 time: 594.7706
 Iter: 50 Obj: 559.2498 Avg RMS: 5.678 Marker coordinate: L_ASIS x Steps from IC (mm): 1 time: 606.7446
 Iter: 51 Obj: 556.2395 Avg RMS: 5.6683 Marker coordinate: L_ASIS x Steps from IC (mm): 2 time: 619.1374
 Iter: 52 Obj: 558.3877 Avg RMS: 5.6712 Marker coordinate: L_ASIS x Steps from IC (mm): 3 time: 631.0744
 Iter: 53 Obj: 556.2395 Avg RMS: 5.6683 Marker coordinate: L_ASIS x Steps from IC (mm): 2 time: 643.2301
 Iter: 54 Obj: 561.6108 Avg RMS: 5.6854 Marker coordinate: L_ASIS y Steps from IC (mm): 1 time: 655.265
 Iter: 55 Obj: 552.6532 Avg RMS: 5.6567 Marker coordinate: L_ASIS y Steps from IC (mm): -1 time: 667.5318
 Iter: 56 Obj: 550.7106 Avg RMS: 5.6501 Marker coordinate: L_ASIS y Steps from IC (mm): -2 time: 679.5672
 Iter: 57 Obj: 549.6605 Avg RMS: 5.6463 Marker coordinate: L_ASIS y Steps from IC (mm): -3 time: 692.0438
 Iter: 58 Obj: 549.1343 Avg RMS: 5.6421 Marker coordinate: L_ASIS y Steps from IC (mm): -4 time: 703.9844
 Iter: 59 Obj: 551.0128 Avg RMS: 5.6452 Marker coordinate: L_ASIS y Steps from IC (mm): -5 time: 716.2805
 Iter: 60 Obj: 549.1343 Avg RMS: 5.6421 Marker coordinate: L_ASIS y Steps from IC (mm): -4 time: 728.3334
 Iter: 61 Obj: 548.9993 Avg RMS: 5.6402 Marker coordinate: L_ASIS z Steps from IC (mm): 1 time: 740.616
 Iter: 62 Obj: 548.1379 Avg RMS: 5.6371 Marker coordinate: L_ASIS z Steps from IC (mm): 2 time: 752.7879
 Iter: 63 Obj: 550.0829 Avg RMS: 5.6412 Marker coordinate: L_ASIS z Steps from IC (mm): 3 time: 764.9391
 Iter: 64 Obj: 548.1379 Avg RMS: 5.6371 Marker coordinate: L_ASIS z Steps from IC (mm): 2 time: 777.3262
 Iter: 65 Obj: 537.7999 Avg RMS: 5.6071 Marker coordinate: R_PSIS x Steps from IC (mm): 1 time: 789.3744
 Iter: 66 Obj: 527.0764 Avg RMS: 5.5778 Marker coordinate: R_PSIS x Steps from IC (mm): 2 time: 801.6773
 Iter: 67 Obj: 522.3971 Avg RMS: 5.5607 Marker coordinate: R_PSIS x Steps from IC (mm): 3 time: 813.6109
 Iter: 68 Obj: 513.9 Avg RMS: 5.5349 Marker coordinate: R_PSIS x Steps from IC (mm): 4 time: 825.9498
 Iter: 69 Obj: 508.4491 Avg RMS: 5.5181 Marker coordinate: R_PSIS x Steps from IC (mm): 5 time: 838.0105
 Iter: 70 Obj: 504.7452 Avg RMS: 5.5052 Marker coordinate: R_PSIS x Steps from IC (mm): 6 time: 850.1726
 Iter: 71 Obj: 501.841 Avg RMS: 5.4953 Marker coordinate: R_PSIS x Steps from IC (mm): 7 time: 861.9977
 Iter: 72 Obj: 499.8182 Avg RMS: 5.4872 Marker coordinate: R_PSIS x Steps from IC (mm): 8 time: 874.1535
 Iter: 73 Obj: 499.2915 Avg RMS: 5.4849 Marker coordinate: R_PSIS x Steps from IC (mm): 9 time: 886.0819
 Iter: 74 Obj: 498.9715 Avg RMS: 5.4825 Marker coordinate: R_PSIS x Steps from IC (mm): 10 time: 898.3858
 Iter: 75 Obj: 498.6983 Avg RMS: 5.4827 Marker coordinate: R_PSIS x Steps from IC (mm): 11 time: 910.6712
 Iter: 76 Obj: 502.7757 Avg RMS: 5.4919 Marker coordinate: R_PSIS x Steps from IC (mm): 12 time: 923.0399
 Iter: 77 Obj: 498.6983 Avg RMS: 5.4827 Marker coordinate: R_PSIS x Steps from IC (mm): 11 time: 935.2001
 Iter: 78 Obj: 503.4066 Avg RMS: 5.4871 Marker coordinate: R_PSIS y Steps from IC (mm): 1 time: 947.4775
 Iter: 79 Obj: 497.764 Avg RMS: 5.4839 Marker coordinate: R_PSIS y Steps from IC (mm): -1 time: 959.837
 Iter: 80 Obj: 498.9834 Avg RMS: 5.4945 Marker coordinate: R_PSIS y Steps from IC (mm): -2 time: 971.454
 Iter: 81 Obj: 497.764 Avg RMS: 5.4839 Marker coordinate: R_PSIS y Steps from IC (mm): -1 time: 983.7074
 Iter: 82 Obj: 505.7747 Avg RMS: 5.5076 Marker coordinate: R_PSIS z Steps from IC (mm): 1 time: 995.7578
 Iter: 83 Obj: 493.4855 Avg RMS: 5.4723 Marker coordinate: R_PSIS z Steps from IC (mm): -1 time: 1007.7892
 Iter: 84 Obj: 488.0899 Avg RMS: 5.4567 Marker coordinate: R_PSIS z Steps from IC (mm): -2 time: 1019.7094
 Iter: 85 Obj: 482.9562 Avg RMS: 5.4449 Marker coordinate: R_PSIS z Steps from IC (mm): -3 time: 1031.6466
 Iter: 86 Obj: 482.5398 Avg RMS: 5.4431 Marker coordinate: R_PSIS z Steps from IC (mm): -4 time: 1043.4555
 Iter: 87 Obj: 481.3062 Avg RMS: 5.4414 Marker coordinate: R_PSIS z Steps from IC (mm): -5 time: 1055.3814
 Iter: 88 Obj: 479.5659 Avg RMS: 5.4386 Marker coordinate: R_PSIS z Steps from IC (mm): -6 time: 1067.5051
 Iter: 89 Obj: 481.5747 Avg RMS: 5.4466 Marker coordinate: R_PSIS z Steps from IC (mm): -7 time: 1079.753
 Iter: 90 Obj: 479.5659 Avg RMS: 5.4386 Marker coordinate: R_PSIS z Steps from IC (mm): -6 time: 1091.9185
 Iter: 91 Obj: 475.5689 Avg RMS: 5.421 Marker coordinate: L_PSIS x Steps from IC (mm): 1 time: 1103.7494
 Iter: 92 Obj: 473.1376 Avg RMS: 5.4072 Marker coordinate: L_PSIS x Steps from IC (mm): 2 time: 1115.7084
 Iter: 93 Obj: 470.3641 Avg RMS: 5.394 Marker coordinate: L_PSIS x Steps from IC (mm): 3 time: 1127.7425
 Iter: 94 Obj: 471.2272 Avg RMS: 5.3909 Marker coordinate: L_PSIS x Steps from IC (mm): 4 time: 1139.6767
 Iter: 95 Obj: 470.3641 Avg RMS: 5.394 Marker coordinate: L_PSIS x Steps from IC (mm): 3 time: 1151.8409
 Iter: 96 Obj: 479.0811 Avg RMS: 5.4099 Marker coordinate: L_PSIS y Steps from IC (mm): 1 time: 1163.8875
 Iter: 97 Obj: 464.3599 Avg RMS: 5.3862 Marker coordinate: L_PSIS y Steps from IC (mm): -1 time: 1175.928
 Iter: 98 Obj: 459.9421 Avg RMS: 5.3793 Marker coordinate: L_PSIS y Steps from IC (mm): -2 time: 1187.8756
 Iter: 99 Obj: 454.3698 Avg RMS: 5.3705 Marker coordinate: L_PSIS y Steps from IC (mm): -3 time: 1200.3662
 Iter: 100 Obj: 450.1447 Avg RMS: 5.3673 Marker coordinate: L_PSIS y Steps from IC (mm): -4 time: 1212.6326
 Iter: 101 Obj: 448.5175 Avg RMS: 5.3679 Marker coordinate: L_PSIS y Steps from IC (mm): -5 time: 1224.591
 Iter: 102 Obj: 448.5621 Avg RMS: 5.3729 Marker coordinate: L_PSIS y Steps from IC (mm): -6 time: 1236.6218
 Iter: 103 Obj: 448.5175 Avg RMS: 5.3679 Marker coordinate: L_PSIS y Steps from IC (mm): -5 time: 1248.7822
 Iter: 104 Obj: 447.502 Avg RMS: 5.3635 Marker coordinate: L_PSIS z Steps from IC (mm): 1 time: 1261.0531
 Iter: 105 Obj: 449.421 Avg RMS: 5.3662 Marker coordinate: L_PSIS z Steps from IC (mm): 2 time: 1273.4314
 Iter: 106 Obj: 447.502 Avg RMS: 5.3635 Marker coordinate: L_PSIS z Steps from IC (mm): 1 time: 1286.0964
 Iter: 107 Obj: 455.8898 Avg RMS: 5.3912 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): 1 time: 1298.478
 Iter: 108 Obj: 443.096 Avg RMS: 5.3452 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -1 time: 1310.8132
 Iter: 109 Obj: 438.0462 Avg RMS: 5.3278 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -2 time: 1322.9755
 Iter: 110 Obj: 433.6548 Avg RMS: 5.3115 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -3 time: 1335.1374
 Iter: 111 Obj: 430.6524 Avg RMS: 5.2989 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -4 time: 1347.3227
 Iter: 112 Obj: 430.2507 Avg RMS: 5.2956 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -5 time: 1359.9208
 Iter: 113 Obj: 429.9531 Avg RMS: 5.2918 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -6 time: 1371.9655
 Iter: 114 Obj: 431.625 Avg RMS: 5.2926 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -7 time: 1384.2266
 Iter: 115 Obj: 429.9531 Avg RMS: 5.2918 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -6 time: 1396.2721
 Iter: 116 Obj: 428.4975 Avg RMS: 5.2861 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 1 time: 1408.3208
 Iter: 117 Obj: 426.7732 Avg RMS: 5.2815 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 2 time: 1420.4758
 Iter: 118 Obj: 428.0501 Avg RMS: 5.2853 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 3 time: 1432.6384
 Iter: 119 Obj: 426.7732 Avg RMS: 5.2815 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 2 time: 1444.9009
 Iter: 120 Obj: 429.2058 Avg RMS: 5.2898 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): 1 time: 1456.8526
 Iter: 121 Obj: 428.0413 Avg RMS: 5.2845 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): -1 time: 1468.793
 Iter: 122 Obj: 426.7732 Avg RMS: 5.2815 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): 0 time: 1480.9534
 Iter: 123 Obj: 425.4261 Avg RMS: 5.2787 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 1 time: 1493.004
 Iter: 124 Obj: 426.5087 Avg RMS: 5.2853 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 2 time: 1504.9449
 Iter: 125 Obj: 425.4261 Avg RMS: 5.2787 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 1 time: 1517.0899
 Iter: 126 Obj: 425.8116 Avg RMS: 5.2822 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): 1 time: 1529.1419
 Iter: 127 Obj: 427.645 Avg RMS: 5.2863 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): -1 time: 1541.0671
 Iter: 128 Obj: 425.4261 Avg RMS: 5.2787 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): 0 time: 1553.1227
 Iter: 129 Obj: 422.3908 Avg RMS: 5.2693 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 1 time: 1565.4295
 Iter: 130 Obj: 422.585 Avg RMS: 5.2668 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 2 time: 1578.212
 Iter: 131 Obj: 422.3908 Avg RMS: 5.2693 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 1 time: 1590.382
 Iter: 132 Obj: 418.1247 Avg RMS: 5.2555 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 1 time: 1602.362
 Iter: 133 Obj: 414.2546 Avg RMS: 5.2395 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 2 time: 1614.7809
 Iter: 134 Obj: 407.9779 Avg RMS: 5.2217 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 3 time: 1626.9693
 Iter: 135 Obj: 405.052 Avg RMS: 5.2109 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 4 time: 1639.0208
 Iter: 136 Obj: 403.2362 Avg RMS: 5.2072 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 5 time: 1651.0781
 Iter: 137 Obj: 402.7414 Avg RMS: 5.2058 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 6 time: 1663.0153
 Iter: 138 Obj: 403.9298 Avg RMS: 5.2088 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 7 time: 1674.9586
 Iter: 139 Obj: 402.7414 Avg RMS: 5.2058 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 6 time: 1687.0013
 Iter: 140 Obj: 404.4736 Avg RMS: 5.2115 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): 1 time: 1699.0453
 Iter: 141 Obj: 401.2186 Avg RMS: 5.2015 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): -1 time: 1710.8854
 Iter: 142 Obj: 402.4419 Avg RMS: 5.2032 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): -2 time: 1723.0371
 Iter: 143 Obj: 401.2186 Avg RMS: 5.2015 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): -1 time: 1734.9687
 Iter: 144 Obj: 396.2168 Avg RMS: 5.1824 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 1 time: 1747.0142
 Iter: 145 Obj: 396.4198 Avg RMS: 5.1813 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 2 time: 1758.9696
 Iter: 146 Obj: 396.2168 Avg RMS: 5.1824 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 1 time: 1771.2464
 Iter: 147 Obj: 404.4357 Avg RMS: 5.2135 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): 1 time: 1783.411
 Iter: 148 Obj: 393.3374 Avg RMS: 5.1674 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -1 time: 1795.9159
 Iter: 149 Obj: 390.9937 Avg RMS: 5.1578 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -2 time: 1808.0764
 Iter: 150 Obj: 388.8324 Avg RMS: 5.1471 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -3 time: 1820.5705
 Iter: 151 Obj: 387.6613 Avg RMS: 5.1424 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -4 time: 1832.8764
 Iter: 152 Obj: 387.0584 Avg RMS: 5.1381 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -5 time: 1844.9226
 Iter: 153 Obj: 392.1799 Avg RMS: 5.1513 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -6 time: 1856.874
 Iter: 154 Obj: 387.0584 Avg RMS: 5.1381 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -5 time: 1868.8483
 Iter: 155 Obj: 389.4675 Avg RMS: 5.1483 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): 1 time: 1881.13
 Iter: 156 Obj: 386.9794 Avg RMS: 5.1369 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): -1 time: 1893.4204
 Iter: 157 Obj: 387.8132 Avg RMS: 5.1369 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): -2 time: 1905.6703
 Iter: 158 Obj: 386.9794 Avg RMS: 5.1369 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): -1 time: 1917.7264
 Iter: 159 Obj: 389.046 Avg RMS: 5.1432 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): 1 time: 1930.1391
 Iter: 160 Obj: 385.5143 Avg RMS: 5.1335 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): -1 time: 1941.9507
 Iter: 161 Obj: 384.7895 Avg RMS: 5.1317 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): -2 time: 1954.2058
 Iter: 162 Obj: 385.2691 Avg RMS: 5.1353 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): -3 time: 1966.2403
 Iter: 163 Obj: 384.7895 Avg RMS: 5.1317 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): -2 time: 1978.6142
 Iter: 164 Obj: 384.0804 Avg RMS: 5.1281 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 1 time: 1990.6623
 Iter: 165 Obj: 384.7735 Avg RMS: 5.1291 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 2 time: 2002.9234
 Iter: 166 Obj: 384.0804 Avg RMS: 5.1281 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 1 time: 2014.8633
 Iter: 167 Obj: 385.3142 Avg RMS: 5.1338 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): 1 time: 2026.7975
 Iter: 168 Obj: 385.6007 Avg RMS: 5.1315 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): -1 time: 2038.8356
 Iter: 169 Obj: 384.0804 Avg RMS: 5.1281 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): 0 time: 2050.8805
 Iter: 170 Obj: 386.0715 Avg RMS: 5.1364 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): 1 time: 2062.9371
 Iter: 171 Obj: 384.6161 Avg RMS: 5.1264 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): -1 time: 2074.7625
 Iter: 172 Obj: 384.0804 Avg RMS: 5.1281 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): 0 time: 2086.6945
 Iter: 173 Obj: 393.6394 Avg RMS: 5.1619 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): 1 time: 2098.63
 Iter: 174 Obj: 379.0003 Avg RMS: 5.1079 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -1 time: 2110.6747
 Iter: 175 Obj: 374.0141 Avg RMS: 5.0876 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -2 time: 2122.5025
 Iter: 176 Obj: 368.2911 Avg RMS: 5.0656 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -3 time: 2134.4219
 Iter: 177 Obj: 364.2167 Avg RMS: 5.0529 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -4 time: 2146.3524
 Iter: 178 Obj: 363.8636 Avg RMS: 5.0494 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -5 time: 2158.4827
 Iter: 179 Obj: 362.1931 Avg RMS: 5.0435 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -6 time: 2170.6413
 Iter: 180 Obj: 361.4207 Avg RMS: 5.0415 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -7 time: 2182.5697
 Iter: 181 Obj: 363.9395 Avg RMS: 5.0513 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -8 time: 2194.2737
 Iter: 182 Obj: 361.4207 Avg RMS: 5.0415 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -7 time: 2206.2137
 Iter: 183 Obj: 362.201 Avg RMS: 5.0431 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): 1 time: 2218.3598
 Iter: 184 Obj: 363.589 Avg RMS: 5.0485 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): -1 time: 2230.4371
 Iter: 185 Obj: 361.4207 Avg RMS: 5.0415 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): 0 time: 2242.4788
 Iter: 186 Obj: 354.7391 Avg RMS: 5.0148 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 1 time: 2254.5197
 Iter: 187 Obj: 350.0401 Avg RMS: 4.994 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 2 time: 2266.3511
 Iter: 188 Obj: 345.6047 Avg RMS: 4.9771 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 3 time: 2278.2447
 Iter: 189 Obj: 343.8599 Avg RMS: 4.9668 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 4 time: 2290.3142
 Iter: 190 Obj: 341.7512 Avg RMS: 4.9602 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 5 time: 2302.2092
 Iter: 191 Obj: 339.9609 Avg RMS: 4.9511 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 6 time: 2314.1592
 Iter: 192 Obj: 340.9082 Avg RMS: 4.9541 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 7 time: 2325.7676
 Iter: 193 Obj: 339.9609 Avg RMS: 4.9511 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 6 time: 2337.8085
 Iter: 194 Obj: 340.444 Avg RMS: 4.9533 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 1 time: 2349.8567
 Iter: 195 Obj: 341.3856 Avg RMS: 4.9561 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): -1 time: 2361.8945
 Iter: 196 Obj: 339.9609 Avg RMS: 4.9511 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 0 time: 2374.0458
 Iter: 197 Obj: 339.4165 Avg RMS: 4.9498 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 1 time: 2385.8506
 Iter: 198 Obj: 338.862 Avg RMS: 4.9493 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 2 time: 2397.9915
 Iter: 199 Obj: 341.111 Avg RMS: 4.9603 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 3 time: 2409.8146
 Iter: 200 Obj: 338.862 Avg RMS: 4.9493 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 2 time: 2421.7495
 Iter: 201 Obj: 339.1392 Avg RMS: 4.9508 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 1 time: 2433.904
 Iter: 202 Obj: 342.6331 Avg RMS: 4.9636 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): -1 time: 2445.6359
 Iter: 203 Obj: 338.862 Avg RMS: 4.9493 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 0 time: 2457.5497
 Iter: 204 Obj: 341.4894 Avg RMS: 4.9585 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): 1 time: 2469.2647
 Iter: 205 Obj: 339.394 Avg RMS: 4.9511 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): -1 time: 2481.0964
 Iter: 206 Obj: 338.862 Avg RMS: 4.9493 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): 0 time: 2493.1299
 Iter: 207 Obj: 337.8684 Avg RMS: 4.943 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 1 time: 2505.0627
 Iter: 208 Obj: 336.2751 Avg RMS: 4.9358 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 2 time: 2517.1081
 Iter: 209 Obj: 337.4136 Avg RMS: 4.941 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 3 time: 2529.0403
 Iter: 210 Obj: 336.2751 Avg RMS: 4.9358 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 2 time: 2541.0852
 Iter: 211 Obj: 339.5686 Avg RMS: 4.9514 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): 1 time: 2553.118
 Iter: 212 Obj: 335.4973 Avg RMS: 4.9316 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): -1 time: 2564.9554
 Iter: 213 Obj: 334.5096 Avg RMS: 4.9278 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): -2 time: 2576.8854
 Iter: 214 Obj: 335.4608 Avg RMS: 4.9305 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): -3 time: 2588.5993
 Iter: 215 Obj: 334.5096 Avg RMS: 4.9278 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): -2 time: 2600.545
 Iter: 216 Obj: 331.7674 Avg RMS: 4.9159 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 1 time: 2612.4812
 Iter: 217 Obj: 328.8866 Avg RMS: 4.9053 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 2 time: 2624.3116
 Iter: 218 Obj: 328.5031 Avg RMS: 4.9022 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 3 time: 2636.4389
 Iter: 219 Obj: 327.3879 Avg RMS: 4.9011 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 4 time: 2648.2721
 Iter: 220 Obj: 329.6653 Avg RMS: 4.9078 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 5 time: 2659.9729
 Iter: 221 Obj: 327.3879 Avg RMS: 4.9011 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 4 time: 2671.6896
 Iter: 222 Obj: 335.7053 Avg RMS: 4.9333 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): 1 time: 2683.7181
 Iter: 223 Obj: 320.4114 Avg RMS: 4.8703 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -1 time: 2695.5292
 Iter: 224 Obj: 314.4456 Avg RMS: 4.8443 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -2 time: 2707.5857
 Iter: 225 Obj: 308.6465 Avg RMS: 4.8187 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -3 time: 2719.5189
 Iter: 226 Obj: 306.1015 Avg RMS: 4.8069 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -4 time: 2731.5578
 Iter: 227 Obj: 301.7311 Avg RMS: 4.7884 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -5 time: 2743.6934
 Iter: 228 Obj: 299.9762 Avg RMS: 4.7815 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -6 time: 2755.6114
 Iter: 229 Obj: 299.0958 Avg RMS: 4.7768 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -7 time: 2767.424
 Iter: 230 Obj: 299.3307 Avg RMS: 4.7798 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -8 time: 2779.1212
 Iter: 231 Obj: 299.0958 Avg RMS: 4.7768 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -7 time: 2790.8515
 Iter: 232 Obj: 298.1227 Avg RMS: 4.7723 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 1 time: 2802.7895
 Iter: 233 Obj: 298.2325 Avg RMS: 4.771 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 2 time: 2814.725
 Iter: 234 Obj: 298.1227 Avg RMS: 4.7723 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 1 time: 2826.6553
 Iter: 235 Obj: 292.0212 Avg RMS: 4.7444 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 1 time: 2838.6642
 Iter: 236 Obj: 288.3046 Avg RMS: 4.7278 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 2 time: 2850.7111
 Iter: 237 Obj: 283.704 Avg RMS: 4.7065 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 3 time: 2862.651
 Iter: 238 Obj: 281.4796 Avg RMS: 4.6967 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 4 time: 2874.488
 Iter: 239 Obj: 280.208 Avg RMS: 4.6897 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 5 time: 2886.5378
 Iter: 240 Obj: 279.9984 Avg RMS: 4.688 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 6 time: 2898.3652
 Iter: 241 Obj: 278.7165 Avg RMS: 4.686 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 7 time: 2910.3004
 Iter: 242 Obj: 279.7634 Avg RMS: 4.692 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 8 time: 2922.315
 Iter: 243 Obj: 278.7165 Avg RMS: 4.686 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 7 time: 2934.3573
 Iter: 244 Obj: 278.562 Avg RMS: 4.6856 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 1 time: 2946.1877
 Iter: 245 Obj: 278.5724 Avg RMS: 4.687 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 2 time: 2958.1384
 Iter: 246 Obj: 278.562 Avg RMS: 4.6856 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 1 time: 2969.8436
 Iter: 247 Obj: 276.7886 Avg RMS: 4.6765 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 1 time: 2981.8846
 Iter: 248 Obj: 276.4059 Avg RMS: 4.674 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 2 time: 2993.8177
 Iter: 249 Obj: 276.8468 Avg RMS: 4.6723 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 3 time: 3005.7374
 Iter: 250 Obj: 276.4059 Avg RMS: 4.674 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 2 time: 3017.7797
 Iter: 251 Obj: 279.687 Avg RMS: 4.6909 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): 1 time: 3029.4957
 Iter: 252 Obj: 274.8511 Avg RMS: 4.6637 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): -1 time: 3041.542
 Iter: 253 Obj: 274.972 Avg RMS: 4.6617 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): -2 time: 3053.8045
 Iter: 254 Obj: 274.8511 Avg RMS: 4.6637 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): -1 time: 3065.8472
 Iter: 255 Obj: 273.5134 Avg RMS: 4.6567 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 1 time: 3077.7764
 Iter: 256 Obj: 274.0993 Avg RMS: 4.6563 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 2 time: 3089.8177
 Iter: 257 Obj: 273.5134 Avg RMS: 4.6567 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 1 time: 3101.7579
 Iter: 258 Obj: 275.2547 Avg RMS: 4.6617 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): 1 time: 3113.6665
 Iter: 259 Obj: 273.5789 Avg RMS: 4.6583 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): -1 time: 3125.4833
 Iter: 260 Obj: 273.5134 Avg RMS: 4.6567 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): 0 time: 3137.4313
 Iter: 261 Obj: 275.7115 Avg RMS: 4.6654 Marker coordinate: R_TOE x Steps from IC (mm): 1 time: 3149.3349
 Iter: 262 Obj: 272.9888 Avg RMS: 4.656 Marker coordinate: R_TOE x Steps from IC (mm): -1 time: 3161.252
 Iter: 263 Obj: 273.6459 Avg RMS: 4.6595 Marker coordinate: R_TOE x Steps from IC (mm): -2 time: 3173.175
 Iter: 264 Obj: 272.9888 Avg RMS: 4.656 Marker coordinate: R_TOE x Steps from IC (mm): -1 time: 3185.2101
 Iter: 265 Obj: 272.0734 Avg RMS: 4.6544 Marker coordinate: R_TOE y Steps from IC (mm): 1 time: 3197.0431
 Iter: 266 Obj: 272.5386 Avg RMS: 4.6601 Marker coordinate: R_TOE y Steps from IC (mm): 2 time: 3208.7756
 Iter: 267 Obj: 272.0734 Avg RMS: 4.6544 Marker coordinate: R_TOE y Steps from IC (mm): 1 time: 3220.6156
 Iter: 268 Obj: 271.5737 Avg RMS: 4.6536 Marker coordinate: R_TOE z Steps from IC (mm): 1 time: 3232.4322
 Iter: 269 Obj: 271.6496 Avg RMS: 4.6525 Marker coordinate: R_TOE z Steps from IC (mm): 2 time: 3244.3706
 Iter: 270 Obj: 271.5737 Avg RMS: 4.6536 Marker coordinate: R_TOE z Steps from IC (mm): 1 time: 3256.3191
 Iter: 271 Obj: 266.7258 Avg RMS: 4.6258 Marker coordinate: R_1ST_MET x Steps from IC (mm): 1 time: 3268.2652
 Iter: 272 Obj: 263.5525 Avg RMS: 4.6067 Marker coordinate: R_1ST_MET x Steps from IC (mm): 2 time: 3280.3065
 Iter: 273 Obj: 261.1243 Avg RMS: 4.5924 Marker coordinate: R_1ST_MET x Steps from IC (mm): 3 time: 3292.358
 Iter: 274 Obj: 257.3793 Avg RMS: 4.5734 Marker coordinate: R_1ST_MET x Steps from IC (mm): 4 time: 3304.3949
 Iter: 275 Obj: 256.6103 Avg RMS: 4.5684 Marker coordinate: R_1ST_MET x Steps from IC (mm): 5 time: 3316.1075
 Iter: 276 Obj: 256.6902 Avg RMS: 4.5653 Marker coordinate: R_1ST_MET x Steps from IC (mm): 6 time: 3327.9338
 Iter: 277 Obj: 256.6103 Avg RMS: 4.5684 Marker coordinate: R_1ST_MET x Steps from IC (mm): 5 time: 3339.6402
 Iter: 278 Obj: 256.6234 Avg RMS: 4.5642 Marker coordinate: R_1ST_MET y Steps from IC (mm): 1 time: 3351.4747
 Iter: 279 Obj: 257.6794 Avg RMS: 4.5722 Marker coordinate: R_1ST_MET y Steps from IC (mm): -1 time: 3363.3975
 Iter: 280 Obj: 256.6103 Avg RMS: 4.5684 Marker coordinate: R_1ST_MET y Steps from IC (mm): 0 time: 3375.2145
 Iter: 281 Obj: 262.0442 Avg RMS: 4.5941 Marker coordinate: R_1ST_MET z Steps from IC (mm): 1 time: 3387.1503
 Iter: 282 Obj: 253.0349 Avg RMS: 4.5478 Marker coordinate: R_1ST_MET z Steps from IC (mm): -1 time: 3399.0895
 Iter: 283 Obj: 252.0826 Avg RMS: 4.5384 Marker coordinate: R_1ST_MET z Steps from IC (mm): -2 time: 3411.2258
 Iter: 284 Obj: 250.994 Avg RMS: 4.5322 Marker coordinate: R_1ST_MET z Steps from IC (mm): -3 time: 3423.2688
 Iter: 285 Obj: 249.8239 Avg RMS: 4.5246 Marker coordinate: R_1ST_MET z Steps from IC (mm): -4 time: 3435.2196
 Iter: 286 Obj: 248.8002 Avg RMS: 4.5179 Marker coordinate: R_1ST_MET z Steps from IC (mm): -5 time: 3447.38
 Iter: 287 Obj: 250.4191 Avg RMS: 4.5263 Marker coordinate: R_1ST_MET z Steps from IC (mm): -6 time: 3459.1949
 Iter: 288 Obj: 248.8002 Avg RMS: 4.5179 Marker coordinate: R_1ST_MET z Steps from IC (mm): -5 time: 3471.342
 Iter: 289 Obj: 252.6311 Avg RMS: 4.5387 Marker coordinate: R_5TH_MET x Steps from IC (mm): 1 time: 3483.3877
 Iter: 290 Obj: 248.3895 Avg RMS: 4.5143 Marker coordinate: R_5TH_MET x Steps from IC (mm): -1 time: 3495.3264
 Iter: 291 Obj: 246.931 Avg RMS: 4.5078 Marker coordinate: R_5TH_MET x Steps from IC (mm): -2 time: 3507.5461
 Iter: 292 Obj: 245.4651 Avg RMS: 4.5029 Marker coordinate: R_5TH_MET x Steps from IC (mm): -3 time: 3519.4624
 Iter: 293 Obj: 245.9231 Avg RMS: 4.5053 Marker coordinate: R_5TH_MET x Steps from IC (mm): -4 time: 3531.3092
 Iter: 294 Obj: 245.4651 Avg RMS: 4.5029 Marker coordinate: R_5TH_MET x Steps from IC (mm): -3 time: 3543.3647
 Iter: 295 Obj: 247.663 Avg RMS: 4.5043 Marker coordinate: R_5TH_MET y Steps from IC (mm): 1 time: 3555.3077
 Iter: 296 Obj: 246.3298 Avg RMS: 4.5115 Marker coordinate: R_5TH_MET y Steps from IC (mm): -1 time: 3567.3725
 Iter: 297 Obj: 245.4651 Avg RMS: 4.5029 Marker coordinate: R_5TH_MET y Steps from IC (mm): 0 time: 3579.4068
 Iter: 298 Obj: 246.4239 Avg RMS: 4.5051 Marker coordinate: R_5TH_MET z Steps from IC (mm): 1 time: 3591.4933
 Iter: 299 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: R_5TH_MET z Steps from IC (mm): -1 time: 3603.5197
 Iter: 300 Obj: 247.2913 Avg RMS: 4.5133 Marker coordinate: R_5TH_MET z Steps from IC (mm): -2 time: 3615.5512
 Iter: 301 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: R_5TH_MET z Steps from IC (mm): -1 time: 3627.7439
 Iter: 302 Obj: 245.5798 Avg RMS: 4.5019 Marker coordinate: C7 x Steps from IC (mm): 1 time: 3639.681
 Iter: 303 Obj: 247.886 Avg RMS: 4.5176 Marker coordinate: C7 x Steps from IC (mm): -1 time: 3651.8301
 Iter: 304 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: C7 x Steps from IC (mm): 0 time: 3664.0939
 Iter: 305 Obj: 247.8971 Avg RMS: 4.5094 Marker coordinate: C7 y Steps from IC (mm): 1 time: 3676.2817
 Iter: 306 Obj: 246.5782 Avg RMS: 4.5133 Marker coordinate: C7 y Steps from IC (mm): -1 time: 3688.6641
 Iter: 307 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: C7 y Steps from IC (mm): 0 time: 3701.0818
 Iter: 308 Obj: 245.5572 Avg RMS: 4.5052 Marker coordinate: C7 z Steps from IC (mm): 1 time: 3713.1463
 Iter: 309 Obj: 247.2618 Avg RMS: 4.5135 Marker coordinate: C7 z Steps from IC (mm): -1 time: 3725.6303
 Iter: 310 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: C7 z Steps from IC (mm): 0 time: 3738.1765
 Iter: 311 Obj: 247.8413 Avg RMS: 4.5148 Marker coordinate: R_AC x Steps from IC (mm): 1 time: 3750.2506
 Iter: 312 Obj: 245.6647 Avg RMS: 4.5006 Marker coordinate: R_AC x Steps from IC (mm): -1 time: 3762.4078
 Iter: 313 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: R_AC x Steps from IC (mm): 0 time: 3774.4994
 Iter: 314 Obj: 248.802 Avg RMS: 4.5146 Marker coordinate: R_AC y Steps from IC (mm): 1 time: 3786.6339
 Iter: 315 Obj: 245.2873 Avg RMS: 4.5053 Marker coordinate: R_AC y Steps from IC (mm): -1 time: 3798.672
 Iter: 316 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: R_AC y Steps from IC (mm): 0 time: 3810.6209
 Iter: 317 Obj: 246.4897 Avg RMS: 4.5054 Marker coordinate: R_AC z Steps from IC (mm): 1 time: 3822.2456
 Iter: 318 Obj: 248.231 Avg RMS: 4.5152 Marker coordinate: R_AC z Steps from IC (mm): -1 time: 3834.1771
 Iter: 319 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: R_AC z Steps from IC (mm): 0 time: 3846.2106
 Iter: 320 Obj: 246.8297 Avg RMS: 4.5093 Marker coordinate: L_AC x Steps from IC (mm): 1 time: 3858.0294
 Iter: 321 Obj: 247.623 Avg RMS: 4.5116 Marker coordinate: L_AC x Steps from IC (mm): -1 time: 3869.7407
 Iter: 322 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: L_AC x Steps from IC (mm): 0 time: 3881.7868
 Iter: 323 Obj: 245.4496 Avg RMS: 4.4998 Marker coordinate: L_AC y Steps from IC (mm): 1 time: 3893.7138
 Iter: 324 Obj: 248.0279 Avg RMS: 4.5168 Marker coordinate: L_AC y Steps from IC (mm): -1 time: 3905.3221
 Iter: 325 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: L_AC y Steps from IC (mm): 0 time: 3917.3572
 Iter: 326 Obj: 246.9593 Avg RMS: 4.509 Marker coordinate: L_AC z Steps from IC (mm): 1 time: 3929.2844
 Iter: 327 Obj: 246.3362 Avg RMS: 4.5073 Marker coordinate: L_AC z Steps from IC (mm): -1 time: 3941.142
 Iter: 328 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: L_AC z Steps from IC (mm): 0 time: 3953.189
 Iter: 329 Obj: 245.6196 Avg RMS: 4.5041 Marker coordinate: R_ASIS x Steps from IC (mm): 1 time: 3964.8064
 Iter: 330 Obj: 247.7203 Avg RMS: 4.5125 Marker coordinate: R_ASIS x Steps from IC (mm): -1 time: 3976.8517
 Iter: 331 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: R_ASIS x Steps from IC (mm): 0 time: 3988.8935
 Iter: 332 Obj: 246.1232 Avg RMS: 4.5115 Marker coordinate: R_ASIS y Steps from IC (mm): 1 time: 4000.7175
 Iter: 333 Obj: 247.6331 Avg RMS: 4.509 Marker coordinate: R_ASIS y Steps from IC (mm): -1 time: 4012.8709
 Iter: 334 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: R_ASIS y Steps from IC (mm): 0 time: 4025.0116
 Iter: 335 Obj: 245.6699 Avg RMS: 4.5028 Marker coordinate: R_ASIS z Steps from IC (mm): 1 time: 4036.9531
 Iter: 336 Obj: 247.2627 Avg RMS: 4.5126 Marker coordinate: R_ASIS z Steps from IC (mm): -1 time: 4048.8894
 Iter: 337 Obj: 245.2707 Avg RMS: 4.5024 Marker coordinate: R_ASIS z Steps from IC (mm): 0 time: 4060.9288
 Iter: 338 Obj: 244.341 Avg RMS: 4.4906 Marker coordinate: L_ASIS x Steps from IC (mm): 1 time: 4072.8637
 Iter: 339 Obj: 241.4364 Avg RMS: 4.4749 Marker coordinate: L_ASIS x Steps from IC (mm): 2 time: 4084.8026
 Iter: 340 Obj: 240.4688 Avg RMS: 4.4686 Marker coordinate: L_ASIS x Steps from IC (mm): 3 time: 4096.8434
 Iter: 341 Obj: 240.5802 Avg RMS: 4.466 Marker coordinate: L_ASIS x Steps from IC (mm): 4 time: 4108.7757
 Iter: 342 Obj: 240.4688 Avg RMS: 4.4686 Marker coordinate: L_ASIS x Steps from IC (mm): 3 time: 4120.7063
 Iter: 343 Obj: 241.0251 Avg RMS: 4.4752 Marker coordinate: L_ASIS y Steps from IC (mm): 1 time: 4132.7509
 Iter: 344 Obj: 241.409 Avg RMS: 4.4658 Marker coordinate: L_ASIS y Steps from IC (mm): -1 time: 4144.6907
 Iter: 345 Obj: 240.4688 Avg RMS: 4.4686 Marker coordinate: L_ASIS y Steps from IC (mm): 0 time: 4156.7254
 Iter: 346 Obj: 242.697 Avg RMS: 4.4767 Marker coordinate: L_ASIS z Steps from IC (mm): 1 time: 4168.6609
 Iter: 347 Obj: 241.2061 Avg RMS: 4.4702 Marker coordinate: L_ASIS z Steps from IC (mm): -1 time: 4180.5803
 Iter: 348 Obj: 240.4688 Avg RMS: 4.4686 Marker coordinate: L_ASIS z Steps from IC (mm): 0 time: 4192.6327
 Iter: 349 Obj: 242.5105 Avg RMS: 4.4773 Marker coordinate: R_PSIS x Steps from IC (mm): 1 time: 4204.4696
 Iter: 350 Obj: 238.8281 Avg RMS: 4.4624 Marker coordinate: R_PSIS x Steps from IC (mm): -1 time: 4216.4137
 Iter: 351 Obj: 238.7854 Avg RMS: 4.4622 Marker coordinate: R_PSIS x Steps from IC (mm): -2 time: 4228.1366
 Iter: 352 Obj: 238.404 Avg RMS: 4.4635 Marker coordinate: R_PSIS x Steps from IC (mm): -3 time: 4240.1729
 Iter: 353 Obj: 240.8656 Avg RMS: 4.4774 Marker coordinate: R_PSIS x Steps from IC (mm): -4 time: 4251.7822
 Iter: 354 Obj: 238.404 Avg RMS: 4.4635 Marker coordinate: R_PSIS x Steps from IC (mm): -3 time: 4263.7172
 Iter: 355 Obj: 241.4488 Avg RMS: 4.4712 Marker coordinate: R_PSIS y Steps from IC (mm): 1 time: 4275.4513
 Iter: 356 Obj: 237.8685 Avg RMS: 4.465 Marker coordinate: R_PSIS y Steps from IC (mm): -1 time: 4287.2801
 Iter: 357 Obj: 238.4028 Avg RMS: 4.471 Marker coordinate: R_PSIS y Steps from IC (mm): -2 time: 4298.9874
 Iter: 358 Obj: 237.8685 Avg RMS: 4.465 Marker coordinate: R_PSIS y Steps from IC (mm): -1 time: 4310.9145
 Iter: 359 Obj: 239.6471 Avg RMS: 4.4723 Marker coordinate: R_PSIS z Steps from IC (mm): 1 time: 4322.8471
 Iter: 360 Obj: 237.5937 Avg RMS: 4.4661 Marker coordinate: R_PSIS z Steps from IC (mm): -1 time: 4334.6777
 Iter: 361 Obj: 237.9637 Avg RMS: 4.4713 Marker coordinate: R_PSIS z Steps from IC (mm): -2 time: 4346.6064
 Iter: 362 Obj: 237.5937 Avg RMS: 4.4661 Marker coordinate: R_PSIS z Steps from IC (mm): -1 time: 4358.4421
 Iter: 363 Obj: 237.217 Avg RMS: 4.4587 Marker coordinate: L_PSIS x Steps from IC (mm): 1 time: 4370.4727
 Iter: 364 Obj: 237.7314 Avg RMS: 4.456 Marker coordinate: L_PSIS x Steps from IC (mm): 2 time: 4382.4122
 Iter: 365 Obj: 237.217 Avg RMS: 4.4587 Marker coordinate: L_PSIS x Steps from IC (mm): 1 time: 4394.4578
 Iter: 366 Obj: 239.9333 Avg RMS: 4.4602 Marker coordinate: L_PSIS y Steps from IC (mm): 1 time: 4406.4869
 Iter: 367 Obj: 236.5299 Avg RMS: 4.4643 Marker coordinate: L_PSIS y Steps from IC (mm): -1 time: 4418.5243
 Iter: 368 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: L_PSIS y Steps from IC (mm): -2 time: 4430.6929
 Iter: 369 Obj: 237.3048 Avg RMS: 4.483 Marker coordinate: L_PSIS y Steps from IC (mm): -3 time: 4442.6188
 Iter: 370 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: L_PSIS y Steps from IC (mm): -2 time: 4454.6669
 Iter: 371 Obj: 238.1923 Avg RMS: 4.4801 Marker coordinate: L_PSIS z Steps from IC (mm): 1 time: 4466.2754
 Iter: 372 Obj: 236.1586 Avg RMS: 4.4716 Marker coordinate: L_PSIS z Steps from IC (mm): -1 time: 4477.9757
 Iter: 373 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: L_PSIS z Steps from IC (mm): 0 time: 4490.129
 Iter: 374 Obj: 237.1387 Avg RMS: 4.4759 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): 1 time: 4502.0153
 Iter: 375 Obj: 237.334 Avg RMS: 4.4754 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -1 time: 4514.0595
 Iter: 376 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): 0 time: 4526.2329
 Iter: 377 Obj: 236.3991 Avg RMS: 4.4737 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 1 time: 4538.1933
 Iter: 378 Obj: 237.5936 Avg RMS: 4.4771 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): -1 time: 4550.1418
 Iter: 379 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 0 time: 4562.18
 Iter: 380 Obj: 237.2169 Avg RMS: 4.4773 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): 1 time: 4574.0008
 Iter: 381 Obj: 236.6385 Avg RMS: 4.4717 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): -1 time: 4585.9442
 Iter: 382 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): 0 time: 4598.1183
 Iter: 383 Obj: 236.4483 Avg RMS: 4.4715 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 1 time: 4609.9548
 Iter: 384 Obj: 236.7524 Avg RMS: 4.4747 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): -1 time: 4621.8953
 Iter: 385 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 0 time: 4634.0531
 Iter: 386 Obj: 236.814 Avg RMS: 4.4768 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): 1 time: 4646.141
 Iter: 387 Obj: 236.5627 Avg RMS: 4.4712 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): -1 time: 4658.0713
 Iter: 388 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): 0 time: 4670.1137
 Iter: 389 Obj: 236.5492 Avg RMS: 4.4693 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 1 time: 4682.0369
 Iter: 390 Obj: 237.5935 Avg RMS: 4.4795 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): -1 time: 4694.0957
 Iter: 391 Obj: 236.1201 Avg RMS: 4.4705 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 0 time: 4706.1432
 Iter: 392 Obj: 238.0071 Avg RMS: 4.482 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 1 time: 4717.973
 Iter: 393 Obj: 235.1811 Avg RMS: 4.4659 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): -1 time: 4730.0216
 Iter: 394 Obj: 235.7298 Avg RMS: 4.466 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): -2 time: 4741.8395
 Iter: 395 Obj: 235.1811 Avg RMS: 4.4659 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): -1 time: 4753.9802
 Iter: 396 Obj: 236.2379 Avg RMS: 4.4706 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): 1 time: 4766.1327
 Iter: 397 Obj: 236.188 Avg RMS: 4.469 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): -1 time: 4778.1848
 Iter: 398 Obj: 235.1811 Avg RMS: 4.4659 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): 0 time: 4790.2397
 Iter: 399 Obj: 233.3196 Avg RMS: 4.4525 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 1 time: 4801.9645
 Iter: 400 Obj: 230.8405 Avg RMS: 4.4406 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 2 time: 4813.8975
 Iter: 401 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 3 time: 4825.9261
 Iter: 402 Obj: 231.423 Avg RMS: 4.4418 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 4 time: 4837.8675
 Iter: 403 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 3 time: 4849.921
 Iter: 404 Obj: 231.4033 Avg RMS: 4.4437 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): 1 time: 4861.973
 Iter: 405 Obj: 230.9552 Avg RMS: 4.4394 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -1 time: 4874.0187
 Iter: 406 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): 0 time: 4886.1906
 Iter: 407 Obj: 231.5027 Avg RMS: 4.4436 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): 1 time: 4898.2448
 Iter: 408 Obj: 231.0189 Avg RMS: 4.4375 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): -1 time: 4910.1171
 Iter: 409 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): 0 time: 4922.2694
 Iter: 410 Obj: 231.3434 Avg RMS: 4.4422 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): 1 time: 4934.3626
 Iter: 411 Obj: 230.8049 Avg RMS: 4.4423 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): -1 time: 4946.2933
 Iter: 412 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): 0 time: 4958.2392
 Iter: 413 Obj: 231.3227 Avg RMS: 4.4452 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 1 time: 4970.0518
 Iter: 414 Obj: 231.1941 Avg RMS: 4.4389 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): -1 time: 4981.9902
 Iter: 415 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 0 time: 4994.1643
 Iter: 416 Obj: 230.911 Avg RMS: 4.4394 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): 1 time: 5006.3037
 Iter: 417 Obj: 230.4584 Avg RMS: 4.4383 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): -1 time: 5018.0177
 Iter: 418 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): 0 time: 5029.9456
 Iter: 419 Obj: 231.5753 Avg RMS: 4.4483 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): 1 time: 5041.984
 Iter: 420 Obj: 230.6259 Avg RMS: 4.438 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): -1 time: 5054.0218
 Iter: 421 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): 0 time: 5066.0646
 Iter: 422 Obj: 230.5638 Avg RMS: 4.4415 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): 1 time: 5077.904
 Iter: 423 Obj: 231.4163 Avg RMS: 4.4441 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -1 time: 5089.8214
 Iter: 424 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): 0 time: 5101.8797
 Iter: 425 Obj: 231.1819 Avg RMS: 4.4418 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): 1 time: 5113.9116
 Iter: 426 Obj: 230.6182 Avg RMS: 4.4378 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): -1 time: 5126.0689
 Iter: 427 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): 0 time: 5138.1322
 Iter: 428 Obj: 231.1691 Avg RMS: 4.4417 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 1 time: 5150.0674
 Iter: 429 Obj: 232.057 Avg RMS: 4.446 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): -1 time: 5161.7837
 Iter: 430 Obj: 230.2876 Avg RMS: 4.4372 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 0 time: 5173.8346
 Iter: 431 Obj: 230.1884 Avg RMS: 4.4379 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 1 time: 5185.5678
 Iter: 432 Obj: 231.9111 Avg RMS: 4.4463 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 2 time: 5197.7335
 Iter: 433 Obj: 230.1884 Avg RMS: 4.4379 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 1 time: 5209.5746
 Iter: 434 Obj: 232.8891 Avg RMS: 4.4505 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 1 time: 5221.7357
 Iter: 435 Obj: 229.8497 Avg RMS: 4.4326 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): -1 time: 5233.6765
 Iter: 436 Obj: 228.7079 Avg RMS: 4.4287 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): -2 time: 5245.4928
 Iter: 437 Obj: 229.2283 Avg RMS: 4.4307 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): -3 time: 5257.4519
 Iter: 438 Obj: 228.7079 Avg RMS: 4.4287 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): -2 time: 5269.2741
 Iter: 439 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 1 time: 5281.0781
 Iter: 440 Obj: 228.953 Avg RMS: 4.4292 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 2 time: 5293.0114
 Iter: 441 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 1 time: 5304.8389
 Iter: 442 Obj: 231.2255 Avg RMS: 4.4376 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): 1 time: 5316.5472
 Iter: 443 Obj: 227.9096 Avg RMS: 4.424 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): -1 time: 5328.5943
 Iter: 444 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): 0 time: 5340.422
 Iter: 445 Obj: 228.9792 Avg RMS: 4.4268 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 1 time: 5352.4601
 Iter: 446 Obj: 229.0367 Avg RMS: 4.4296 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): -1 time: 5364.4029
 Iter: 447 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 0 time: 5376.2385
 Iter: 448 Obj: 228.5697 Avg RMS: 4.4269 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): 1 time: 5388.1822
 Iter: 449 Obj: 228.5443 Avg RMS: 4.4281 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): -1 time: 5399.9127
 Iter: 450 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): 0 time: 5411.861
 Iter: 451 Obj: 229.0535 Avg RMS: 4.4266 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 1 time: 5423.805
 Iter: 452 Obj: 230.1873 Avg RMS: 4.4357 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): -1 time: 5435.8365
 Iter: 453 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 0 time: 5447.7589
 Iter: 454 Obj: 229.5876 Avg RMS: 4.4318 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): 1 time: 5459.8036
 Iter: 455 Obj: 228.8832 Avg RMS: 4.4297 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -1 time: 5471.5213
 Iter: 456 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): 0 time: 5483.4755
 Iter: 457 Obj: 230.5071 Avg RMS: 4.4334 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 1 time: 5495.3009
 Iter: 458 Obj: 229.0346 Avg RMS: 4.4295 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): -1 time: 5507.3566
 Iter: 459 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 0 time: 5519.1639
 Iter: 460 Obj: 230.0412 Avg RMS: 4.4352 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 1 time: 5531.2198
 Iter: 461 Obj: 228.5007 Avg RMS: 4.4251 Marker coordinate: R_HEEL_MED x Steps from IC (mm): -1 time: 5543.1436
 Iter: 462 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 0 time: 5554.9691
 Iter: 463 Obj: 229.574 Avg RMS: 4.4305 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 1 time: 5567.1477
 Iter: 464 Obj: 227.9821 Avg RMS: 4.4269 Marker coordinate: R_HEEL_MED y Steps from IC (mm): -1 time: 5579.432
 Iter: 465 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 0 time: 5591.6837
 Iter: 466 Obj: 228.495 Avg RMS: 4.4258 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 1 time: 5603.6197
 Iter: 467 Obj: 228.1554 Avg RMS: 4.4261 Marker coordinate: R_HEEL_MED z Steps from IC (mm): -1 time: 5615.5743
 Iter: 468 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 0 time: 5627.4141
 Iter: 469 Obj: 230.4152 Avg RMS: 4.4374 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): 1 time: 5639.2385
 Iter: 470 Obj: 228.088 Avg RMS: 4.4227 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): -1 time: 5651.1828
 Iter: 471 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): 0 time: 5663.0071
 Iter: 472 Obj: 229.7917 Avg RMS: 4.4296 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 1 time: 5674.9551
 Iter: 473 Obj: 229.082 Avg RMS: 4.4318 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): -1 time: 5686.9958
 Iter: 474 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 0 time: 5698.829
 Iter: 475 Obj: 230.4214 Avg RMS: 4.4341 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): 1 time: 5710.7705
 Iter: 476 Obj: 227.8536 Avg RMS: 4.4249 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): -1 time: 5722.7081
 Iter: 477 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): 0 time: 5734.6447
 Iter: 478 Obj: 229.0024 Avg RMS: 4.4278 Marker coordinate: R_TOE x Steps from IC (mm): 1 time: 5746.8145
 Iter: 479 Obj: 229.4585 Avg RMS: 4.4355 Marker coordinate: R_TOE x Steps from IC (mm): -1 time: 5758.5444
 Iter: 480 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_TOE x Steps from IC (mm): 0 time: 5770.4961
 Iter: 481 Obj: 229.372 Avg RMS: 4.4336 Marker coordinate: R_TOE y Steps from IC (mm): 1 time: 5782.4377
 Iter: 482 Obj: 228.8037 Avg RMS: 4.4246 Marker coordinate: R_TOE y Steps from IC (mm): -1 time: 5794.3782
 Iter: 483 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_TOE y Steps from IC (mm): 0 time: 5806.3221
 Iter: 484 Obj: 228.6875 Avg RMS: 4.4299 Marker coordinate: R_TOE z Steps from IC (mm): 1 time: 5818.3331
 Iter: 485 Obj: 228.5003 Avg RMS: 4.4239 Marker coordinate: R_TOE z Steps from IC (mm): -1 time: 5830.3765
 Iter: 486 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_TOE z Steps from IC (mm): 0 time: 5842.2039
 Iter: 487 Obj: 228.1955 Avg RMS: 4.4236 Marker coordinate: R_1ST_MET x Steps from IC (mm): 1 time: 5854.3571
 Iter: 488 Obj: 228.838 Avg RMS: 4.4314 Marker coordinate: R_1ST_MET x Steps from IC (mm): -1 time: 5866.3926
 Iter: 489 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_1ST_MET x Steps from IC (mm): 0 time: 5878.2338
 Iter: 490 Obj: 228.6909 Avg RMS: 4.4257 Marker coordinate: R_1ST_MET y Steps from IC (mm): 1 time: 5890.085
 Iter: 491 Obj: 228.244 Avg RMS: 4.4279 Marker coordinate: R_1ST_MET y Steps from IC (mm): -1 time: 5902.2468
 Iter: 492 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_1ST_MET y Steps from IC (mm): 0 time: 5914.1492
 Iter: 493 Obj: 229.0504 Avg RMS: 4.4298 Marker coordinate: R_1ST_MET z Steps from IC (mm): 1 time: 5926.0928
 Iter: 494 Obj: 229.0838 Avg RMS: 4.4291 Marker coordinate: R_1ST_MET z Steps from IC (mm): -1 time: 5938.1345
 Iter: 495 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_1ST_MET z Steps from IC (mm): 0 time: 5950.0676
 Iter: 496 Obj: 228.5349 Avg RMS: 4.4275 Marker coordinate: R_5TH_MET x Steps from IC (mm): 1 time: 5961.8936
 Iter: 497 Obj: 228.8602 Avg RMS: 4.4298 Marker coordinate: R_5TH_MET x Steps from IC (mm): -1 time: 5973.7193
 Iter: 498 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_5TH_MET x Steps from IC (mm): 0 time: 5985.6603
 Iter: 499 Obj: 228.995 Avg RMS: 4.4235 Marker coordinate: R_5TH_MET y Steps from IC (mm): 1 time: 5997.4753
 Iter: 500 Obj: 228.2321 Avg RMS: 4.4297 Marker coordinate: R_5TH_MET y Steps from IC (mm): -1 time: 6009.2001
 Iter: 501 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_5TH_MET y Steps from IC (mm): 0 time: 6021.0328
 Iter: 502 Obj: 229.1939 Avg RMS: 4.4275 Marker coordinate: R_5TH_MET z Steps from IC (mm): 1 time: 6032.9852
 Iter: 503 Obj: 229.3791 Avg RMS: 4.4321 Marker coordinate: R_5TH_MET z Steps from IC (mm): -1 time: 6045.0305
 Iter: 504 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: R_5TH_MET z Steps from IC (mm): 0 time: 6057.081
 Iter: 505 Obj: 228.5647 Avg RMS: 4.4233 Marker coordinate: C7 x Steps from IC (mm): 1 time: 6069.2442
 Iter: 506 Obj: 230.452 Avg RMS: 4.4403 Marker coordinate: C7 x Steps from IC (mm): -1 time: 6081.1429
 Iter: 507 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: C7 x Steps from IC (mm): 0 time: 6093.1987
 Iter: 508 Obj: 230.9606 Avg RMS: 4.4331 Marker coordinate: C7 y Steps from IC (mm): 1 time: 6105.3981
 Iter: 509 Obj: 228.5913 Avg RMS: 4.4313 Marker coordinate: C7 y Steps from IC (mm): -1 time: 6117.6645
 Iter: 510 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: C7 y Steps from IC (mm): 0 time: 6129.9443
 Iter: 511 Obj: 228.4581 Avg RMS: 4.4261 Marker coordinate: C7 z Steps from IC (mm): 1 time: 6141.7787
 Iter: 512 Obj: 229.9254 Avg RMS: 4.4372 Marker coordinate: C7 z Steps from IC (mm): -1 time: 6153.4913
 Iter: 513 Obj: 227.7042 Avg RMS: 4.4248 Marker coordinate: C7 z Steps from IC (mm): 0 time: 6165.5249
 Iter: 514 Obj: 230.6053 Avg RMS: 4.4372 Marker coordinate: R_AC x Steps from IC (mm): 1 time: 6177.251
 Iter: 515 Obj: 227.3203 Avg RMS: 4.4214 Marker coordinate: R_AC x Steps from IC (mm): -1 time: 6189.305
 Iter: 516 Obj: 226.8 Avg RMS: 4.4161 Marker coordinate: R_AC x Steps from IC (mm): -2 time: 6201.3353
 Iter: 517 Obj: 227.9802 Avg RMS: 4.4184 Marker coordinate: R_AC x Steps from IC (mm): -3 time: 6213.5058
 Iter: 518 Obj: 226.8 Avg RMS: 4.4161 Marker coordinate: R_AC x Steps from IC (mm): -2 time: 6225.6547
 Iter: 519 Obj: 230.4538 Avg RMS: 4.4282 Marker coordinate: R_AC y Steps from IC (mm): 1 time: 6237.8065
 Iter: 520 Obj: 225.8683 Avg RMS: 4.414 Marker coordinate: R_AC y Steps from IC (mm): -1 time: 6249.7392
 Iter: 521 Obj: 224.2017 Avg RMS: 4.4084 Marker coordinate: R_AC y Steps from IC (mm): -2 time: 6261.5506
 Iter: 522 Obj: 223.7848 Avg RMS: 4.4123 Marker coordinate: R_AC y Steps from IC (mm): -3 time: 6273.4635
 Iter: 523 Obj: 225.1964 Avg RMS: 4.4228 Marker coordinate: R_AC y Steps from IC (mm): -4 time: 6285.2869
 Iter: 524 Obj: 223.7848 Avg RMS: 4.4123 Marker coordinate: R_AC y Steps from IC (mm): -3 time: 6297.2018
 Iter: 525 Obj: 223.9113 Avg RMS: 4.4098 Marker coordinate: R_AC z Steps from IC (mm): 1 time: 6309.251
 Iter: 526 Obj: 226.8292 Avg RMS: 4.4261 Marker coordinate: R_AC z Steps from IC (mm): -1 time: 6320.8551
 Iter: 527 Obj: 223.7848 Avg RMS: 4.4123 Marker coordinate: R_AC z Steps from IC (mm): 0 time: 6332.8866
 Iter: 528 Obj: 223.0373 Avg RMS: 4.4081 Marker coordinate: L_AC x Steps from IC (mm): 1 time: 6344.7055
 Iter: 529 Obj: 223.3654 Avg RMS: 4.4084 Marker coordinate: L_AC x Steps from IC (mm): 2 time: 6356.5364
 Iter: 530 Obj: 223.0373 Avg RMS: 4.4081 Marker coordinate: L_AC x Steps from IC (mm): 1 time: 6368.3575
 Iter: 531 Obj: 222.8797 Avg RMS: 4.4037 Marker coordinate: L_AC y Steps from IC (mm): 1 time: 6380.0808
 Iter: 532 Obj: 223.552 Avg RMS: 4.4049 Marker coordinate: L_AC y Steps from IC (mm): 2 time: 6392.0249
 Iter: 533 Obj: 222.8797 Avg RMS: 4.4037 Marker coordinate: L_AC y Steps from IC (mm): 1 time: 6403.8305
 Iter: 534 Obj: 223.4161 Avg RMS: 4.4056 Marker coordinate: L_AC z Steps from IC (mm): 1 time: 6415.6432
 Iter: 535 Obj: 223.0042 Avg RMS: 4.407 Marker coordinate: L_AC z Steps from IC (mm): -1 time: 6427.3459
 Iter: 536 Obj: 222.8797 Avg RMS: 4.4037 Marker coordinate: L_AC z Steps from IC (mm): 0 time: 6439.173
 Iter: 537 Obj: 222.6188 Avg RMS: 4.4049 Marker coordinate: R_ASIS x Steps from IC (mm): 1 time: 6450.9984
 Iter: 538 Obj: 224.0899 Avg RMS: 4.4142 Marker coordinate: R_ASIS x Steps from IC (mm): 2 time: 6463.1752
 Iter: 539 Obj: 222.6188 Avg RMS: 4.4049 Marker coordinate: R_ASIS x Steps from IC (mm): 1 time: 6475.0045
 Iter: 540 Obj: 221.8793 Avg RMS: 4.4016 Marker coordinate: R_ASIS y Steps from IC (mm): 1 time: 6486.8188
 Iter: 541 Obj: 222.6193 Avg RMS: 4.4074 Marker coordinate: R_ASIS y Steps from IC (mm): 2 time: 6498.5432
 Iter: 542 Obj: 221.8793 Avg RMS: 4.4016 Marker coordinate: R_ASIS y Steps from IC (mm): 1 time: 6510.4741
 Iter: 543 Obj: 222.1905 Avg RMS: 4.3984 Marker coordinate: R_ASIS z Steps from IC (mm): 1 time: 6522.3904
 Iter: 544 Obj: 223.336 Avg RMS: 4.4131 Marker coordinate: R_ASIS z Steps from IC (mm): -1 time: 6534.2266
 Iter: 545 Obj: 221.8793 Avg RMS: 4.4016 Marker coordinate: R_ASIS z Steps from IC (mm): 0 time: 6546.1672
 Iter: 546 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: L_ASIS x Steps from IC (mm): 1 time: 6558.1913
 Iter: 547 Obj: 221.5459 Avg RMS: 4.3949 Marker coordinate: L_ASIS x Steps from IC (mm): 2 time: 6570.016
 Iter: 548 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: L_ASIS x Steps from IC (mm): 1 time: 6581.9535
 Iter: 549 Obj: 222.8483 Avg RMS: 4.4065 Marker coordinate: L_ASIS y Steps from IC (mm): 1 time: 6593.8876
 Iter: 550 Obj: 221.3975 Avg RMS: 4.3931 Marker coordinate: L_ASIS y Steps from IC (mm): -1 time: 6605.8122
 Iter: 551 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: L_ASIS y Steps from IC (mm): 0 time: 6617.8651
 Iter: 552 Obj: 222.0389 Avg RMS: 4.3976 Marker coordinate: L_ASIS z Steps from IC (mm): 1 time: 6629.7008
 Iter: 553 Obj: 221.2628 Avg RMS: 4.3982 Marker coordinate: L_ASIS z Steps from IC (mm): -1 time: 6641.7455
 Iter: 554 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: L_ASIS z Steps from IC (mm): 0 time: 6653.7872
 Iter: 555 Obj: 221.1166 Avg RMS: 4.3965 Marker coordinate: R_PSIS x Steps from IC (mm): 1 time: 6665.511
 Iter: 556 Obj: 222.9112 Avg RMS: 4.4044 Marker coordinate: R_PSIS x Steps from IC (mm): -1 time: 6677.5492
 Iter: 557 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_PSIS x Steps from IC (mm): 0 time: 6689.4648
 Iter: 558 Obj: 223.5018 Avg RMS: 4.4029 Marker coordinate: R_PSIS y Steps from IC (mm): 1 time: 6701.1631
 Iter: 559 Obj: 220.8105 Avg RMS: 4.3974 Marker coordinate: R_PSIS y Steps from IC (mm): -1 time: 6713.0945
 Iter: 560 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_PSIS y Steps from IC (mm): 0 time: 6725.1528
 Iter: 561 Obj: 221.9058 Avg RMS: 4.3974 Marker coordinate: R_PSIS z Steps from IC (mm): 1 time: 6736.8701
 Iter: 562 Obj: 222.4917 Avg RMS: 4.403 Marker coordinate: R_PSIS z Steps from IC (mm): -1 time: 6748.8042
 Iter: 563 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_PSIS z Steps from IC (mm): 0 time: 6760.739
 Iter: 564 Obj: 221.3939 Avg RMS: 4.3928 Marker coordinate: L_PSIS x Steps from IC (mm): 1 time: 6772.4519
 Iter: 565 Obj: 221.7041 Avg RMS: 4.4031 Marker coordinate: L_PSIS x Steps from IC (mm): -1 time: 6784.5891
 Iter: 566 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: L_PSIS x Steps from IC (mm): 0 time: 6796.5243
 Iter: 567 Obj: 222.0504 Avg RMS: 4.3926 Marker coordinate: L_PSIS y Steps from IC (mm): 1 time: 6808.5687
 Iter: 568 Obj: 221.8024 Avg RMS: 4.4055 Marker coordinate: L_PSIS y Steps from IC (mm): -1 time: 6820.3882
 Iter: 569 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: L_PSIS y Steps from IC (mm): 0 time: 6832.3292
 Iter: 570 Obj: 222.3612 Avg RMS: 4.4011 Marker coordinate: L_PSIS z Steps from IC (mm): 1 time: 6844.2638
 Iter: 571 Obj: 220.9693 Avg RMS: 4.3958 Marker coordinate: L_PSIS z Steps from IC (mm): -1 time: 6856.2268
 Iter: 572 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: L_PSIS z Steps from IC (mm): 0 time: 6868.1609
 Iter: 573 Obj: 221.5799 Avg RMS: 4.3977 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): 1 time: 6879.9851
 Iter: 574 Obj: 222.743 Avg RMS: 4.4055 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -1 time: 6891.6962
 Iter: 575 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): 0 time: 6903.7453
 Iter: 576 Obj: 221.0521 Avg RMS: 4.3973 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 1 time: 6915.5849
 Iter: 577 Obj: 222.753 Avg RMS: 4.4046 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): -1 time: 6927.7363
 Iter: 578 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 0 time: 6939.7718
 Iter: 579 Obj: 222.3059 Avg RMS: 4.4033 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): 1 time: 6951.5995
 Iter: 580 Obj: 221.3463 Avg RMS: 4.3972 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): -1 time: 6963.4245
 Iter: 581 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): 0 time: 6975.3631
 Iter: 582 Obj: 221.6376 Avg RMS: 4.3956 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 1 time: 6987.2827
 Iter: 583 Obj: 222.4244 Avg RMS: 4.4009 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): -1 time: 6999.2173
 Iter: 584 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 0 time: 7011.2666
 Iter: 585 Obj: 222.1383 Avg RMS: 4.4048 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): 1 time: 7022.8604
 Iter: 586 Obj: 221.4463 Avg RMS: 4.3937 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): -1 time: 7034.5738
 Iter: 587 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): 0 time: 7046.4952
 Iter: 588 Obj: 220.9714 Avg RMS: 4.3921 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 1 time: 7058.4304
 Iter: 589 Obj: 222.6942 Avg RMS: 4.4057 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): -1 time: 7070.0362
 Iter: 590 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 0 time: 7081.9657
 Iter: 591 Obj: 222.6218 Avg RMS: 4.4046 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 1 time: 7093.7911
 Iter: 592 Obj: 221.6161 Avg RMS: 4.3977 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): -1 time: 7105.8354
 Iter: 593 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 0 time: 7117.754
 Iter: 594 Obj: 221.071 Avg RMS: 4.3973 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): 1 time: 7129.793
 Iter: 595 Obj: 222.9259 Avg RMS: 4.4029 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): -1 time: 7141.729
 Iter: 596 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): 0 time: 7153.7652
 Iter: 597 Obj: 222.8518 Avg RMS: 4.403 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 1 time: 7165.4877
 Iter: 598 Obj: 223.4127 Avg RMS: 4.4036 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): -1 time: 7177.4139
 Iter: 599 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 0 time: 7189.5678
 Iter: 600 Obj: 222.3811 Avg RMS: 4.4026 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): 1 time: 7201.408
 Iter: 601 Obj: 222.3259 Avg RMS: 4.4003 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -1 time: 7213.3582
 Iter: 602 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): 0 time: 7225.3924
 Iter: 603 Obj: 222.6089 Avg RMS: 4.4069 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): 1 time: 7237.4184
 Iter: 604 Obj: 220.8229 Avg RMS: 4.3905 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): -1 time: 7249.5608
 Iter: 605 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): 0 time: 7261.5903
 Iter: 606 Obj: 222.6592 Avg RMS: 4.4001 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): 1 time: 7273.3047
 Iter: 607 Obj: 221.9541 Avg RMS: 4.4025 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): -1 time: 7285.1237
 Iter: 608 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): 0 time: 7297.1853
 Iter: 609 Obj: 223.1717 Avg RMS: 4.4055 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 1 time: 7309.385
 Iter: 610 Obj: 220.9479 Avg RMS: 4.3933 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): -1 time: 7321.6334
 Iter: 611 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 0 time: 7333.5751
 Iter: 612 Obj: 221.7609 Avg RMS: 4.4004 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): 1 time: 7345.5092
 Iter: 613 Obj: 221.4438 Avg RMS: 4.3975 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): -1 time: 7357.3266
 Iter: 614 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): 0 time: 7369.2629
 Iter: 615 Obj: 222.6096 Avg RMS: 4.4043 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): 1 time: 7381.1035
 Iter: 616 Obj: 221.5886 Avg RMS: 4.3962 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): -1 time: 7393.2699
 Iter: 617 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): 0 time: 7405.315
 Iter: 618 Obj: 221.7332 Avg RMS: 4.4001 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): 1 time: 7417.2373
 Iter: 619 Obj: 222.1263 Avg RMS: 4.3995 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -1 time: 7429.1084
 Iter: 620 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): 0 time: 7441.1482
 Iter: 621 Obj: 222.6147 Avg RMS: 4.4049 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): 1 time: 7453.3111
 Iter: 622 Obj: 221.8683 Avg RMS: 4.4007 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): -1 time: 7465.1437
 Iter: 623 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): 0 time: 7477.0802
 Iter: 624 Obj: 222.0424 Avg RMS: 4.4001 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 1 time: 7488.9169
 Iter: 625 Obj: 222.0477 Avg RMS: 4.4007 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): -1 time: 7500.7688
 Iter: 626 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 0 time: 7512.8143
 Iter: 627 Obj: 222.9499 Avg RMS: 4.4053 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 1 time: 7524.8688
 Iter: 628 Obj: 221.638 Avg RMS: 4.3996 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): -1 time: 7536.59
 Iter: 629 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 0 time: 7548.6319
 Iter: 630 Obj: 222.0768 Avg RMS: 4.3998 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 1 time: 7560.355
 Iter: 631 Obj: 222.902 Avg RMS: 4.405 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): -1 time: 7571.9686
 Iter: 632 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 0 time: 7583.9012
 Iter: 633 Obj: 221.8269 Avg RMS: 4.3987 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 1 time: 7596.1735
 Iter: 634 Obj: 222.6015 Avg RMS: 4.4023 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): -1 time: 7608.4121
 Iter: 635 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 0 time: 7621.1139
 Iter: 636 Obj: 222.5989 Avg RMS: 4.4051 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): 1 time: 7633.0582
 Iter: 637 Obj: 221.1111 Avg RMS: 4.3942 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): -1 time: 7644.9926
 Iter: 638 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): 0 time: 7656.9414
 Iter: 639 Obj: 222.076 Avg RMS: 4.3978 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 1 time: 7668.7671
 Iter: 640 Obj: 222.2459 Avg RMS: 4.4015 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): -1 time: 7680.4804
 Iter: 641 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 0 time: 7692.5217
 Iter: 642 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): 1 time: 7704.6641
 Iter: 643 Obj: 222.685 Avg RMS: 4.405 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): 2 time: 7716.4961
 Iter: 644 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): 1 time: 7728.5498
 Iter: 645 Obj: 221.6255 Avg RMS: 4.3979 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 1 time: 7740.3858
 Iter: 646 Obj: 222.0231 Avg RMS: 4.4016 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): -1 time: 7752.4317
 Iter: 647 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 0 time: 7764.5929
 Iter: 648 Obj: 223.9088 Avg RMS: 4.4057 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): 1 time: 7776.4307
 Iter: 649 Obj: 220.9764 Avg RMS: 4.3967 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -1 time: 7788.4819
 Iter: 650 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): 0 time: 7800.9595
 Iter: 651 Obj: 222.3964 Avg RMS: 4.3989 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 1 time: 7813.1168
 Iter: 652 Obj: 221.8753 Avg RMS: 4.4007 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): -1 time: 7825.0707
 Iter: 653 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 0 time: 7837.3391
 Iter: 654 Obj: 222.0222 Avg RMS: 4.4034 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 1 time: 7849.4907
 Iter: 655 Obj: 221.9488 Avg RMS: 4.3988 Marker coordinate: R_HEEL_MED x Steps from IC (mm): -1 time: 7861.3205
 Iter: 656 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 0 time: 7873.3431
 Iter: 657 Obj: 221.6959 Avg RMS: 4.3988 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 1 time: 7885.395
 Iter: 658 Obj: 223.3173 Avg RMS: 4.4049 Marker coordinate: R_HEEL_MED y Steps from IC (mm): -1 time: 7897.2133
 Iter: 659 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 0 time: 7909.3366
 Iter: 660 Obj: 222.5531 Avg RMS: 4.402 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 1 time: 7921.4804
 Iter: 661 Obj: 221.5903 Avg RMS: 4.4005 Marker coordinate: R_HEEL_MED z Steps from IC (mm): -1 time: 7933.1017
 Iter: 662 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 0 time: 7945.3653
 Iter: 663 Obj: 223.451 Avg RMS: 4.4086 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): 1 time: 7957.4979
 Iter: 664 Obj: 221.7504 Avg RMS: 4.399 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): -1 time: 7969.7936
 Iter: 665 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): 0 time: 7981.9503
 Iter: 666 Obj: 222.9121 Avg RMS: 4.4034 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 1 time: 7994.5554
 Iter: 667 Obj: 223.3376 Avg RMS: 4.4075 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): -1 time: 8006.288
 Iter: 668 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 0 time: 8018.5561
 Iter: 669 Obj: 223.8107 Avg RMS: 4.4079 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): 1 time: 8030.6052
 Iter: 670 Obj: 222.1894 Avg RMS: 4.4018 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): -1 time: 8042.2297
 Iter: 671 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): 0 time: 8054.2847
 Iter: 672 Obj: 222.9873 Avg RMS: 4.4025 Marker coordinate: R_TOE x Steps from IC (mm): 1 time: 8066.1184
 Iter: 673 Obj: 221.9861 Avg RMS: 4.4025 Marker coordinate: R_TOE x Steps from IC (mm): -1 time: 8077.8214
 Iter: 674 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_TOE x Steps from IC (mm): 0 time: 8089.8832
 Iter: 675 Obj: 221.3198 Avg RMS: 4.3996 Marker coordinate: R_TOE y Steps from IC (mm): 1 time: 8101.9216
 Iter: 676 Obj: 220.8777 Avg RMS: 4.3943 Marker coordinate: R_TOE y Steps from IC (mm): -1 time: 8113.749
 Iter: 677 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_TOE y Steps from IC (mm): 0 time: 8125.7917
 Iter: 678 Obj: 222.3877 Avg RMS: 4.4046 Marker coordinate: R_TOE z Steps from IC (mm): 1 time: 8137.9524
 Iter: 679 Obj: 220.4534 Avg RMS: 4.3923 Marker coordinate: R_TOE z Steps from IC (mm): -1 time: 8149.9392
 Iter: 680 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_TOE z Steps from IC (mm): 0 time: 8161.989
 Iter: 681 Obj: 221.674 Avg RMS: 4.3965 Marker coordinate: R_1ST_MET x Steps from IC (mm): 1 time: 8174.0387
 Iter: 682 Obj: 222.583 Avg RMS: 4.4046 Marker coordinate: R_1ST_MET x Steps from IC (mm): -1 time: 8186.2082
 Iter: 683 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_1ST_MET x Steps from IC (mm): 0 time: 8198.2984
 Iter: 684 Obj: 222.2013 Avg RMS: 4.4 Marker coordinate: R_1ST_MET y Steps from IC (mm): 1 time: 8210.2445
 Iter: 685 Obj: 221.3134 Avg RMS: 4.3978 Marker coordinate: R_1ST_MET y Steps from IC (mm): -1 time: 8222.0127
 Iter: 686 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_1ST_MET y Steps from IC (mm): 0 time: 8234.0684
 Iter: 687 Obj: 221.8134 Avg RMS: 4.3986 Marker coordinate: R_1ST_MET z Steps from IC (mm): 1 time: 8246.007
 Iter: 688 Obj: 221.8589 Avg RMS: 4.3995 Marker coordinate: R_1ST_MET z Steps from IC (mm): -1 time: 8257.8223
 Iter: 689 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_1ST_MET z Steps from IC (mm): 0 time: 8269.8763
 Iter: 690 Obj: 222.6228 Avg RMS: 4.4016 Marker coordinate: R_5TH_MET x Steps from IC (mm): 1 time: 8282.0196
 Iter: 691 Obj: 222.4579 Avg RMS: 4.4054 Marker coordinate: R_5TH_MET x Steps from IC (mm): -1 time: 8294.5026
 Iter: 692 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_5TH_MET x Steps from IC (mm): 0 time: 8306.6501
 Iter: 693 Obj: 223.1395 Avg RMS: 4.4027 Marker coordinate: R_5TH_MET y Steps from IC (mm): 1 time: 8318.4786
 Iter: 694 Obj: 223.0939 Avg RMS: 4.4081 Marker coordinate: R_5TH_MET y Steps from IC (mm): -1 time: 8330.4286
 Iter: 695 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_5TH_MET y Steps from IC (mm): 0 time: 8342.695
 Iter: 696 Obj: 221.2253 Avg RMS: 4.396 Marker coordinate: R_5TH_MET z Steps from IC (mm): 1 time: 8354.4209
 Iter: 697 Obj: 222.6788 Avg RMS: 4.4031 Marker coordinate: R_5TH_MET z Steps from IC (mm): -1 time: 8366.7976
 Iter: 698 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_5TH_MET z Steps from IC (mm): 0 time: 8379.0845
 Iter: 699 Obj: 221.9525 Avg RMS: 4.398 Marker coordinate: C7 x Steps from IC (mm): 1 time: 8391.6889
 Iter: 700 Obj: 222.0865 Avg RMS: 4.4011 Marker coordinate: C7 x Steps from IC (mm): -1 time: 8404.3754
 Iter: 701 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: C7 x Steps from IC (mm): 0 time: 8416.8032
 Iter: 702 Obj: 222.5333 Avg RMS: 4.4003 Marker coordinate: C7 y Steps from IC (mm): 1 time: 8429.1574
 Iter: 703 Obj: 221.0464 Avg RMS: 4.3995 Marker coordinate: C7 y Steps from IC (mm): -1 time: 8441.726
 Iter: 704 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: C7 y Steps from IC (mm): 0 time: 8454.2298
 Iter: 705 Obj: 221.4078 Avg RMS: 4.3968 Marker coordinate: C7 z Steps from IC (mm): 1 time: 8466.4519
 Iter: 706 Obj: 223.0706 Avg RMS: 4.4094 Marker coordinate: C7 z Steps from IC (mm): -1 time: 8478.6801
 Iter: 707 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: C7 z Steps from IC (mm): 0 time: 8491.0944
 Iter: 708 Obj: 222.7795 Avg RMS: 4.4053 Marker coordinate: R_AC x Steps from IC (mm): 1 time: 8503.449
 Iter: 709 Obj: 222.495 Avg RMS: 4.3977 Marker coordinate: R_AC x Steps from IC (mm): -1 time: 8515.8295
 Iter: 710 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_AC x Steps from IC (mm): 0 time: 8528.4536
 Iter: 711 Obj: 222.1856 Avg RMS: 4.3961 Marker coordinate: R_AC y Steps from IC (mm): 1 time: 8541.0513
 Iter: 712 Obj: 222.6638 Avg RMS: 4.4064 Marker coordinate: R_AC y Steps from IC (mm): -1 time: 8553.5336
 Iter: 713 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_AC y Steps from IC (mm): 0 time: 8566.2073
 Iter: 714 Obj: 222.2156 Avg RMS: 4.3977 Marker coordinate: R_AC z Steps from IC (mm): 1 time: 8578.1829
 Iter: 715 Obj: 223.7663 Avg RMS: 4.4104 Marker coordinate: R_AC z Steps from IC (mm): -1 time: 8590.3709
 Iter: 716 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_AC z Steps from IC (mm): 0 time: 8602.6649
 Iter: 717 Obj: 221.3669 Avg RMS: 4.3977 Marker coordinate: L_AC x Steps from IC (mm): 1 time: 8614.7587
 Iter: 718 Obj: 223.4358 Avg RMS: 4.4065 Marker coordinate: L_AC x Steps from IC (mm): -1 time: 8626.7528
 Iter: 719 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_AC x Steps from IC (mm): 0 time: 8639.1648
 Iter: 720 Obj: 222.0091 Avg RMS: 4.3985 Marker coordinate: L_AC y Steps from IC (mm): 1 time: 8651.4652
 Iter: 721 Obj: 222.5912 Avg RMS: 4.4062 Marker coordinate: L_AC y Steps from IC (mm): -1 time: 8663.8761
 Iter: 722 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_AC y Steps from IC (mm): 0 time: 8676.2841
 Iter: 723 Obj: 222.4846 Avg RMS: 4.4016 Marker coordinate: L_AC z Steps from IC (mm): 1 time: 8688.4832
 Iter: 724 Obj: 222.7067 Avg RMS: 4.4036 Marker coordinate: L_AC z Steps from IC (mm): -1 time: 8700.6921
 Iter: 725 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_AC z Steps from IC (mm): 0 time: 8712.8689
 Iter: 726 Obj: 223.8685 Avg RMS: 4.4137 Marker coordinate: R_ASIS x Steps from IC (mm): 1 time: 8724.6893
 Iter: 727 Obj: 221.4187 Avg RMS: 4.3938 Marker coordinate: R_ASIS x Steps from IC (mm): -1 time: 8736.7434
 Iter: 728 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_ASIS x Steps from IC (mm): 0 time: 8748.6821
 Iter: 729 Obj: 221.881 Avg RMS: 4.4002 Marker coordinate: R_ASIS y Steps from IC (mm): 1 time: 8760.5078
 Iter: 730 Obj: 222.3909 Avg RMS: 4.4007 Marker coordinate: R_ASIS y Steps from IC (mm): -1 time: 8772.445
 Iter: 731 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_ASIS y Steps from IC (mm): 0 time: 8784.4853
 Iter: 732 Obj: 221.5767 Avg RMS: 4.3953 Marker coordinate: R_ASIS z Steps from IC (mm): 1 time: 8796.42
 Iter: 733 Obj: 223.0436 Avg RMS: 4.4069 Marker coordinate: R_ASIS z Steps from IC (mm): -1 time: 8808.4956
 Iter: 734 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_ASIS z Steps from IC (mm): 0 time: 8820.5687
 Iter: 735 Obj: 221.0345 Avg RMS: 4.3932 Marker coordinate: L_ASIS x Steps from IC (mm): 1 time: 8832.609
 Iter: 736 Obj: 222.2706 Avg RMS: 4.4047 Marker coordinate: L_ASIS x Steps from IC (mm): -1 time: 8844.7804
 Iter: 737 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_ASIS x Steps from IC (mm): 0 time: 8856.9451
 Iter: 738 Obj: 223.6609 Avg RMS: 4.4119 Marker coordinate: L_ASIS y Steps from IC (mm): 1 time: 8868.883
 Iter: 739 Obj: 222.3557 Avg RMS: 4.3968 Marker coordinate: L_ASIS y Steps from IC (mm): -1 time: 8880.7043
 Iter: 740 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_ASIS y Steps from IC (mm): 0 time: 8892.6401
 Iter: 741 Obj: 222.7812 Avg RMS: 4.403 Marker coordinate: L_ASIS z Steps from IC (mm): 1 time: 8904.7941
 Iter: 742 Obj: 221.7785 Avg RMS: 4.4013 Marker coordinate: L_ASIS z Steps from IC (mm): -1 time: 8916.7281
 Iter: 743 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_ASIS z Steps from IC (mm): 0 time: 8928.7852
 Iter: 744 Obj: 221.2287 Avg RMS: 4.3941 Marker coordinate: R_PSIS x Steps from IC (mm): 1 time: 8940.7219
 Iter: 745 Obj: 223.3247 Avg RMS: 4.4051 Marker coordinate: R_PSIS x Steps from IC (mm): -1 time: 8952.7878
 Iter: 746 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_PSIS x Steps from IC (mm): 0 time: 8964.8329
 Iter: 747 Obj: 222.4473 Avg RMS: 4.3995 Marker coordinate: R_PSIS y Steps from IC (mm): 1 time: 8976.8979
 Iter: 748 Obj: 221.6212 Avg RMS: 4.3995 Marker coordinate: R_PSIS y Steps from IC (mm): -1 time: 8989.513
 Iter: 749 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_PSIS y Steps from IC (mm): 0 time: 9002.1182
 Iter: 750 Obj: 222.3886 Avg RMS: 4.4014 Marker coordinate: R_PSIS z Steps from IC (mm): 1 time: 9014.0547
 Iter: 751 Obj: 221.5321 Avg RMS: 4.3991 Marker coordinate: R_PSIS z Steps from IC (mm): -1 time: 9026.2101
 Iter: 752 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_PSIS z Steps from IC (mm): 0 time: 9038.2713
 Iter: 753 Obj: 221.7599 Avg RMS: 4.3931 Marker coordinate: L_PSIS x Steps from IC (mm): 1 time: 9050.3187
 Iter: 754 Obj: 222.1915 Avg RMS: 4.4051 Marker coordinate: L_PSIS x Steps from IC (mm): -1 time: 9062.259
 Iter: 755 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_PSIS x Steps from IC (mm): 0 time: 9074.3054
 Iter: 756 Obj: 223.655 Avg RMS: 4.4013 Marker coordinate: L_PSIS y Steps from IC (mm): 1 time: 9086.0295
 Iter: 757 Obj: 222.1564 Avg RMS: 4.4059 Marker coordinate: L_PSIS y Steps from IC (mm): -1 time: 9097.8622
 Iter: 758 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_PSIS y Steps from IC (mm): 0 time: 9109.8499
 Iter: 759 Obj: 223.2801 Avg RMS: 4.405 Marker coordinate: L_PSIS z Steps from IC (mm): 1 time: 9121.895
 Iter: 760 Obj: 220.9537 Avg RMS: 4.3947 Marker coordinate: L_PSIS z Steps from IC (mm): -1 time: 9133.8271
 Iter: 761 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: L_PSIS z Steps from IC (mm): 0 time: 9145.8615
 Iter: 762 Obj: 223.2688 Avg RMS: 4.4044 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): 1 time: 9157.6955
 Iter: 763 Obj: 223.1435 Avg RMS: 4.4054 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): -1 time: 9169.3211
 Iter: 764 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_PROX_POST x Steps from IC (mm): 0 time: 9181.4682
 Iter: 765 Obj: 220.799 Avg RMS: 4.395 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 1 time: 9193.3853
 Iter: 766 Obj: 222.6937 Avg RMS: 4.4029 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): -1 time: 9205.1959
 Iter: 767 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_PROX_POST y Steps from IC (mm): 0 time: 9217.125
 Iter: 768 Obj: 222.8824 Avg RMS: 4.4055 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): 1 time: 9229.1715
 Iter: 769 Obj: 222.5747 Avg RMS: 4.4023 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): -1 time: 9240.9778
 Iter: 770 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_PROX_POST z Steps from IC (mm): 0 time: 9253.025
 Iter: 771 Obj: 221.9436 Avg RMS: 4.397 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 1 time: 9264.8626
 Iter: 772 Obj: 222.7474 Avg RMS: 4.4034 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): -1 time: 9276.7982
 Iter: 773 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_PROX_ANT x Steps from IC (mm): 0 time: 9288.8431
 Iter: 774 Obj: 222.3668 Avg RMS: 4.4054 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): 1 time: 9300.7784
 Iter: 775 Obj: 222.6541 Avg RMS: 4.3996 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): -1 time: 9312.6156
 Iter: 776 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_PROX_ANT y Steps from IC (mm): 0 time: 9324.6561
 Iter: 777 Obj: 221.4301 Avg RMS: 4.3955 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 1 time: 9336.4841
 Iter: 778 Obj: 222.8331 Avg RMS: 4.4062 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): -1 time: 9348.5231
 Iter: 779 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_PROX_ANT z Steps from IC (mm): 0 time: 9360.596
 Iter: 780 Obj: 222.4975 Avg RMS: 4.4029 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 1 time: 9372.7551
 Iter: 781 Obj: 222.329 Avg RMS: 4.4001 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): -1 time: 9384.6878
 Iter: 782 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_DIST_POST x Steps from IC (mm): 0 time: 9396.7285
 Iter: 783 Obj: 221.7707 Avg RMS: 4.4005 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): 1 time: 9408.7107
 Iter: 784 Obj: 222.2818 Avg RMS: 4.3993 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): -1 time: 9420.7484
 Iter: 785 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_DIST_POST y Steps from IC (mm): 0 time: 9432.6902
 Iter: 786 Obj: 222.8972 Avg RMS: 4.4031 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 1 time: 9444.5257
 Iter: 787 Obj: 222.4143 Avg RMS: 4.4028 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): -1 time: 9456.7012
 Iter: 788 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_DIST_POST z Steps from IC (mm): 0 time: 9468.97
 Iter: 789 Obj: 221.836 Avg RMS: 4.4011 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): 1 time: 9481.0286
 Iter: 790 Obj: 222.1862 Avg RMS: 4.4005 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): -1 time: 9492.8514
 Iter: 791 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_DIST_ANT x Steps from IC (mm): 0 time: 9505.0376
 Iter: 792 Obj: 222.4207 Avg RMS: 4.4049 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): 1 time: 9517.0811
 Iter: 793 Obj: 221.8939 Avg RMS: 4.3976 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): -1 time: 9528.6869
 Iter: 794 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_DIST_ANT y Steps from IC (mm): 0 time: 9540.7297
 Iter: 795 Obj: 222.4377 Avg RMS: 4.3984 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): 1 time: 9552.8946
 Iter: 796 Obj: 222.1141 Avg RMS: 4.4057 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): -1 time: 9564.7545
 Iter: 797 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_THIGH_DIST_ANT z Steps from IC (mm): 0 time: 9576.803
 Iter: 798 Obj: 222.8582 Avg RMS: 4.4056 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 1 time: 9588.7413
 Iter: 799 Obj: 221.2404 Avg RMS: 4.393 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): -1 time: 9600.6758
 Iter: 800 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_PROX_ANT x Steps from IC (mm): 0 time: 9612.7271
 Iter: 801 Obj: 222.4513 Avg RMS: 4.4032 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): 1 time: 9624.7844
 Iter: 802 Obj: 222.0145 Avg RMS: 4.4 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): -1 time: 9636.9491
 Iter: 803 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_PROX_ANT y Steps from IC (mm): 0 time: 9649.1052
 Iter: 804 Obj: 223.9985 Avg RMS: 4.4101 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): 1 time: 9660.9213
 Iter: 805 Obj: 221.3287 Avg RMS: 4.3964 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): -1 time: 9672.9765
 Iter: 806 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_PROX_ANT z Steps from IC (mm): 0 time: 9685.0284
 Iter: 807 Obj: 221.9542 Avg RMS: 4.4015 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): 1 time: 9696.9655
 Iter: 808 Obj: 222.5208 Avg RMS: 4.4006 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): -1 time: 9708.9537
 Iter: 809 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_PROX_POST x Steps from IC (mm): 0 time: 9721.0074
 Iter: 810 Obj: 222.3984 Avg RMS: 4.4034 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): 1 time: 9733.0579
 Iter: 811 Obj: 222.2882 Avg RMS: 4.401 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): -1 time: 9744.9016
 Iter: 812 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_PROX_POST y Steps from IC (mm): 0 time: 9756.9307
 Iter: 813 Obj: 221.1341 Avg RMS: 4.3966 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 1 time: 9768.755
 Iter: 814 Obj: 222.5153 Avg RMS: 4.4026 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): -1 time: 9780.4934
 Iter: 815 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_PROX_POST z Steps from IC (mm): 0 time: 9792.5542
 Iter: 816 Obj: 223.6012 Avg RMS: 4.4099 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 1 time: 9804.2855
 Iter: 817 Obj: 222.5158 Avg RMS: 4.3997 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): -1 time: 9816.3481
 Iter: 818 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_DIST_POST x Steps from IC (mm): 0 time: 9828.41
 Iter: 819 Obj: 221.4022 Avg RMS: 4.3963 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 1 time: 9840.464
 Iter: 820 Obj: 222.8947 Avg RMS: 4.4039 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): -1 time: 9852.3086
 Iter: 821 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_DIST_POST y Steps from IC (mm): 0 time: 9864.3579
 Iter: 822 Obj: 220.8325 Avg RMS: 4.3959 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 1 time: 9876.5306
 Iter: 823 Obj: 223.1056 Avg RMS: 4.4053 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): -1 time: 9888.4881
 Iter: 824 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_DIST_POST z Steps from IC (mm): 0 time: 9900.5423
 Iter: 825 Obj: 222.8077 Avg RMS: 4.405 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): 1 time: 9912.6031
 Iter: 826 Obj: 221.8932 Avg RMS: 4.3988 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): -1 time: 9924.4233
 Iter: 827 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_DIST_ANT x Steps from IC (mm): 0 time: 9936.4903
 Iter: 828 Obj: 221.697 Avg RMS: 4.3973 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 1 time: 9948.5426
 Iter: 829 Obj: 222.8676 Avg RMS: 4.4045 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): -1 time: 9960.5021
 Iter: 830 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_DIST_ANT y Steps from IC (mm): 0 time: 9972.5562
 Iter: 831 Obj: 222.685 Avg RMS: 4.405 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): 1 time: 9984.4994
 Iter: 832 Obj: 220.7356 Avg RMS: 4.3938 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): -1 time: 9996.4355
 Iter: 833 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_SHANK_DIST_ANT z Steps from IC (mm): 0 time: 10008.6382
 Iter: 834 Obj: 221.6255 Avg RMS: 4.3979 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 1 time: 10020.4783
 Iter: 835 Obj: 222.0231 Avg RMS: 4.4016 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): -1 time: 10032.5284
 Iter: 836 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_SUP x Steps from IC (mm): 0 time: 10044.5757
 Iter: 837 Obj: 223.9088 Avg RMS: 4.4057 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): 1 time: 10056.5314
 Iter: 838 Obj: 220.9764 Avg RMS: 4.3967 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): -1 time: 10068.4788
 Iter: 839 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_SUP y Steps from IC (mm): 0 time: 10080.5472
 Iter: 840 Obj: 222.3964 Avg RMS: 4.3989 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 1 time: 10092.6113
 Iter: 841 Obj: 221.8753 Avg RMS: 4.4007 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): -1 time: 10104.57
 Iter: 842 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_SUP z Steps from IC (mm): 0 time: 10116.7406
 Iter: 843 Obj: 222.0222 Avg RMS: 4.4034 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 1 time: 10128.7961
 Iter: 844 Obj: 221.9488 Avg RMS: 4.3988 Marker coordinate: R_HEEL_MED x Steps from IC (mm): -1 time: 10140.6335
 Iter: 845 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_MED x Steps from IC (mm): 0 time: 10152.6851
 Iter: 846 Obj: 221.6959 Avg RMS: 4.3988 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 1 time: 10164.7446
 Iter: 847 Obj: 223.3173 Avg RMS: 4.4049 Marker coordinate: R_HEEL_MED y Steps from IC (mm): -1 time: 10176.5721
 Iter: 848 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_MED y Steps from IC (mm): 0 time: 10188.6259
 Iter: 849 Obj: 222.5531 Avg RMS: 4.402 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 1 time: 10200.461
 Iter: 850 Obj: 221.5903 Avg RMS: 4.4005 Marker coordinate: R_HEEL_MED z Steps from IC (mm): -1 time: 10212.0764
 Iter: 851 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_MED z Steps from IC (mm): 0 time: 10224.1228
 Iter: 852 Obj: 223.451 Avg RMS: 4.4086 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): 1 time: 10235.9642
 Iter: 853 Obj: 221.7504 Avg RMS: 4.399 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): -1 time: 10248.2497
 Iter: 854 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_LAT x Steps from IC (mm): 0 time: 10260.4381
 Iter: 855 Obj: 222.9121 Avg RMS: 4.4034 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 1 time: 10272.1852
 Iter: 856 Obj: 223.3376 Avg RMS: 4.4075 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): -1 time: 10284.0216
 Iter: 857 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_LAT y Steps from IC (mm): 0 time: 10296.0752
 Iter: 858 Obj: 223.8107 Avg RMS: 4.4079 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): 1 time: 10308.0162
 Iter: 859 Obj: 222.1894 Avg RMS: 4.4018 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): -1 time: 10319.7309
 Iter: 860 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_HEEL_LAT z Steps from IC (mm): 0 time: 10331.6682
 Iter: 861 Obj: 222.9873 Avg RMS: 4.4025 Marker coordinate: R_TOE x Steps from IC (mm): 1 time: 10343.6006
 Iter: 862 Obj: 221.9861 Avg RMS: 4.4025 Marker coordinate: R_TOE x Steps from IC (mm): -1 time: 10355.4285
 Iter: 863 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_TOE x Steps from IC (mm): 0 time: 10367.4699
 Iter: 864 Obj: 221.3198 Avg RMS: 4.3996 Marker coordinate: R_TOE y Steps from IC (mm): 1 time: 10379.3893
 Iter: 865 Obj: 220.8777 Avg RMS: 4.3943 Marker coordinate: R_TOE y Steps from IC (mm): -1 time: 10391.3331
 Iter: 866 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_TOE y Steps from IC (mm): 0 time: 10403.3717
 Iter: 867 Obj: 222.3877 Avg RMS: 4.4046 Marker coordinate: R_TOE z Steps from IC (mm): 1 time: 10415.5284
 Iter: 868 Obj: 220.4534 Avg RMS: 4.3923 Marker coordinate: R_TOE z Steps from IC (mm): -1 time: 10427.3624
 Iter: 869 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_TOE z Steps from IC (mm): 0 time: 10439.299
 Iter: 870 Obj: 221.674 Avg RMS: 4.3965 Marker coordinate: R_1ST_MET x Steps from IC (mm): 1 time: 10451.3948
 Iter: 871 Obj: 222.583 Avg RMS: 4.4046 Marker coordinate: R_1ST_MET x Steps from IC (mm): -1 time: 10463.5283
 Iter: 872 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_1ST_MET x Steps from IC (mm): 0 time: 10475.668
 Iter: 873 Obj: 222.2013 Avg RMS: 4.4 Marker coordinate: R_1ST_MET y Steps from IC (mm): 1 time: 10487.5987
 Iter: 874 Obj: 221.3134 Avg RMS: 4.3978 Marker coordinate: R_1ST_MET y Steps from IC (mm): -1 time: 10499.3124
 Iter: 875 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_1ST_MET y Steps from IC (mm): 0 time: 10511.4563
 Iter: 876 Obj: 221.8134 Avg RMS: 4.3986 Marker coordinate: R_1ST_MET z Steps from IC (mm): 1 time: 10523.3831
 Iter: 877 Obj: 221.8589 Avg RMS: 4.3995 Marker coordinate: R_1ST_MET z Steps from IC (mm): -1 time: 10535.3037
 Iter: 878 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_1ST_MET z Steps from IC (mm): 0 time: 10547.3334
 Iter: 879 Obj: 222.6228 Avg RMS: 4.4016 Marker coordinate: R_5TH_MET x Steps from IC (mm): 1 time: 10559.034
 Iter: 880 Obj: 222.4579 Avg RMS: 4.4054 Marker coordinate: R_5TH_MET x Steps from IC (mm): -1 time: 10570.984
 Iter: 881 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_5TH_MET x Steps from IC (mm): 0 time: 10583.0411
 Iter: 882 Obj: 223.1395 Avg RMS: 4.4027 Marker coordinate: R_5TH_MET y Steps from IC (mm): 1 time: 10594.8856
 Iter: 883 Obj: 223.0939 Avg RMS: 4.4081 Marker coordinate: R_5TH_MET y Steps from IC (mm): -1 time: 10606.6033
 Iter: 884 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_5TH_MET y Steps from IC (mm): 0 time: 10618.653
 Iter: 885 Obj: 221.2253 Avg RMS: 4.396 Marker coordinate: R_5TH_MET z Steps from IC (mm): 1 time: 10630.3847
 Iter: 886 Obj: 222.6788 Avg RMS: 4.4031 Marker coordinate: R_5TH_MET z Steps from IC (mm): -1 time: 10642.4407
 Iter: 887 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: R_5TH_MET z Steps from IC (mm): 0 time: 10654.5122
 Iter: 888 Obj: 221.9525 Avg RMS: 4.398 Marker coordinate: C7 x Steps from IC (mm): 1 time: 10666.4465
 Iter: 889 Obj: 222.0865 Avg RMS: 4.4011 Marker coordinate: C7 x Steps from IC (mm): -1 time: 10678.8222
 Iter: 890 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: C7 x Steps from IC (mm): 0 time: 10690.871
 Iter: 891 Obj: 222.5333 Avg RMS: 4.4003 Marker coordinate: C7 y Steps from IC (mm): 1 time: 10703.0448
 Iter: 892 Obj: 221.0464 Avg RMS: 4.3995 Marker coordinate: C7 y Steps from IC (mm): -1 time: 10715.3278
 Iter: 893 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: C7 y Steps from IC (mm): 0 time: 10727.3557
 Iter: 894 Obj: 221.4078 Avg RMS: 4.3968 Marker coordinate: C7 z Steps from IC (mm): 1 time: 10739.0869
 Iter: 895 Obj: 223.0706 Avg RMS: 4.4094 Marker coordinate: C7 z Steps from IC (mm): -1 time: 10750.9298
 Iter: 896 Obj: 220.4426 Avg RMS: 4.3941 Marker coordinate: C7 z Steps from IC (mm): 0 time: 10762.9842
Marker search complete.
