 Iter: 1 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate:  Steps from IC (mm):  time: 16.7843
SOCKET_JOINT_LOC_IN_BODY x:
 Iter: 2 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate: SOCKET_JOINT_LOC_IN_BODY x Steps from IC (mm): 1 time: 511.6566
Marker coordinate has no effect on IK
SOCKET_JOINT_LOC_IN_BODY y:
 Iter: 3 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate: SOCKET_JOINT_LOC_IN_BODY y Steps from IC (mm): 1 time: 914.241
Marker coordinate has no effect on IK
SOCKET_JOINT_LOC_IN_BODY z:
Marker coordinate SOCKET_JOINT_LOC_IN_BODY z is locked.
SOCKET_JOINT_ORIENT x:
