 Iter: 1 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate:  Steps from IC (mm):  time: 4.7294
SOCKET_JOINT_LOC_IN_BODY x:
 Iter: 2 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate: SOCKET_JOINT_LOC_IN_BODY x Steps from IC (mm): 1 time: 6.8283
Marker coordinate has no effect on IK
SOCKET_JOINT_LOC_IN_BODY y:
 Iter: 3 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate: SOCKET_JOINT_LOC_IN_BODY y Steps from IC (mm): 1 time: 8.6819
Marker coordinate has no effect on IK
SOCKET_JOINT_LOC_IN_BODY z:
Marker coordinate SOCKET_JOINT_LOC_IN_BODY z is locked.
SOCKET_JOINT_ORIENT x:
 Iter: 4 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate: SOCKET_JOINT_ORIENT x Steps from IC (mm): 1 time: 81.6668
Marker coordinate has no effect on IK
SOCKET_JOINT_ORIENT y:
 Iter: 5 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate: SOCKET_JOINT_ORIENT y Steps from IC (mm): 1 time: 97.7053
Marker coordinate has no effect on IK
SOCKET_JOINT_ORIENT z:
 Iter: 6 Obj: 52.1904 Marker cost: 0 Tilt cost: 52.1573 Socket cost: 0.033112 Flexion cost: 0.033112 Piston cost: 0 Avg RMS: NaN Marker coordinate: SOCKET_JOINT_ORIENT z Steps from IC (mm): 1 time: 101.2893
Marker coordinate has no effect on IK
Marker search complete.
