 Iter:  Obj: 27825.3535 Marker cost: 27811.2451 Tilt cost: 14.1084 Avg RMS: 14.9516 Marker coordinate:  Steps from IC (mm):  time: 3.3196
Sternum x:
Marker coordinate Sternum x is locked.
Sternum y:
Marker coordinate Sternum y is locked.
Sternum z:
Marker coordinate Sternum z is locked.
R.Acromium x:
 Iter:  Obj: 27810.1676 Marker cost: 27796.0977 Tilt cost: 14.07 Avg RMS: 14.9461 Marker coordinate: R.Acromium x Steps from IC (mm): 1 time: 5.7602
 Iter:  Obj: 27859.7275 Marker cost: 27845.5613 Tilt cost: 14.1662 Avg RMS: 14.9548 Marker coordinate: R.Acromium x Steps from IC (mm): 2 time: 8.438
R.Acromium x converged at 1 mm from IC. Min obj: 27810.1676
R.Acromium y:
 Iter:  Obj: 28110.0604 Marker cost: 28095.9394 Tilt cost: 14.121 Avg RMS: 14.9944 Marker coordinate: R.Acromium y Steps from IC (mm): 1 time: 11.0011
 Iter:  Obj: 27578.1512 Marker cost: 27564.0311 Tilt cost: 14.1201 Avg RMS: 14.9094 Marker coordinate: R.Acromium y Steps from IC (mm): -1 time: 13.7371
 Iter:  Obj: 27197.6545 Marker cost: 27183.6737 Tilt cost: 13.9808 Avg RMS: 14.8497 Marker coordinate: R.Acromium y Steps from IC (mm): -2 time: 16.1007
 Iter:  Obj: 26953.3094 Marker cost: 26939.4085 Tilt cost: 13.9009 Avg RMS: 14.8211 Marker coordinate: R.Acromium y Steps from IC (mm): -3 time: 18.4755
 Iter:  Obj: 26654.1188 Marker cost: 26640.3331 Tilt cost: 13.7857 Avg RMS: 14.7626 Marker coordinate: R.Acromium y Steps from IC (mm): -4 time: 20.7475
 Iter:  Obj: 26397.3822 Marker cost: 26383.5284 Tilt cost: 13.8537 Avg RMS: 14.7128 Marker coordinate: R.Acromium y Steps from IC (mm): -5 time: 23.0222
 Iter:  Obj: 26144.1595 Marker cost: 26130.3315 Tilt cost: 13.8279 Avg RMS: 14.6754 Marker coordinate: R.Acromium y Steps from IC (mm): -6 time: 25.5223
 Iter:  Obj: 26075.3707 Marker cost: 26061.5132 Tilt cost: 13.8575 Avg RMS: 14.6633 Marker coordinate: R.Acromium y Steps from IC (mm): -7 time: 27.8886
 Iter:  Obj: 25659.7255 Marker cost: 25645.9184 Tilt cost: 13.8071 Avg RMS: 14.5931 Marker coordinate: R.Acromium y Steps from IC (mm): -8 time: 30.1652
 Iter:  Obj: 25438.0879 Marker cost: 25424.4108 Tilt cost: 13.677 Avg RMS: 14.5579 Marker coordinate: R.Acromium y Steps from IC (mm): -9 time: 32.5882
 Iter:  Obj: 25222.0013 Marker cost: 25208.4578 Tilt cost: 13.5435 Avg RMS: 14.5217 Marker coordinate: R.Acromium y Steps from IC (mm): -10 time: 34.9116
 Iter:  Obj: 25034.6332 Marker cost: 25021.0637 Tilt cost: 13.5695 Avg RMS: 14.4899 Marker coordinate: R.Acromium y Steps from IC (mm): -11 time: 37.2721
 Iter:  Obj: 24873.1003 Marker cost: 24859.5621 Tilt cost: 13.5382 Avg RMS: 14.4533 Marker coordinate: R.Acromium y Steps from IC (mm): -12 time: 39.5601
 Iter:  Obj: 24647.9571 Marker cost: 24634.4908 Tilt cost: 13.4663 Avg RMS: 14.4195 Marker coordinate: R.Acromium y Steps from IC (mm): -13 time: 41.8021
 Iter:  Obj: 24622.0783 Marker cost: 24608.6882 Tilt cost: 13.3901 Avg RMS: 14.4191 Marker coordinate: R.Acromium y Steps from IC (mm): -14 time: 44.1573
 Iter:  Obj: 24304.069 Marker cost: 24290.6536 Tilt cost: 13.4153 Avg RMS: 14.3634 Marker coordinate: R.Acromium y Steps from IC (mm): -15 time: 46.425
 Iter:  Obj: 24173.0774 Marker cost: 24159.6465 Tilt cost: 13.431 Avg RMS: 14.3359 Marker coordinate: R.Acromium y Steps from IC (mm): -16 time: 48.8097
 Iter:  Obj: 24000.078 Marker cost: 23986.7452 Tilt cost: 13.3328 Avg RMS: 14.3084 Marker coordinate: R.Acromium y Steps from IC (mm): -17 time: 51.0906
 Iter:  Obj: 23900.3948 Marker cost: 23887.019 Tilt cost: 13.3758 Avg RMS: 14.2976 Marker coordinate: R.Acromium y Steps from IC (mm): -18 time: 57.194
 Iter:  Obj: 23743.0813 Marker cost: 23729.7804 Tilt cost: 13.3009 Avg RMS: 14.2655 Marker coordinate: R.Acromium y Steps from IC (mm): -19 time: 59.554
 Iter:  Obj: 23652.0817 Marker cost: 23638.8941 Tilt cost: 13.1876 Avg RMS: 14.2466 Marker coordinate: R.Acromium y Steps from IC (mm): -20 time: 61.8608
 Iter:  Obj: 23521.9853 Marker cost: 23508.9255 Tilt cost: 13.0599 Avg RMS: 14.2282 Marker coordinate: R.Acromium y Steps from IC (mm): -21 time: 64.394
 Iter:  Obj: 23415.2293 Marker cost: 23402.0352 Tilt cost: 13.194 Avg RMS: 14.2095 Marker coordinate: R.Acromium y Steps from IC (mm): -22 time: 66.7411
 Iter:  Obj: 23330.3964 Marker cost: 23317.336 Tilt cost: 13.0604 Avg RMS: 14.1946 Marker coordinate: R.Acromium y Steps from IC (mm): -23 time: 69.0971
 Iter:  Obj: 23278.7457 Marker cost: 23265.7635 Tilt cost: 12.9822 Avg RMS: 14.1789 Marker coordinate: R.Acromium y Steps from IC (mm): -24 time: 71.4554
 Iter:  Obj: 23174.7144 Marker cost: 23161.7127 Tilt cost: 13.0018 Avg RMS: 14.1693 Marker coordinate: R.Acromium y Steps from IC (mm): -25 time: 73.9203
 Iter:  Obj: 23105.7881 Marker cost: 23092.8359 Tilt cost: 12.9522 Avg RMS: 14.1561 Marker coordinate: R.Acromium y Steps from IC (mm): -26 time: 76.221
 Iter:  Obj: 23049.5499 Marker cost: 23036.6394 Tilt cost: 12.9105 Avg RMS: 14.1479 Marker coordinate: R.Acromium y Steps from IC (mm): -27 time: 78.7096
 Iter:  Obj: 23008.6967 Marker cost: 22995.8909 Tilt cost: 12.8058 Avg RMS: 14.1421 Marker coordinate: R.Acromium y Steps from IC (mm): -28 time: 81.0032
 Iter:  Obj: 22963.3394 Marker cost: 22950.5444 Tilt cost: 12.795 Avg RMS: 14.1348 Marker coordinate: R.Acromium y Steps from IC (mm): -29 time: 83.2871
 Iter:  Obj: 22935.4701 Marker cost: 22922.6981 Tilt cost: 12.772 Avg RMS: 14.1294 Marker coordinate: R.Acromium y Steps from IC (mm): -30 time: 85.7065
 Iter:  Obj: 22907.0537 Marker cost: 22894.2746 Tilt cost: 12.7791 Avg RMS: 14.1272 Marker coordinate: R.Acromium y Steps from IC (mm): -31 time: 87.9312
 Iter:  Obj: 22902.8424 Marker cost: 22890.1546 Tilt cost: 12.6878 Avg RMS: 14.1314 Marker coordinate: R.Acromium y Steps from IC (mm): -32 time: 90.2049
 Iter:  Obj: 22882.2055 Marker cost: 22869.5599 Tilt cost: 12.6456 Avg RMS: 14.1257 Marker coordinate: R.Acromium y Steps from IC (mm): -33 time: 92.5248
 Iter:  Obj: 23032.3164 Marker cost: 23019.6117 Tilt cost: 12.7047 Avg RMS: 14.151 Marker coordinate: R.Acromium y Steps from IC (mm): -34 time: 94.7916
R.Acromium y converged at -33 mm from IC. Min obj: 22882.2055
R.Acromium z:
 Iter:  Obj: 22763.4217 Marker cost: 22750.7631 Tilt cost: 12.6586 Avg RMS: 14.1019 Marker coordinate: R.Acromium z Steps from IC (mm): 1 time: 97.3118
 Iter:  Obj: 22654.6067 Marker cost: 22641.9575 Tilt cost: 12.6492 Avg RMS: 14.0727 Marker coordinate: R.Acromium z Steps from IC (mm): 2 time: 99.6864
 Iter:  Obj: 22558.8754 Marker cost: 22546.257 Tilt cost: 12.6184 Avg RMS: 14.0536 Marker coordinate: R.Acromium z Steps from IC (mm): 3 time: 101.926
 Iter:  Obj: 22439.1538 Marker cost: 22426.4946 Tilt cost: 12.6592 Avg RMS: 14.0364 Marker coordinate: R.Acromium z Steps from IC (mm): 4 time: 104.2458
 Iter:  Obj: 22415.4576 Marker cost: 22402.7285 Tilt cost: 12.7291 Avg RMS: 14.0315 Marker coordinate: R.Acromium z Steps from IC (mm): 5 time: 106.6378
 Iter:  Obj: 22247.9977 Marker cost: 22235.3469 Tilt cost: 12.6508 Avg RMS: 14.001 Marker coordinate: R.Acromium z Steps from IC (mm): 6 time: 109.1084
 Iter:  Obj: 22180.4266 Marker cost: 22167.8063 Tilt cost: 12.6203 Avg RMS: 13.9824 Marker coordinate: R.Acromium z Steps from IC (mm): 7 time: 111.4148
 Iter:  Obj: 22171.1236 Marker cost: 22158.4958 Tilt cost: 12.6278 Avg RMS: 13.9749 Marker coordinate: R.Acromium z Steps from IC (mm): 8 time: 119.2227
 Iter:  Obj: 22027.889 Marker cost: 22015.2781 Tilt cost: 12.6109 Avg RMS: 13.9565 Marker coordinate: R.Acromium z Steps from IC (mm): 9 time: 121.6331
 Iter:  Obj: 21994.1674 Marker cost: 21981.5078 Tilt cost: 12.6596 Avg RMS: 13.9494 Marker coordinate: R.Acromium z Steps from IC (mm): 10 time: 124.047
 Iter:  Obj: 21932.3812 Marker cost: 21919.6825 Tilt cost: 12.6987 Avg RMS: 13.9369 Marker coordinate: R.Acromium z Steps from IC (mm): 11 time: 126.3549
 Iter:  Obj: 21895.7609 Marker cost: 21883.0912 Tilt cost: 12.6697 Avg RMS: 13.9288 Marker coordinate: R.Acromium z Steps from IC (mm): 12 time: 128.6682
 Iter:  Obj: 21923.1754 Marker cost: 21910.4241 Tilt cost: 12.7513 Avg RMS: 13.9343 Marker coordinate: R.Acromium z Steps from IC (mm): 13 time: 130.937
R.Acromium z converged at 12 mm from IC. Min obj: 21895.7609
L.Acromium x:
 Iter:  Obj: 21902.96 Marker cost: 21890.2884 Tilt cost: 12.6716 Avg RMS: 13.9307 Marker coordinate: L.Acromium x Steps from IC (mm): 1 time: 133.1867
 Iter:  Obj: 21926.1508 Marker cost: 21913.5412 Tilt cost: 12.6096 Avg RMS: 13.9338 Marker coordinate: L.Acromium x Steps from IC (mm): -1 time: 135.5615
L.Acromium x converged at 0 mm from IC. Min obj: 21895.7609
L.Acromium y:
 Iter:  Obj: 22134.7207 Marker cost: 22122.0546 Tilt cost: 12.6661 Avg RMS: 13.9758 Marker coordinate: L.Acromium y Steps from IC (mm): 1 time: 137.8522
 Iter:  Obj: 21693.8375 Marker cost: 21681.2096 Tilt cost: 12.6279 Avg RMS: 13.8809 Marker coordinate: L.Acromium y Steps from IC (mm): -1 time: 140.1497
 Iter:  Obj: 21483.7304 Marker cost: 21471.1511 Tilt cost: 12.5794 Avg RMS: 13.8458 Marker coordinate: L.Acromium y Steps from IC (mm): -2 time: 142.6118
 Iter:  Obj: 21291.1896 Marker cost: 21278.665 Tilt cost: 12.5246 Avg RMS: 13.8089 Marker coordinate: L.Acromium y Steps from IC (mm): -3 time: 144.9282
 Iter:  Obj: 21101.0358 Marker cost: 21088.5594 Tilt cost: 12.4763 Avg RMS: 13.7702 Marker coordinate: L.Acromium y Steps from IC (mm): -4 time: 147.3376
 Iter:  Obj: 20909.4453 Marker cost: 20896.9852 Tilt cost: 12.4601 Avg RMS: 13.7312 Marker coordinate: L.Acromium y Steps from IC (mm): -5 time: 149.6429
 Iter:  Obj: 20716.3166 Marker cost: 20703.7569 Tilt cost: 12.5597 Avg RMS: 13.6902 Marker coordinate: L.Acromium y Steps from IC (mm): -6 time: 151.9577
 Iter:  Obj: 20588.202 Marker cost: 20575.7389 Tilt cost: 12.4631 Avg RMS: 13.662 Marker coordinate: L.Acromium y Steps from IC (mm): -7 time: 154.3623
 Iter:  Obj: 20483.3789 Marker cost: 20470.9526 Tilt cost: 12.4263 Avg RMS: 13.6408 Marker coordinate: L.Acromium y Steps from IC (mm): -8 time: 156.6778
 Iter:  Obj: 20273.9627 Marker cost: 20261.5447 Tilt cost: 12.4179 Avg RMS: 13.6 Marker coordinate: L.Acromium y Steps from IC (mm): -9 time: 158.9528
 Iter:  Obj: 20136.0044 Marker cost: 20123.6775 Tilt cost: 12.3269 Avg RMS: 13.5729 Marker coordinate: L.Acromium y Steps from IC (mm): -10 time: 161.1527
 Iter:  Obj: 20001.7559 Marker cost: 19989.3881 Tilt cost: 12.3678 Avg RMS: 13.5414 Marker coordinate: L.Acromium y Steps from IC (mm): -11 time: 163.4441
 Iter:  Obj: 20048.2703 Marker cost: 20035.9456 Tilt cost: 12.3246 Avg RMS: 13.5499 Marker coordinate: L.Acromium y Steps from IC (mm): -12 time: 165.781
L.Acromium y converged at -11 mm from IC. Min obj: 20001.7559
L.Acromium z:
 Iter:  Obj: 20064.6263 Marker cost: 20052.216 Tilt cost: 12.4103 Avg RMS: 13.5532 Marker coordinate: L.Acromium z Steps from IC (mm): 1 time: 168.0473
 Iter:  Obj: 19971.4436 Marker cost: 19959.079 Tilt cost: 12.3646 Avg RMS: 13.5343 Marker coordinate: L.Acromium z Steps from IC (mm): -1 time: 170.307
 Iter:  Obj: 20062.0963 Marker cost: 20049.7354 Tilt cost: 12.3609 Avg RMS: 13.5498 Marker coordinate: L.Acromium z Steps from IC (mm): -2 time: 178.8987
L.Acromium z converged at -1 mm from IC. Min obj: 19971.4436
Top.Head x:
 Iter:  Obj: 20061.1799 Marker cost: 20048.8954 Tilt cost: 12.2845 Avg RMS: 13.5542 Marker coordinate: Top.Head x Steps from IC (mm): 1 time: 181.3369
 Iter:  Obj: 19893.003 Marker cost: 19880.5972 Tilt cost: 12.4057 Avg RMS: 13.5208 Marker coordinate: Top.Head x Steps from IC (mm): -1 time: 183.8028
 Iter:  Obj: 19821.3864 Marker cost: 19808.9618 Tilt cost: 12.4246 Avg RMS: 13.5032 Marker coordinate: Top.Head x Steps from IC (mm): -2 time: 186.1853
 Iter:  Obj: 19755.5604 Marker cost: 19743.0144 Tilt cost: 12.546 Avg RMS: 13.4863 Marker coordinate: Top.Head x Steps from IC (mm): -3 time: 188.5515
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: Top.Head x Steps from IC (mm): -4 time: 190.9069
 Iter:  Obj: 19631.9148 Marker cost: 19619.3791 Tilt cost: 12.5357 Avg RMS: 13.4655 Marker coordinate: Top.Head x Steps from IC (mm): -5 time: 193.396
Top.Head x converged at -4 mm from IC. Min obj: 19604.2252
Top.Head y:
 Iter:  Obj: 19771.5873 Marker cost: 19759.0795 Tilt cost: 12.5078 Avg RMS: 13.4946 Marker coordinate: Top.Head y Steps from IC (mm): 1 time: 195.6908
 Iter:  Obj: 19623.6124 Marker cost: 19611.1607 Tilt cost: 12.4516 Avg RMS: 13.4638 Marker coordinate: Top.Head y Steps from IC (mm): -1 time: 197.924
Top.Head y converged at 0 mm from IC. Min obj: 19604.2252
Top.Head z:
 Iter:  Obj: 19665.1607 Marker cost: 19652.6569 Tilt cost: 12.5039 Avg RMS: 13.4731 Marker coordinate: Top.Head z Steps from IC (mm): 1 time: 200.1712
 Iter:  Obj: 19684.1653 Marker cost: 19671.5829 Tilt cost: 12.5824 Avg RMS: 13.4759 Marker coordinate: Top.Head z Steps from IC (mm): -1 time: 202.439
Top.Head z converged at 0 mm from IC. Min obj: 19604.2252
R.ASIS x:
Marker coordinate R.ASIS x is locked.
R.ASIS y:
Marker coordinate R.ASIS y is locked.
R.ASIS z:
Marker coordinate R.ASIS z is locked.
L.ASIS x:
Marker coordinate L.ASIS x is locked.
L.ASIS y:
Marker coordinate L.ASIS y is locked.
L.ASIS z:
Marker coordinate L.ASIS z is locked.
R.PSIS x:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: R.PSIS x Steps from IC (mm): 1 time: 204.7122
Marker coordinate has no effect on IK
R.PSIS y:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: R.PSIS y Steps from IC (mm): 1 time: 206.9713
Marker coordinate has no effect on IK
R.PSIS z:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: R.PSIS z Steps from IC (mm): 1 time: 209.277
Marker coordinate has no effect on IK
L.PSIS x:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: L.PSIS x Steps from IC (mm): 1 time: 211.5918
Marker coordinate has no effect on IK
L.PSIS y:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: L.PSIS y Steps from IC (mm): 1 time: 213.9038
Marker coordinate has no effect on IK
L.PSIS z:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: L.PSIS z Steps from IC (mm): 1 time: 216.1228
Marker coordinate has no effect on IK
R.Great.Tro x:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: R.Great.Tro x Steps from IC (mm): 1 time: 218.3705
Marker coordinate has no effect on IK
R.Great.Tro y:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: R.Great.Tro y Steps from IC (mm): 1 time: 220.6208
Marker coordinate has no effect on IK
R.Great.Tro z:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: R.Great.Tro z Steps from IC (mm): 1 time: 222.8741
Marker coordinate has no effect on IK
L.Great.Tro x:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: L.Great.Tro x Steps from IC (mm): 1 time: 225.1189
Marker coordinate has no effect on IK
L.Great.Tro y:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: L.Great.Tro y Steps from IC (mm): 1 time: 227.3658
Marker coordinate has no effect on IK
L.Great.Tro z:
 Iter:  Obj: 19604.2252 Marker cost: 19591.5688 Tilt cost: 12.6564 Avg RMS: 13.4559 Marker coordinate: L.Great.Tro z Steps from IC (mm): 1 time: 229.7114
Marker coordinate has no effect on IK
R.Iliac.Crest x:
 Iter:  Obj: 19700.7301 Marker cost: 19688.126 Tilt cost: 12.6041 Avg RMS: 13.4794 Marker coordinate: R.Iliac.Crest x Steps from IC (mm): 1 time: 231.9528
 Iter:  Obj: 19767.8344 Marker cost: 19755.3654 Tilt cost: 12.469 Avg RMS: 13.4906 Marker coordinate: R.Iliac.Crest x Steps from IC (mm): -1 time: 239.2197
R.Iliac.Crest x converged at 0 mm from IC. Min obj: 19604.2252
R.Iliac.Crest y:
 Iter:  Obj: 19832.7759 Marker cost: 19820.2949 Tilt cost: 12.4811 Avg RMS: 13.5047 Marker coordinate: R.Iliac.Crest y Steps from IC (mm): 1 time: 241.8166
 Iter:  Obj: 19535.9101 Marker cost: 19523.2956 Tilt cost: 12.6144 Avg RMS: 13.4463 Marker coordinate: R.Iliac.Crest y Steps from IC (mm): -1 time: 244.3875
 Iter:  Obj: 19515.6001 Marker cost: 19502.9579 Tilt cost: 12.6422 Avg RMS: 13.4438 Marker coordinate: R.Iliac.Crest y Steps from IC (mm): -2 time: 246.6666
 Iter:  Obj: 19378.5228 Marker cost: 19365.9336 Tilt cost: 12.5892 Avg RMS: 13.4162 Marker coordinate: R.Iliac.Crest y Steps from IC (mm): -3 time: 249.0478
 Iter:  Obj: 19144.3023 Marker cost: 19131.7025 Tilt cost: 12.5998 Avg RMS: 13.3706 Marker coordinate: R.Iliac.Crest y Steps from IC (mm): -4 time: 251.3145
 Iter:  Obj: 19179.0282 Marker cost: 19166.4085 Tilt cost: 12.6197 Avg RMS: 13.3787 Marker coordinate: R.Iliac.Crest y Steps from IC (mm): -5 time: 253.7122
R.Iliac.Crest y converged at -4 mm from IC. Min obj: 19144.3023
R.Iliac.Crest z:
 Iter:  Obj: 19200.6184 Marker cost: 19187.9842 Tilt cost: 12.6343 Avg RMS: 13.3849 Marker coordinate: R.Iliac.Crest z Steps from IC (mm): 1 time: 255.9946
 Iter:  Obj: 19172.9961 Marker cost: 19160.405 Tilt cost: 12.5911 Avg RMS: 13.3758 Marker coordinate: R.Iliac.Crest z Steps from IC (mm): -1 time: 258.2771
R.Iliac.Crest z converged at 0 mm from IC. Min obj: 19144.3023
L.Iliac.Crest x:
 Iter:  Obj: 19185.296 Marker cost: 19172.6582 Tilt cost: 12.6377 Avg RMS: 13.3754 Marker coordinate: L.Iliac.Crest x Steps from IC (mm): 1 time: 260.5964
 Iter:  Obj: 19086.4529 Marker cost: 19073.8836 Tilt cost: 12.5692 Avg RMS: 13.3585 Marker coordinate: L.Iliac.Crest x Steps from IC (mm): -1 time: 262.9568
 Iter:  Obj: 19129.2056 Marker cost: 19116.7534 Tilt cost: 12.4522 Avg RMS: 13.3664 Marker coordinate: L.Iliac.Crest x Steps from IC (mm): -2 time: 265.1915
L.Iliac.Crest x converged at -1 mm from IC. Min obj: 19086.4529
L.Iliac.Crest y:
 Iter:  Obj: 19162.9675 Marker cost: 19150.4078 Tilt cost: 12.5596 Avg RMS: 13.3691 Marker coordinate: L.Iliac.Crest y Steps from IC (mm): 1 time: 267.5817
 Iter:  Obj: 19152.6797 Marker cost: 19140.1733 Tilt cost: 12.5064 Avg RMS: 13.3643 Marker coordinate: L.Iliac.Crest y Steps from IC (mm): -1 time: 269.8523
L.Iliac.Crest y converged at 0 mm from IC. Min obj: 19086.4529
L.Iliac.Crest z:
 Iter:  Obj: 19141.085 Marker cost: 19128.5279 Tilt cost: 12.5571 Avg RMS: 13.3677 Marker coordinate: L.Iliac.Crest z Steps from IC (mm): 1 time: 272.0887
 Iter:  Obj: 19126.7428 Marker cost: 19114.2177 Tilt cost: 12.5251 Avg RMS: 13.3672 Marker coordinate: L.Iliac.Crest z Steps from IC (mm): -1 time: 274.4541
L.Iliac.Crest z converged at 0 mm from IC. Min obj: 19086.4529
V.Sacral x:
 Iter:  Obj: 19103.8956 Marker cost: 19091.4176 Tilt cost: 12.478 Avg RMS: 13.3599 Marker coordinate: V.Sacral x Steps from IC (mm): 1 time: 276.7847
 Iter:  Obj: 19175.9797 Marker cost: 19163.3577 Tilt cost: 12.622 Avg RMS: 13.379 Marker coordinate: V.Sacral x Steps from IC (mm): -1 time: 279.1328
V.Sacral x converged at 0 mm from IC. Min obj: 19086.4529
V.Sacral y:
 Iter:  Obj: 19195.9826 Marker cost: 19181.1055 Tilt cost: 14.8771 Avg RMS: 13.3712 Marker coordinate: V.Sacral y Steps from IC (mm): 1 time: 281.3665
 Iter:  Obj: 19149.7877 Marker cost: 19138.8738 Tilt cost: 10.914 Avg RMS: 13.3704 Marker coordinate: V.Sacral y Steps from IC (mm): -1 time: 283.7088
V.Sacral y converged at 0 mm from IC. Min obj: 19086.4529
V.Sacral z:
 Iter:  Obj: 19281.0373 Marker cost: 19268.3897 Tilt cost: 12.6477 Avg RMS: 13.3917 Marker coordinate: V.Sacral z Steps from IC (mm): 1 time: 286.1649
 Iter:  Obj: 19078.4057 Marker cost: 19065.763 Tilt cost: 12.6427 Avg RMS: 13.3639 Marker coordinate: V.Sacral z Steps from IC (mm): -1 time: 288.4571
 Iter:  Obj: 19013.4609 Marker cost: 19000.9915 Tilt cost: 12.4694 Avg RMS: 13.3461 Marker coordinate: V.Sacral z Steps from IC (mm): -2 time: 290.9415
 Iter:  Obj: 18978.4132 Marker cost: 18965.9847 Tilt cost: 12.4285 Avg RMS: 13.3416 Marker coordinate: V.Sacral z Steps from IC (mm): -3 time: 299.0292
 Iter:  Obj: 18950.3165 Marker cost: 18937.9651 Tilt cost: 12.3514 Avg RMS: 13.3398 Marker coordinate: V.Sacral z Steps from IC (mm): -4 time: 301.4846
 Iter:  Obj: 18919.1254 Marker cost: 18906.6699 Tilt cost: 12.4555 Avg RMS: 13.334 Marker coordinate: V.Sacral z Steps from IC (mm): -5 time: 303.9009
 Iter:  Obj: 18922.6172 Marker cost: 18910.1858 Tilt cost: 12.4315 Avg RMS: 13.3373 Marker coordinate: V.Sacral z Steps from IC (mm): -6 time: 306.2409
V.Sacral z converged at -5 mm from IC. Min obj: 18919.1254
R.Thigh.Upper.Post x:
 Iter:  Obj: 18974.2033 Marker cost: 18961.9051 Tilt cost: 12.2982 Avg RMS: 13.3454 Marker coordinate: R.Thigh.Upper.Post x Steps from IC (mm): 1 time: 308.4931
 Iter:  Obj: 18863.0116 Marker cost: 18850.3767 Tilt cost: 12.6349 Avg RMS: 13.3284 Marker coordinate: R.Thigh.Upper.Post x Steps from IC (mm): -1 time: 310.7419
 Iter:  Obj: 18933.6514 Marker cost: 18920.7398 Tilt cost: 12.9117 Avg RMS: 13.3381 Marker coordinate: R.Thigh.Upper.Post x Steps from IC (mm): -2 time: 313.0925
R.Thigh.Upper.Post x converged at -1 mm from IC. Min obj: 18863.0116
R.Thigh.Upper.Post y:
 Iter:  Obj: 18868.1987 Marker cost: 18855.5886 Tilt cost: 12.6101 Avg RMS: 13.3304 Marker coordinate: R.Thigh.Upper.Post y Steps from IC (mm): 1 time: 315.4806
 Iter:  Obj: 18907.5036 Marker cost: 18894.9425 Tilt cost: 12.5611 Avg RMS: 13.3343 Marker coordinate: R.Thigh.Upper.Post y Steps from IC (mm): -1 time: 317.7117
R.Thigh.Upper.Post y converged at 0 mm from IC. Min obj: 18863.0116
R.Thigh.Upper.Post z:
 Iter:  Obj: 18937.1956 Marker cost: 18924.5791 Tilt cost: 12.6164 Avg RMS: 13.3416 Marker coordinate: R.Thigh.Upper.Post z Steps from IC (mm): 1 time: 320.0261
 Iter:  Obj: 18920.9363 Marker cost: 18908.2919 Tilt cost: 12.6444 Avg RMS: 13.3345 Marker coordinate: R.Thigh.Upper.Post z Steps from IC (mm): -1 time: 322.3215
R.Thigh.Upper.Post z converged at 0 mm from IC. Min obj: 18863.0116
R.Thigh.Upper.Ant x:
 Iter:  Obj: 19016.3661 Marker cost: 19003.8347 Tilt cost: 12.5314 Avg RMS: 13.3517 Marker coordinate: R.Thigh.Upper.Ant x Steps from IC (mm): 1 time: 324.5938
 Iter:  Obj: 18972.6566 Marker cost: 18959.9328 Tilt cost: 12.7238 Avg RMS: 13.3529 Marker coordinate: R.Thigh.Upper.Ant x Steps from IC (mm): -1 time: 326.8352
R.Thigh.Upper.Ant x converged at 0 mm from IC. Min obj: 18863.0116
R.Thigh.Upper.Ant y:
 Iter:  Obj: 18898.3352 Marker cost: 18885.6797 Tilt cost: 12.6554 Avg RMS: 13.3321 Marker coordinate: R.Thigh.Upper.Ant y Steps from IC (mm): 1 time: 329.0818
 Iter:  Obj: 18885.515 Marker cost: 18872.9488 Tilt cost: 12.5662 Avg RMS: 13.3273 Marker coordinate: R.Thigh.Upper.Ant y Steps from IC (mm): -1 time: 331.3272
R.Thigh.Upper.Ant y converged at 0 mm from IC. Min obj: 18863.0116
R.Thigh.Upper.Ant z:
 Iter:  Obj: 18913.3988 Marker cost: 18900.7985 Tilt cost: 12.6003 Avg RMS: 13.3346 Marker coordinate: R.Thigh.Upper.Ant z Steps from IC (mm): 1 time: 333.477
 Iter:  Obj: 19001.1909 Marker cost: 18988.5016 Tilt cost: 12.6893 Avg RMS: 13.357 Marker coordinate: R.Thigh.Upper.Ant z Steps from IC (mm): -1 time: 335.7841
R.Thigh.Upper.Ant z converged at 0 mm from IC. Min obj: 18863.0116
R.Thigh.Lower.Ant x:
 Iter:  Obj: 18901.1087 Marker cost: 18888.646 Tilt cost: 12.4627 Avg RMS: 13.3332 Marker coordinate: R.Thigh.Lower.Ant x Steps from IC (mm): 1 time: 338.0354
 Iter:  Obj: 18837.9059 Marker cost: 18825.1997 Tilt cost: 12.7063 Avg RMS: 13.3226 Marker coordinate: R.Thigh.Lower.Ant x Steps from IC (mm): -1 time: 340.2654
 Iter:  Obj: 18860.9494 Marker cost: 18848.1126 Tilt cost: 12.8368 Avg RMS: 13.3329 Marker coordinate: R.Thigh.Lower.Ant x Steps from IC (mm): -2 time: 342.5565
R.Thigh.Lower.Ant x converged at -1 mm from IC. Min obj: 18837.9059
R.Thigh.Lower.Ant y:
 Iter:  Obj: 18945.0445 Marker cost: 18932.286 Tilt cost: 12.7585 Avg RMS: 13.3433 Marker coordinate: R.Thigh.Lower.Ant y Steps from IC (mm): 1 time: 344.799
 Iter:  Obj: 18858.5968 Marker cost: 18845.9426 Tilt cost: 12.6542 Avg RMS: 13.3239 Marker coordinate: R.Thigh.Lower.Ant y Steps from IC (mm): -1 time: 347.1041
R.Thigh.Lower.Ant y converged at 0 mm from IC. Min obj: 18837.9059
R.Thigh.Lower.Ant z:
 Iter:  Obj: 18931.3382 Marker cost: 18918.7264 Tilt cost: 12.6118 Avg RMS: 13.342 Marker coordinate: R.Thigh.Lower.Ant z Steps from IC (mm): 1 time: 349.5271
 Iter:  Obj: 18821.9142 Marker cost: 18809.1844 Tilt cost: 12.7298 Avg RMS: 13.3185 Marker coordinate: R.Thigh.Lower.Ant z Steps from IC (mm): -1 time: 351.7918
 Iter:  Obj: 18924.5459 Marker cost: 18911.7478 Tilt cost: 12.7981 Avg RMS: 13.336 Marker coordinate: R.Thigh.Lower.Ant z Steps from IC (mm): -2 time: 359.0144
R.Thigh.Lower.Ant z converged at -1 mm from IC. Min obj: 18821.9142
R.Thigh.Lower.Post x:
 Iter:  Obj: 18965.2981 Marker cost: 18952.6464 Tilt cost: 12.6517 Avg RMS: 13.3519 Marker coordinate: R.Thigh.Lower.Post x Steps from IC (mm): 1 time: 361.4475
 Iter:  Obj: 18795.6983 Marker cost: 18782.9371 Tilt cost: 12.7612 Avg RMS: 13.313 Marker coordinate: R.Thigh.Lower.Post x Steps from IC (mm): -1 time: 363.8213
 Iter:  Obj: 18732.8633 Marker cost: 18719.9402 Tilt cost: 12.9231 Avg RMS: 13.3053 Marker coordinate: R.Thigh.Lower.Post x Steps from IC (mm): -2 time: 366.1703
 Iter:  Obj: 18728.9224 Marker cost: 18715.8939 Tilt cost: 13.0285 Avg RMS: 13.3063 Marker coordinate: R.Thigh.Lower.Post x Steps from IC (mm): -3 time: 368.6447
 Iter:  Obj: 18733.196 Marker cost: 18720.1115 Tilt cost: 13.0845 Avg RMS: 13.306 Marker coordinate: R.Thigh.Lower.Post x Steps from IC (mm): -4 time: 371.0149
R.Thigh.Lower.Post x converged at -3 mm from IC. Min obj: 18728.9224
R.Thigh.Lower.Post y:
 Iter:  Obj: 18721.9587 Marker cost: 18708.8824 Tilt cost: 13.0763 Avg RMS: 13.3035 Marker coordinate: R.Thigh.Lower.Post y Steps from IC (mm): 1 time: 373.6111
 Iter:  Obj: 18817.115 Marker cost: 18803.9732 Tilt cost: 13.1418 Avg RMS: 13.3276 Marker coordinate: R.Thigh.Lower.Post y Steps from IC (mm): 2 time: 375.9395
R.Thigh.Lower.Post y converged at 1 mm from IC. Min obj: 18721.9587
R.Thigh.Lower.Post z:
 Iter:  Obj: 18768.0172 Marker cost: 18754.9229 Tilt cost: 13.0943 Avg RMS: 13.315 Marker coordinate: R.Thigh.Lower.Post z Steps from IC (mm): 1 time: 378.1566
 Iter:  Obj: 18787.6796 Marker cost: 18774.6264 Tilt cost: 13.0531 Avg RMS: 13.3188 Marker coordinate: R.Thigh.Lower.Post z Steps from IC (mm): -1 time: 380.3993
R.Thigh.Lower.Post z converged at 0 mm from IC. Min obj: 18721.9587
R.Knee.Lat x:
 Iter:  Obj: 18669.6996 Marker cost: 18656.4965 Tilt cost: 13.2031 Avg RMS: 13.3013 Marker coordinate: R.Knee.Lat x Steps from IC (mm): 1 time: 382.7748
 Iter:  Obj: 18741.1813 Marker cost: 18727.6203 Tilt cost: 13.5611 Avg RMS: 13.3214 Marker coordinate: R.Knee.Lat x Steps from IC (mm): 2 time: 385.0507
R.Knee.Lat x converged at 1 mm from IC. Min obj: 18669.6996
R.Knee.Lat y:
 Iter:  Obj: 17541.2885 Marker cost: 17526.797 Tilt cost: 14.4916 Avg RMS: 13.0663 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 1 time: 387.4429
 Iter:  Obj: 16330.1405 Marker cost: 16314.3958 Tilt cost: 15.7446 Avg RMS: 12.8017 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 2 time: 389.7726
 Iter:  Obj: 15400.3564 Marker cost: 15383.2026 Tilt cost: 17.1538 Avg RMS: 12.5911 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 3 time: 392.0787
 Iter:  Obj: 14597.2136 Marker cost: 14578.3446 Tilt cost: 18.869 Avg RMS: 12.3961 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 4 time: 394.4171
 Iter:  Obj: 13929.4158 Marker cost: 13908.8416 Tilt cost: 20.5741 Avg RMS: 12.2207 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 5 time: 396.8628
 Iter:  Obj: 13448.9713 Marker cost: 13426.5658 Tilt cost: 22.4054 Avg RMS: 12.1085 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 6 time: 399.2463
 Iter:  Obj: 12996.6694 Marker cost: 12972.2426 Tilt cost: 24.4269 Avg RMS: 11.9889 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 7 time: 401.5814
 Iter:  Obj: 12633.3002 Marker cost: 12606.5878 Tilt cost: 26.7124 Avg RMS: 11.89 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 8 time: 403.8149
 Iter:  Obj: 12371.0448 Marker cost: 12342.2005 Tilt cost: 28.8443 Avg RMS: 11.8062 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 9 time: 406.1698
 Iter:  Obj: 12325.9131 Marker cost: 12294.5527 Tilt cost: 31.3604 Avg RMS: 11.7999 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 10 time: 408.5633
 Iter:  Obj: 12207.3424 Marker cost: 12173.5167 Tilt cost: 33.8257 Avg RMS: 11.7686 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 11 time: 410.8369
 Iter:  Obj: 12293.6326 Marker cost: 12257.0895 Tilt cost: 36.5431 Avg RMS: 11.7864 Marker coordinate: R.Knee.Lat y Steps from IC (mm): 12 time: 419.684
R.Knee.Lat y converged at 11 mm from IC. Min obj: 12207.3424
R.Knee.Lat z:
 Iter:  Obj: 12310.3977 Marker cost: 12277.0106 Tilt cost: 33.3871 Avg RMS: 11.7827 Marker coordinate: R.Knee.Lat z Steps from IC (mm): 1 time: 422.1462
 Iter:  Obj: 12318.3124 Marker cost: 12283.89 Tilt cost: 34.4224 Avg RMS: 11.8161 Marker coordinate: R.Knee.Lat z Steps from IC (mm): -1 time: 424.4788
R.Knee.Lat z converged at 0 mm from IC. Min obj: 12207.3424
R.Knee.Med x:
 Iter:  Obj: 12207.3424 Marker cost: 12173.5167 Tilt cost: 33.8257 Avg RMS: 11.7686 Marker coordinate: R.Knee.Med x Steps from IC (mm): 1 time: 426.9288
Marker coordinate has no effect on IK
R.Knee.Med y:
 Iter:  Obj: 12207.3424 Marker cost: 12173.5167 Tilt cost: 33.8257 Avg RMS: 11.7686 Marker coordinate: R.Knee.Med y Steps from IC (mm): 1 time: 429.3975
Marker coordinate has no effect on IK
R.Knee.Med z:
 Iter:  Obj: 12207.3424 Marker cost: 12173.5167 Tilt cost: 33.8257 Avg RMS: 11.7686 Marker coordinate: R.Knee.Med z Steps from IC (mm): 1 time: 431.7047
Marker coordinate has no effect on IK
R.Shank.Upper.Post x:
 Iter:  Obj: 12223.2917 Marker cost: 12189.3482 Tilt cost: 33.9435 Avg RMS: 11.7596 Marker coordinate: R.Shank.Upper.Post x Steps from IC (mm): 1 time: 434.0562
 Iter:  Obj: 12223.5378 Marker cost: 12189.8201 Tilt cost: 33.7177 Avg RMS: 11.7643 Marker coordinate: R.Shank.Upper.Post x Steps from IC (mm): -1 time: 436.4956
R.Shank.Upper.Post x converged at 0 mm from IC. Min obj: 12207.3424
R.Shank.Upper.Post y:
 Iter:  Obj: 12239.3152 Marker cost: 12205.294 Tilt cost: 34.0211 Avg RMS: 11.7691 Marker coordinate: R.Shank.Upper.Post y Steps from IC (mm): 1 time: 438.8439
 Iter:  Obj: 12232.7023 Marker cost: 12198.8363 Tilt cost: 33.8659 Avg RMS: 11.7637 Marker coordinate: R.Shank.Upper.Post y Steps from IC (mm): -1 time: 441.1606
R.Shank.Upper.Post y converged at 0 mm from IC. Min obj: 12207.3424
R.Shank.Upper.Post z:
 Iter:  Obj: 12239.5392 Marker cost: 12205.681 Tilt cost: 33.8582 Avg RMS: 11.7699 Marker coordinate: R.Shank.Upper.Post z Steps from IC (mm): 1 time: 443.4955
 Iter:  Obj: 12283.7044 Marker cost: 12249.8529 Tilt cost: 33.8515 Avg RMS: 11.7931 Marker coordinate: R.Shank.Upper.Post z Steps from IC (mm): -1 time: 445.7864
R.Shank.Upper.Post z converged at 0 mm from IC. Min obj: 12207.3424
R.Shank.Upper.Ant x:
 Iter:  Obj: 12203.6731 Marker cost: 12169.6814 Tilt cost: 33.9917 Avg RMS: 11.7522 Marker coordinate: R.Shank.Upper.Ant x Steps from IC (mm): 1 time: 448.1682
 Iter:  Obj: 12206.8715 Marker cost: 12172.8637 Tilt cost: 34.0078 Avg RMS: 11.7588 Marker coordinate: R.Shank.Upper.Ant x Steps from IC (mm): 2 time: 450.5245
R.Shank.Upper.Ant x converged at 1 mm from IC. Min obj: 12203.6731
R.Shank.Upper.Ant y:
 Iter:  Obj: 12262.2318 Marker cost: 12228.3405 Tilt cost: 33.8913 Avg RMS: 11.7853 Marker coordinate: R.Shank.Upper.Ant y Steps from IC (mm): 1 time: 452.7513
 Iter:  Obj: 12209.2281 Marker cost: 12175.3674 Tilt cost: 33.8607 Avg RMS: 11.7586 Marker coordinate: R.Shank.Upper.Ant y Steps from IC (mm): -1 time: 455.0151
R.Shank.Upper.Ant y converged at 0 mm from IC. Min obj: 12203.6731
R.Shank.Upper.Ant z:
 Iter:  Obj: 12189.0433 Marker cost: 12155.2113 Tilt cost: 33.832 Avg RMS: 11.7525 Marker coordinate: R.Shank.Upper.Ant z Steps from IC (mm): 1 time: 457.4679
 Iter:  Obj: 12187.7934 Marker cost: 12153.9855 Tilt cost: 33.8079 Avg RMS: 11.7583 Marker coordinate: R.Shank.Upper.Ant z Steps from IC (mm): 2 time: 459.724
 Iter:  Obj: 12188.8169 Marker cost: 12154.9343 Tilt cost: 33.8826 Avg RMS: 11.7571 Marker coordinate: R.Shank.Upper.Ant z Steps from IC (mm): 3 time: 461.9862
R.Shank.Upper.Ant z converged at 2 mm from IC. Min obj: 12187.7934
R.Shank.Lower.Ant x:
 Iter:  Obj: 12225.8136 Marker cost: 12191.5865 Tilt cost: 34.227 Avg RMS: 11.7684 Marker coordinate: R.Shank.Lower.Ant x Steps from IC (mm): 1 time: 464.2764
 Iter:  Obj: 12190.2766 Marker cost: 12156.383 Tilt cost: 33.8936 Avg RMS: 11.7574 Marker coordinate: R.Shank.Lower.Ant x Steps from IC (mm): -1 time: 466.5442
R.Shank.Lower.Ant x converged at 0 mm from IC. Min obj: 12187.7934
R.Shank.Lower.Ant y:
 Iter:  Obj: 12176.2894 Marker cost: 12142.3979 Tilt cost: 33.8915 Avg RMS: 11.7527 Marker coordinate: R.Shank.Lower.Ant y Steps from IC (mm): 1 time: 468.8772
 Iter:  Obj: 12220.2987 Marker cost: 12186.3514 Tilt cost: 33.9473 Avg RMS: 11.766 Marker coordinate: R.Shank.Lower.Ant y Steps from IC (mm): 2 time: 471.2496
R.Shank.Lower.Ant y converged at 1 mm from IC. Min obj: 12176.2894
R.Shank.Lower.Ant z:
 Iter:  Obj: 12160.4593 Marker cost: 12126.5904 Tilt cost: 33.8689 Avg RMS: 11.7493 Marker coordinate: R.Shank.Lower.Ant z Steps from IC (mm): 1 time: 478.9183
 Iter:  Obj: 12169.821 Marker cost: 12135.9478 Tilt cost: 33.8732 Avg RMS: 11.7515 Marker coordinate: R.Shank.Lower.Ant z Steps from IC (mm): 2 time: 481.2995
R.Shank.Lower.Ant z converged at 1 mm from IC. Min obj: 12160.4593
R.Shank.Lower.Post x:
 Iter:  Obj: 12189.4744 Marker cost: 12155.7011 Tilt cost: 33.7733 Avg RMS: 11.7567 Marker coordinate: R.Shank.Lower.Post x Steps from IC (mm): 1 time: 483.7639
 Iter:  Obj: 12168.7714 Marker cost: 12134.9582 Tilt cost: 33.8131 Avg RMS: 11.7502 Marker coordinate: R.Shank.Lower.Post x Steps from IC (mm): -1 time: 486.0415
R.Shank.Lower.Post x converged at 0 mm from IC. Min obj: 12160.4593
R.Shank.Lower.Post y:
 Iter:  Obj: 12148.2196 Marker cost: 12114.2645 Tilt cost: 33.9551 Avg RMS: 11.7454 Marker coordinate: R.Shank.Lower.Post y Steps from IC (mm): 1 time: 488.575
 Iter:  Obj: 12143.2941 Marker cost: 12109.2647 Tilt cost: 34.0294 Avg RMS: 11.7449 Marker coordinate: R.Shank.Lower.Post y Steps from IC (mm): 2 time: 490.822
 Iter:  Obj: 12143.0572 Marker cost: 12109.0943 Tilt cost: 33.9629 Avg RMS: 11.7428 Marker coordinate: R.Shank.Lower.Post y Steps from IC (mm): 3 time: 493.2803
 Iter:  Obj: 12090.5245 Marker cost: 12056.4476 Tilt cost: 34.0769 Avg RMS: 11.7236 Marker coordinate: R.Shank.Lower.Post y Steps from IC (mm): 4 time: 495.6432
 Iter:  Obj: 12166.9679 Marker cost: 12133.1625 Tilt cost: 33.8054 Avg RMS: 11.7565 Marker coordinate: R.Shank.Lower.Post y Steps from IC (mm): 5 time: 498.0387
R.Shank.Lower.Post y converged at 4 mm from IC. Min obj: 12090.5245
R.Shank.Lower.Post z:
 Iter:  Obj: 12157.9196 Marker cost: 12123.8072 Tilt cost: 34.1125 Avg RMS: 11.763 Marker coordinate: R.Shank.Lower.Post z Steps from IC (mm): 1 time: 500.4318
 Iter:  Obj: 12140.7295 Marker cost: 12106.6711 Tilt cost: 34.0584 Avg RMS: 11.7374 Marker coordinate: R.Shank.Lower.Post z Steps from IC (mm): -1 time: 502.9221
R.Shank.Lower.Post z converged at 0 mm from IC. Min obj: 12090.5245
R.Ankle.Lat x:
 Iter:  Obj: 12144.7785 Marker cost: 12110.7568 Tilt cost: 34.0217 Avg RMS: 11.7453 Marker coordinate: R.Ankle.Lat x Steps from IC (mm): 1 time: 505.208
 Iter:  Obj: 12162.6937 Marker cost: 12128.7958 Tilt cost: 33.8979 Avg RMS: 11.7519 Marker coordinate: R.Ankle.Lat x Steps from IC (mm): -1 time: 507.5737
R.Ankle.Lat x converged at 0 mm from IC. Min obj: 12090.5245
R.Ankle.Lat y:
 Iter:  Obj: 12106.3871 Marker cost: 12072.2017 Tilt cost: 34.1854 Avg RMS: 11.7286 Marker coordinate: R.Ankle.Lat y Steps from IC (mm): 1 time: 509.8387
 Iter:  Obj: 12167.9828 Marker cost: 12133.8998 Tilt cost: 34.083 Avg RMS: 11.7491 Marker coordinate: R.Ankle.Lat y Steps from IC (mm): -1 time: 512.1103
R.Ankle.Lat y converged at 0 mm from IC. Min obj: 12090.5245
R.Ankle.Lat z:
 Iter:  Obj: 12154.1146 Marker cost: 12120.1749 Tilt cost: 33.9397 Avg RMS: 11.7515 Marker coordinate: R.Ankle.Lat z Steps from IC (mm): 1 time: 514.5197
 Iter:  Obj: 12157.24 Marker cost: 12123.2549 Tilt cost: 33.9851 Avg RMS: 11.749 Marker coordinate: R.Ankle.Lat z Steps from IC (mm): -1 time: 516.8644
R.Ankle.Lat z converged at 0 mm from IC. Min obj: 12090.5245
R.Ankle.Med x:
 Iter:  Obj: 12090.5245 Marker cost: 12056.4476 Tilt cost: 34.0769 Avg RMS: 11.7236 Marker coordinate: R.Ankle.Med x Steps from IC (mm): 1 time: 519.1965
Marker coordinate has no effect on IK
R.Ankle.Med y:
 Iter:  Obj: 12090.5245 Marker cost: 12056.4476 Tilt cost: 34.0769 Avg RMS: 11.7236 Marker coordinate: R.Ankle.Med y Steps from IC (mm): 1 time: 521.4371
Marker coordinate has no effect on IK
R.Ankle.Med z:
 Iter:  Obj: 12090.5245 Marker cost: 12056.4476 Tilt cost: 34.0769 Avg RMS: 11.7236 Marker coordinate: R.Ankle.Med z Steps from IC (mm): 1 time: 523.846
Marker coordinate has no effect on IK
R.Heel.Upper x:
 Iter:  Obj: 12161.0831 Marker cost: 12127.0941 Tilt cost: 33.989 Avg RMS: 11.7466 Marker coordinate: R.Heel.Upper x Steps from IC (mm): 1 time: 526.0972
 Iter:  Obj: 12245.2863 Marker cost: 12211.3801 Tilt cost: 33.9062 Avg RMS: 11.787 Marker coordinate: R.Heel.Upper x Steps from IC (mm): -1 time: 528.4126
R.Heel.Upper x converged at 0 mm from IC. Min obj: 12090.5245
R.Heel.Upper y:
 Iter:  Obj: 12174.605 Marker cost: 12140.6209 Tilt cost: 33.9841 Avg RMS: 11.7555 Marker coordinate: R.Heel.Upper y Steps from IC (mm): 1 time: 530.7551
 Iter:  Obj: 12137.3733 Marker cost: 12103.3341 Tilt cost: 34.0391 Avg RMS: 11.7391 Marker coordinate: R.Heel.Upper y Steps from IC (mm): -1 time: 538.9355
R.Heel.Upper y converged at 0 mm from IC. Min obj: 12090.5245
R.Heel.Upper z:
 Iter:  Obj: 12160.0382 Marker cost: 12126.0136 Tilt cost: 34.0245 Avg RMS: 11.7525 Marker coordinate: R.Heel.Upper z Steps from IC (mm): 1 time: 541.3229
 Iter:  Obj: 12148.7978 Marker cost: 12114.868 Tilt cost: 33.9298 Avg RMS: 11.7432 Marker coordinate: R.Heel.Upper z Steps from IC (mm): -1 time: 543.6682
R.Heel.Upper z converged at 0 mm from IC. Min obj: 12090.5245
R.Heel.Med x:
 Iter:  Obj: 12150.5383 Marker cost: 12116.6037 Tilt cost: 33.9346 Avg RMS: 11.7495 Marker coordinate: R.Heel.Med x Steps from IC (mm): 1 time: 546.0035
 Iter:  Obj: 12164.1473 Marker cost: 12130.2467 Tilt cost: 33.9005 Avg RMS: 11.7519 Marker coordinate: R.Heel.Med x Steps from IC (mm): -1 time: 548.2924
R.Heel.Med x converged at 0 mm from IC. Min obj: 12090.5245
R.Heel.Med y:
 Iter:  Obj: 12187.52 Marker cost: 12153.4178 Tilt cost: 34.1022 Avg RMS: 11.7599 Marker coordinate: R.Heel.Med y Steps from IC (mm): 1 time: 550.658
 Iter:  Obj: 12120.7093 Marker cost: 12086.6152 Tilt cost: 34.0941 Avg RMS: 11.7408 Marker coordinate: R.Heel.Med y Steps from IC (mm): -1 time: 553.1506
R.Heel.Med y converged at 0 mm from IC. Min obj: 12090.5245
R.Heel.Med z:
 Iter:  Obj: 12156.4886 Marker cost: 12122.371 Tilt cost: 34.1176 Avg RMS: 11.7456 Marker coordinate: R.Heel.Med z Steps from IC (mm): 1 time: 555.4315
 Iter:  Obj: 12164.7108 Marker cost: 12130.8335 Tilt cost: 33.8773 Avg RMS: 11.7471 Marker coordinate: R.Heel.Med z Steps from IC (mm): -1 time: 557.6664
R.Heel.Med z converged at 0 mm from IC. Min obj: 12090.5245
R.Heel.Lat x:
 Iter:  Obj: 12152.6378 Marker cost: 12118.6149 Tilt cost: 34.0229 Avg RMS: 11.7487 Marker coordinate: R.Heel.Lat x Steps from IC (mm): 1 time: 559.9482
 Iter:  Obj: 12146.4188 Marker cost: 12112.3604 Tilt cost: 34.0584 Avg RMS: 11.7574 Marker coordinate: R.Heel.Lat x Steps from IC (mm): -1 time: 562.298
R.Heel.Lat x converged at 0 mm from IC. Min obj: 12090.5245
R.Heel.Lat y:
 Iter:  Obj: 12230.2112 Marker cost: 12196.047 Tilt cost: 34.1642 Avg RMS: 11.7737 Marker coordinate: R.Heel.Lat y Steps from IC (mm): 1 time: 564.5669
 Iter:  Obj: 12118.4793 Marker cost: 12084.5623 Tilt cost: 33.917 Avg RMS: 11.7439 Marker coordinate: R.Heel.Lat y Steps from IC (mm): -1 time: 566.8485
R.Heel.Lat y converged at 0 mm from IC. Min obj: 12090.5245
R.Heel.Lat z:
 Iter:  Obj: 12171.3698 Marker cost: 12137.4061 Tilt cost: 33.9636 Avg RMS: 11.7514 Marker coordinate: R.Heel.Lat z Steps from IC (mm): 1 time: 569.0974
 Iter:  Obj: 12143.0482 Marker cost: 12109.0915 Tilt cost: 33.9567 Avg RMS: 11.7475 Marker coordinate: R.Heel.Lat z Steps from IC (mm): -1 time: 571.429
R.Heel.Lat z converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Lat x:
 Iter:  Obj: 12133.177 Marker cost: 12099.0547 Tilt cost: 34.1223 Avg RMS: 11.7414 Marker coordinate: R.Toe.Lat x Steps from IC (mm): 1 time: 573.7698
 Iter:  Obj: 12141.9121 Marker cost: 12107.7202 Tilt cost: 34.192 Avg RMS: 11.7515 Marker coordinate: R.Toe.Lat x Steps from IC (mm): -1 time: 576.106
R.Toe.Lat x converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Lat y:
 Iter:  Obj: 12200.0132 Marker cost: 12166.0985 Tilt cost: 33.9148 Avg RMS: 11.754 Marker coordinate: R.Toe.Lat y Steps from IC (mm): 1 time: 578.5318
 Iter:  Obj: 12195.754 Marker cost: 12161.8184 Tilt cost: 33.9357 Avg RMS: 11.7815 Marker coordinate: R.Toe.Lat y Steps from IC (mm): -1 time: 580.8915
R.Toe.Lat y converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Lat z:
 Iter:  Obj: 12184.6857 Marker cost: 12150.5181 Tilt cost: 34.1677 Avg RMS: 11.7619 Marker coordinate: R.Toe.Lat z Steps from IC (mm): 1 time: 583.3801
 Iter:  Obj: 12153.8834 Marker cost: 12119.877 Tilt cost: 34.0064 Avg RMS: 11.7495 Marker coordinate: R.Toe.Lat z Steps from IC (mm): -1 time: 585.7354
R.Toe.Lat z converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Med x:
 Iter:  Obj: 12151.7824 Marker cost: 12117.6778 Tilt cost: 34.1047 Avg RMS: 11.7566 Marker coordinate: R.Toe.Med x Steps from IC (mm): 1 time: 588.0445
 Iter:  Obj: 12181.2174 Marker cost: 12147.1865 Tilt cost: 34.031 Avg RMS: 11.7649 Marker coordinate: R.Toe.Med x Steps from IC (mm): -1 time: 590.3121
R.Toe.Med x converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Med y:
 Iter:  Obj: 12186.3691 Marker cost: 12152.4045 Tilt cost: 33.9646 Avg RMS: 11.7558 Marker coordinate: R.Toe.Med y Steps from IC (mm): 1 time: 599.0091
 Iter:  Obj: 12167.4662 Marker cost: 12133.2111 Tilt cost: 34.2551 Avg RMS: 11.7606 Marker coordinate: R.Toe.Med y Steps from IC (mm): -1 time: 601.2036
R.Toe.Med y converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Med z:
 Iter:  Obj: 12150.184 Marker cost: 12116.2321 Tilt cost: 33.9519 Avg RMS: 11.7527 Marker coordinate: R.Toe.Med z Steps from IC (mm): 1 time: 603.6015
 Iter:  Obj: 12163.5811 Marker cost: 12129.7269 Tilt cost: 33.8541 Avg RMS: 11.7515 Marker coordinate: R.Toe.Med z Steps from IC (mm): -1 time: 605.8493
R.Toe.Med z converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Tip x:
 Iter:  Obj: 12168.9357 Marker cost: 12134.9991 Tilt cost: 33.9366 Avg RMS: 11.7497 Marker coordinate: R.Toe.Tip x Steps from IC (mm): 1 time: 608.2593
 Iter:  Obj: 12147.5399 Marker cost: 12113.5714 Tilt cost: 33.9684 Avg RMS: 11.7429 Marker coordinate: R.Toe.Tip x Steps from IC (mm): -1 time: 610.5173
R.Toe.Tip x converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Tip y:
 Iter:  Obj: 12144.5864 Marker cost: 12110.5122 Tilt cost: 34.0742 Avg RMS: 11.7438 Marker coordinate: R.Toe.Tip y Steps from IC (mm): 1 time: 612.9621
 Iter:  Obj: 12175.756 Marker cost: 12141.7773 Tilt cost: 33.9787 Avg RMS: 11.7551 Marker coordinate: R.Toe.Tip y Steps from IC (mm): -1 time: 615.2791
R.Toe.Tip y converged at 0 mm from IC. Min obj: 12090.5245
R.Toe.Tip z:
 Iter:  Obj: 12139.713 Marker cost: 12105.713 Tilt cost: 34 Avg RMS: 11.7417 Marker coordinate: R.Toe.Tip z Steps from IC (mm): 1 time: 617.5385
 Iter:  Obj: 12210.832 Marker cost: 12176.8185 Tilt cost: 34.0135 Avg RMS: 11.764 Marker coordinate: R.Toe.Tip z Steps from IC (mm): -1 time: 619.7105
R.Toe.Tip z converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Upper.Post x:
 Iter:  Obj: 12161.3484 Marker cost: 12127.6477 Tilt cost: 33.7007 Avg RMS: 11.7472 Marker coordinate: L.Thigh.Upper.Post x Steps from IC (mm): 1 time: 622.1278
 Iter:  Obj: 12177.3206 Marker cost: 12142.8121 Tilt cost: 34.5085 Avg RMS: 11.7649 Marker coordinate: L.Thigh.Upper.Post x Steps from IC (mm): -1 time: 624.3576
L.Thigh.Upper.Post x converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Upper.Post y:
 Iter:  Obj: 12211.3746 Marker cost: 12177.1929 Tilt cost: 34.1817 Avg RMS: 11.781 Marker coordinate: L.Thigh.Upper.Post y Steps from IC (mm): 1 time: 626.6535
 Iter:  Obj: 12255.9188 Marker cost: 12221.7835 Tilt cost: 34.1353 Avg RMS: 11.7852 Marker coordinate: L.Thigh.Upper.Post y Steps from IC (mm): -1 time: 628.9698
L.Thigh.Upper.Post y converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Upper.Post z:
 Iter:  Obj: 12145.0007 Marker cost: 12110.9845 Tilt cost: 34.0162 Avg RMS: 11.7462 Marker coordinate: L.Thigh.Upper.Post z Steps from IC (mm): 1 time: 631.1948
 Iter:  Obj: 12163.2258 Marker cost: 12129.2864 Tilt cost: 33.9394 Avg RMS: 11.7506 Marker coordinate: L.Thigh.Upper.Post z Steps from IC (mm): -1 time: 633.4986
L.Thigh.Upper.Post z converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Upper.Ant x:
 Iter:  Obj: 12152.7409 Marker cost: 12119.0833 Tilt cost: 33.6576 Avg RMS: 11.7437 Marker coordinate: L.Thigh.Upper.Ant x Steps from IC (mm): 1 time: 635.7816
 Iter:  Obj: 12217.4868 Marker cost: 12183.1159 Tilt cost: 34.3709 Avg RMS: 11.7861 Marker coordinate: L.Thigh.Upper.Ant x Steps from IC (mm): -1 time: 638.0693
L.Thigh.Upper.Ant x converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Upper.Ant y:
 Iter:  Obj: 12127.033 Marker cost: 12092.8076 Tilt cost: 34.2255 Avg RMS: 11.7468 Marker coordinate: L.Thigh.Upper.Ant y Steps from IC (mm): 1 time: 640.2878
 Iter:  Obj: 12172.9643 Marker cost: 12139.1536 Tilt cost: 33.8107 Avg RMS: 11.7517 Marker coordinate: L.Thigh.Upper.Ant y Steps from IC (mm): -1 time: 642.5072
L.Thigh.Upper.Ant y converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Upper.Ant z:
 Iter:  Obj: 12172.687 Marker cost: 12138.5865 Tilt cost: 34.1005 Avg RMS: 11.7592 Marker coordinate: L.Thigh.Upper.Ant z Steps from IC (mm): 1 time: 644.7105
 Iter:  Obj: 12121.2844 Marker cost: 12087.3205 Tilt cost: 33.9639 Avg RMS: 11.738 Marker coordinate: L.Thigh.Upper.Ant z Steps from IC (mm): -1 time: 646.9242
L.Thigh.Upper.Ant z converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Lower.Ant x:
 Iter:  Obj: 12172.7025 Marker cost: 12138.8043 Tilt cost: 33.8983 Avg RMS: 11.7542 Marker coordinate: L.Thigh.Lower.Ant x Steps from IC (mm): 1 time: 649.1467
 Iter:  Obj: 12135.6138 Marker cost: 12101.4228 Tilt cost: 34.191 Avg RMS: 11.745 Marker coordinate: L.Thigh.Lower.Ant x Steps from IC (mm): -1 time: 651.419
L.Thigh.Lower.Ant x converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Lower.Ant y:
 Iter:  Obj: 12131.7501 Marker cost: 12097.5256 Tilt cost: 34.2245 Avg RMS: 11.7463 Marker coordinate: L.Thigh.Lower.Ant y Steps from IC (mm): 1 time: 659.3124
 Iter:  Obj: 12167.9334 Marker cost: 12134.0576 Tilt cost: 33.8758 Avg RMS: 11.7453 Marker coordinate: L.Thigh.Lower.Ant y Steps from IC (mm): -1 time: 661.7679
L.Thigh.Lower.Ant y converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Lower.Ant z:
 Iter:  Obj: 12162.2158 Marker cost: 12128.2435 Tilt cost: 33.9723 Avg RMS: 11.7544 Marker coordinate: L.Thigh.Lower.Ant z Steps from IC (mm): 1 time: 664.1115
 Iter:  Obj: 12136.3716 Marker cost: 12102.3311 Tilt cost: 34.0404 Avg RMS: 11.7377 Marker coordinate: L.Thigh.Lower.Ant z Steps from IC (mm): -1 time: 666.4387
L.Thigh.Lower.Ant z converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Lower.Post x:
 Iter:  Obj: 12181.2277 Marker cost: 12147.4008 Tilt cost: 33.8269 Avg RMS: 11.7479 Marker coordinate: L.Thigh.Lower.Post x Steps from IC (mm): 1 time: 668.6578
 Iter:  Obj: 12127.8132 Marker cost: 12093.6078 Tilt cost: 34.2054 Avg RMS: 11.7471 Marker coordinate: L.Thigh.Lower.Post x Steps from IC (mm): -1 time: 670.9785
L.Thigh.Lower.Post x converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Lower.Post y:
 Iter:  Obj: 12197.615 Marker cost: 12163.5298 Tilt cost: 34.0852 Avg RMS: 11.7793 Marker coordinate: L.Thigh.Lower.Post y Steps from IC (mm): 1 time: 673.4659
 Iter:  Obj: 12198.4479 Marker cost: 12164.5147 Tilt cost: 33.9332 Avg RMS: 11.7583 Marker coordinate: L.Thigh.Lower.Post y Steps from IC (mm): -1 time: 675.8245
L.Thigh.Lower.Post y converged at 0 mm from IC. Min obj: 12090.5245
L.Thigh.Lower.Post z:
 Iter:  Obj: 12166.2526 Marker cost: 12132.2908 Tilt cost: 33.9618 Avg RMS: 11.7485 Marker coordinate: L.Thigh.Lower.Post z Steps from IC (mm): 1 time: 678.0129
 Iter:  Obj: 12162.3676 Marker cost: 12128.3484 Tilt cost: 34.0192 Avg RMS: 11.7497 Marker coordinate: L.Thigh.Lower.Post z Steps from IC (mm): -1 time: 680.2035
L.Thigh.Lower.Post z converged at 0 mm from IC. Min obj: 12090.5245
L.Knee.Lat x:
 Iter:  Obj: 12240.274 Marker cost: 12205.9241 Tilt cost: 34.3499 Avg RMS: 11.804 Marker coordinate: L.Knee.Lat x Steps from IC (mm): 1 time: 682.389
 Iter:  Obj: 12109.1139 Marker cost: 12075.3006 Tilt cost: 33.8132 Avg RMS: 11.7301 Marker coordinate: L.Knee.Lat x Steps from IC (mm): -1 time: 684.7133
L.Knee.Lat x converged at 0 mm from IC. Min obj: 12090.5245
L.Knee.Lat y:
 Iter:  Obj: 11156.9329 Marker cost: 11122.7267 Tilt cost: 34.2061 Avg RMS: 11.5071 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 1 time: 686.9013
 Iter:  Obj: 10350.1967 Marker cost: 10315.5736 Tilt cost: 34.6231 Avg RMS: 11.3204 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 2 time: 689.0828
 Iter:  Obj: 9538.906 Marker cost: 9504.2603 Tilt cost: 34.6457 Avg RMS: 11.1115 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 3 time: 691.4598
 Iter:  Obj: 8902.2049 Marker cost: 8867.2158 Tilt cost: 34.9891 Avg RMS: 10.953 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 4 time: 693.6776
 Iter:  Obj: 8415.7868 Marker cost: 8380.2853 Tilt cost: 35.5015 Avg RMS: 10.846 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 5 time: 695.9027
 Iter:  Obj: 7917.0392 Marker cost: 7881.3219 Tilt cost: 35.7173 Avg RMS: 10.7177 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 6 time: 698.0838
 Iter:  Obj: 7552.2073 Marker cost: 7516.0379 Tilt cost: 36.1693 Avg RMS: 10.6351 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 7 time: 700.2721
 Iter:  Obj: 7282.0878 Marker cost: 7245.6138 Tilt cost: 36.4739 Avg RMS: 10.5888 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 8 time: 702.4857
 Iter:  Obj: 7170.3484 Marker cost: 7133.4911 Tilt cost: 36.8573 Avg RMS: 10.6022 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 9 time: 704.6901
 Iter:  Obj: 6979.829 Marker cost: 6942.554 Tilt cost: 37.275 Avg RMS: 10.5782 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 10 time: 706.9117
 Iter:  Obj: 7034.881 Marker cost: 6997.1783 Tilt cost: 37.7027 Avg RMS: 10.6626 Marker coordinate: L.Knee.Lat y Steps from IC (mm): 11 time: 709.2245
L.Knee.Lat y converged at 10 mm from IC. Min obj: 6979.829
L.Knee.Lat z:
 Iter:  Obj: 6802.7819 Marker cost: 6764.9954 Tilt cost: 37.7865 Avg RMS: 10.5372 Marker coordinate: L.Knee.Lat z Steps from IC (mm): 1 time: 711.5649
 Iter:  Obj: 6544.5066 Marker cost: 6506.2523 Tilt cost: 38.2542 Avg RMS: 10.449 Marker coordinate: L.Knee.Lat z Steps from IC (mm): 2 time: 718.9606
 Iter:  Obj: 6377.206 Marker cost: 6338.8382 Tilt cost: 38.3678 Avg RMS: 10.3922 Marker coordinate: L.Knee.Lat z Steps from IC (mm): 3 time: 721.265
 Iter:  Obj: 6248.5167 Marker cost: 6209.9416 Tilt cost: 38.5751 Avg RMS: 10.366 Marker coordinate: L.Knee.Lat z Steps from IC (mm): 4 time: 723.5962
 Iter:  Obj: 6271.2565 Marker cost: 6232.1364 Tilt cost: 39.1201 Avg RMS: 10.3876 Marker coordinate: L.Knee.Lat z Steps from IC (mm): 5 time: 725.7119
L.Knee.Lat z converged at 4 mm from IC. Min obj: 6248.5167
L.Knee.Med x:
 Iter:  Obj: 6248.5167 Marker cost: 6209.9416 Tilt cost: 38.5751 Avg RMS: 10.366 Marker coordinate: L.Knee.Med x Steps from IC (mm): 1 time: 727.9714
Marker coordinate has no effect on IK
L.Knee.Med y:
 Iter:  Obj: 6248.5167 Marker cost: 6209.9416 Tilt cost: 38.5751 Avg RMS: 10.366 Marker coordinate: L.Knee.Med y Steps from IC (mm): 1 time: 730.1045
Marker coordinate has no effect on IK
L.Knee.Med z:
 Iter:  Obj: 6248.5167 Marker cost: 6209.9416 Tilt cost: 38.5751 Avg RMS: 10.366 Marker coordinate: L.Knee.Med z Steps from IC (mm): 1 time: 732.1937
Marker coordinate has no effect on IK
L.Shank.Upper.Post x:
 Iter:  Obj: 6299.2929 Marker cost: 6260.3786 Tilt cost: 38.9143 Avg RMS: 10.3861 Marker coordinate: L.Shank.Upper.Post x Steps from IC (mm): 1 time: 734.3867
 Iter:  Obj: 6314.3005 Marker cost: 6275.6569 Tilt cost: 38.6436 Avg RMS: 10.3868 Marker coordinate: L.Shank.Upper.Post x Steps from IC (mm): -1 time: 736.7292
L.Shank.Upper.Post x converged at 0 mm from IC. Min obj: 6248.5167
L.Shank.Upper.Post y:
 Iter:  Obj: 6315.6198 Marker cost: 6276.9743 Tilt cost: 38.6455 Avg RMS: 10.3872 Marker coordinate: L.Shank.Upper.Post y Steps from IC (mm): 1 time: 738.9302
 Iter:  Obj: 6319.0803 Marker cost: 6280.4323 Tilt cost: 38.648 Avg RMS: 10.3976 Marker coordinate: L.Shank.Upper.Post y Steps from IC (mm): -1 time: 741.1574
L.Shank.Upper.Post y converged at 0 mm from IC. Min obj: 6248.5167
L.Shank.Upper.Post z:
 Iter:  Obj: 6275.1022 Marker cost: 6236.295 Tilt cost: 38.8073 Avg RMS: 10.3744 Marker coordinate: L.Shank.Upper.Post z Steps from IC (mm): 1 time: 743.3333
 Iter:  Obj: 6278.5035 Marker cost: 6239.9442 Tilt cost: 38.5593 Avg RMS: 10.3773 Marker coordinate: L.Shank.Upper.Post z Steps from IC (mm): -1 time: 745.6427
L.Shank.Upper.Post z converged at 0 mm from IC. Min obj: 6248.5167
L.Shank.Upper.Ant x:
 Iter:  Obj: 6258.1602 Marker cost: 6219.4266 Tilt cost: 38.7337 Avg RMS: 10.3575 Marker coordinate: L.Shank.Upper.Ant x Steps from IC (mm): 1 time: 747.9175
 Iter:  Obj: 6318.8077 Marker cost: 6280.171 Tilt cost: 38.6367 Avg RMS: 10.3992 Marker coordinate: L.Shank.Upper.Ant x Steps from IC (mm): -1 time: 750.1203
L.Shank.Upper.Ant x converged at 0 mm from IC. Min obj: 6248.5167
L.Shank.Upper.Ant y:
 Iter:  Obj: 6268.4527 Marker cost: 6229.8705 Tilt cost: 38.5821 Avg RMS: 10.3663 Marker coordinate: L.Shank.Upper.Ant y Steps from IC (mm): 1 time: 752.3686
 Iter:  Obj: 6267.178 Marker cost: 6228.4085 Tilt cost: 38.7695 Avg RMS: 10.3724 Marker coordinate: L.Shank.Upper.Ant y Steps from IC (mm): -1 time: 754.6883
L.Shank.Upper.Ant y converged at 0 mm from IC. Min obj: 6248.5167
L.Shank.Upper.Ant z:
 Iter:  Obj: 6293.6188 Marker cost: 6254.7976 Tilt cost: 38.8212 Avg RMS: 10.3779 Marker coordinate: L.Shank.Upper.Ant z Steps from IC (mm): 1 time: 756.8783
 Iter:  Obj: 6221.9131 Marker cost: 6183.297 Tilt cost: 38.6161 Avg RMS: 10.3511 Marker coordinate: L.Shank.Upper.Ant z Steps from IC (mm): -1 time: 759.0568
 Iter:  Obj: 6239.3433 Marker cost: 6200.61 Tilt cost: 38.7334 Avg RMS: 10.3614 Marker coordinate: L.Shank.Upper.Ant z Steps from IC (mm): -2 time: 761.262
L.Shank.Upper.Ant z converged at -1 mm from IC. Min obj: 6221.9131
L.Shank.Lower.Ant x:
 Iter:  Obj: 6235.9313 Marker cost: 6197.2354 Tilt cost: 38.6959 Avg RMS: 10.3552 Marker coordinate: L.Shank.Lower.Ant x Steps from IC (mm): 1 time: 763.6427
 Iter:  Obj: 6327.2439 Marker cost: 6288.8182 Tilt cost: 38.4256 Avg RMS: 10.4038 Marker coordinate: L.Shank.Lower.Ant x Steps from IC (mm): -1 time: 765.9773
L.Shank.Lower.Ant x converged at 0 mm from IC. Min obj: 6221.9131
L.Shank.Lower.Ant y:
 Iter:  Obj: 6327.4156 Marker cost: 6288.6973 Tilt cost: 38.7182 Avg RMS: 10.3915 Marker coordinate: L.Shank.Lower.Ant y Steps from IC (mm): 1 time: 768.2226
 Iter:  Obj: 6294.793 Marker cost: 6255.957 Tilt cost: 38.836 Avg RMS: 10.3831 Marker coordinate: L.Shank.Lower.Ant y Steps from IC (mm): -1 time: 770.5643
L.Shank.Lower.Ant y converged at 0 mm from IC. Min obj: 6221.9131
L.Shank.Lower.Ant z:
 Iter:  Obj: 6260.0129 Marker cost: 6221.4389 Tilt cost: 38.574 Avg RMS: 10.3704 Marker coordinate: L.Shank.Lower.Ant z Steps from IC (mm): 1 time: 778.723
 Iter:  Obj: 6230.8436 Marker cost: 6192.3354 Tilt cost: 38.5083 Avg RMS: 10.3546 Marker coordinate: L.Shank.Lower.Ant z Steps from IC (mm): -1 time: 781.0252
L.Shank.Lower.Ant z converged at 0 mm from IC. Min obj: 6221.9131
L.Shank.Lower.Post x:
 Iter:  Obj: 6233.5379 Marker cost: 6194.7366 Tilt cost: 38.8012 Avg RMS: 10.3591 Marker coordinate: L.Shank.Lower.Post x Steps from IC (mm): 1 time: 783.323
 Iter:  Obj: 6237.9299 Marker cost: 6199.1903 Tilt cost: 38.7396 Avg RMS: 10.357 Marker coordinate: L.Shank.Lower.Post x Steps from IC (mm): -1 time: 785.6408
L.Shank.Lower.Post x converged at 0 mm from IC. Min obj: 6221.9131
L.Shank.Lower.Post y:
 Iter:  Obj: 6327.0459 Marker cost: 6288.197 Tilt cost: 38.8489 Avg RMS: 10.3946 Marker coordinate: L.Shank.Lower.Post y Steps from IC (mm): 1 time: 787.8482
 Iter:  Obj: 6285.8621 Marker cost: 6247.0757 Tilt cost: 38.7864 Avg RMS: 10.3828 Marker coordinate: L.Shank.Lower.Post y Steps from IC (mm): -1 time: 790.0628
L.Shank.Lower.Post y converged at 0 mm from IC. Min obj: 6221.9131
L.Shank.Lower.Post z:
 Iter:  Obj: 6266.1567 Marker cost: 6227.4456 Tilt cost: 38.7111 Avg RMS: 10.3687 Marker coordinate: L.Shank.Lower.Post z Steps from IC (mm): 1 time: 792.3195
 Iter:  Obj: 6268.0398 Marker cost: 6229.4272 Tilt cost: 38.6127 Avg RMS: 10.3763 Marker coordinate: L.Shank.Lower.Post z Steps from IC (mm): -1 time: 794.5446
L.Shank.Lower.Post z converged at 0 mm from IC. Min obj: 6221.9131
L.Ankle.Lat x:
 Iter:  Obj: 6300.5166 Marker cost: 6261.8832 Tilt cost: 38.6333 Avg RMS: 10.3885 Marker coordinate: L.Ankle.Lat x Steps from IC (mm): 1 time: 796.7303
 Iter:  Obj: 6288.4327 Marker cost: 6249.9811 Tilt cost: 38.4516 Avg RMS: 10.3815 Marker coordinate: L.Ankle.Lat x Steps from IC (mm): -1 time: 798.9603
L.Ankle.Lat x converged at 0 mm from IC. Min obj: 6221.9131
L.Ankle.Lat y:
 Iter:  Obj: 6342.5511 Marker cost: 6303.7957 Tilt cost: 38.7554 Avg RMS: 10.4051 Marker coordinate: L.Ankle.Lat y Steps from IC (mm): 1 time: 801.2002
 Iter:  Obj: 6278.5688 Marker cost: 6239.8074 Tilt cost: 38.7614 Avg RMS: 10.3773 Marker coordinate: L.Ankle.Lat y Steps from IC (mm): -1 time: 803.3986
L.Ankle.Lat y converged at 0 mm from IC. Min obj: 6221.9131
L.Ankle.Lat z:
 Iter:  Obj: 6323.7483 Marker cost: 6285.0569 Tilt cost: 38.6914 Avg RMS: 10.3915 Marker coordinate: L.Ankle.Lat z Steps from IC (mm): 1 time: 805.5862
 Iter:  Obj: 6232.5991 Marker cost: 6193.9291 Tilt cost: 38.67 Avg RMS: 10.3579 Marker coordinate: L.Ankle.Lat z Steps from IC (mm): -1 time: 807.8042
L.Ankle.Lat z converged at 0 mm from IC. Min obj: 6221.9131
L.Ankle.Med x:
 Iter:  Obj: 6221.9131 Marker cost: 6183.297 Tilt cost: 38.6161 Avg RMS: 10.3511 Marker coordinate: L.Ankle.Med x Steps from IC (mm): 1 time: 810.1425
Marker coordinate has no effect on IK
L.Ankle.Med y:
 Iter:  Obj: 6221.9131 Marker cost: 6183.297 Tilt cost: 38.6161 Avg RMS: 10.3511 Marker coordinate: L.Ankle.Med y Steps from IC (mm): 1 time: 812.3182
Marker coordinate has no effect on IK
L.Ankle.Med z:
 Iter:  Obj: 6221.9131 Marker cost: 6183.297 Tilt cost: 38.6161 Avg RMS: 10.3511 Marker coordinate: L.Ankle.Med z Steps from IC (mm): 1 time: 814.4932
Marker coordinate has no effect on IK
L.Heel.Upper x:
 Iter:  Obj: 6259.6736 Marker cost: 6221.0636 Tilt cost: 38.61 Avg RMS: 10.3663 Marker coordinate: L.Heel.Upper x Steps from IC (mm): 1 time: 816.7236
 Iter:  Obj: 6225.7415 Marker cost: 6187.2151 Tilt cost: 38.5264 Avg RMS: 10.3537 Marker coordinate: L.Heel.Upper x Steps from IC (mm): -1 time: 818.9138
L.Heel.Upper x converged at 0 mm from IC. Min obj: 6221.9131
L.Heel.Upper y:
 Iter:  Obj: 6359.3517 Marker cost: 6320.5899 Tilt cost: 38.7618 Avg RMS: 10.4054 Marker coordinate: L.Heel.Upper y Steps from IC (mm): 1 time: 821.1897
 Iter:  Obj: 6236.1216 Marker cost: 6197.4774 Tilt cost: 38.6442 Avg RMS: 10.3556 Marker coordinate: L.Heel.Upper y Steps from IC (mm): -1 time: 823.5615
L.Heel.Upper y converged at 0 mm from IC. Min obj: 6221.9131
L.Heel.Upper z:
 Iter:  Obj: 6329.6356 Marker cost: 6290.8714 Tilt cost: 38.7641 Avg RMS: 10.4021 Marker coordinate: L.Heel.Upper z Steps from IC (mm): 1 time: 825.9581
 Iter:  Obj: 6240.4524 Marker cost: 6201.8717 Tilt cost: 38.5808 Avg RMS: 10.363 Marker coordinate: L.Heel.Upper z Steps from IC (mm): -1 time: 828.1304
L.Heel.Upper z converged at 0 mm from IC. Min obj: 6221.9131
L.Heel.Med x:
 Iter:  Obj: 6257.6911 Marker cost: 6219.1645 Tilt cost: 38.5267 Avg RMS: 10.3717 Marker coordinate: L.Heel.Med x Steps from IC (mm): 1 time: 830.4154
 Iter:  Obj: 6273.6932 Marker cost: 6235.1459 Tilt cost: 38.5474 Avg RMS: 10.3705 Marker coordinate: L.Heel.Med x Steps from IC (mm): -1 time: 839.0066
L.Heel.Med x converged at 0 mm from IC. Min obj: 6221.9131
L.Heel.Med y:
 Iter:  Obj: 6308.4996 Marker cost: 6269.9666 Tilt cost: 38.533 Avg RMS: 10.3861 Marker coordinate: L.Heel.Med y Steps from IC (mm): 1 time: 841.4337
 Iter:  Obj: 6178.4444 Marker cost: 6139.7767 Tilt cost: 38.6677 Avg RMS: 10.3368 Marker coordinate: L.Heel.Med y Steps from IC (mm): -1 time: 843.7002
 Iter:  Obj: 6113.1175 Marker cost: 6074.5478 Tilt cost: 38.5696 Avg RMS: 10.3118 Marker coordinate: L.Heel.Med y Steps from IC (mm): -2 time: 845.9028
 Iter:  Obj: 6101.8296 Marker cost: 6062.8358 Tilt cost: 38.9938 Avg RMS: 10.3046 Marker coordinate: L.Heel.Med y Steps from IC (mm): -3 time: 848.0921
 Iter:  Obj: 6060.5415 Marker cost: 6021.5589 Tilt cost: 38.9826 Avg RMS: 10.2935 Marker coordinate: L.Heel.Med y Steps from IC (mm): -4 time: 850.2937
 Iter:  Obj: 6039.7326 Marker cost: 6000.8377 Tilt cost: 38.895 Avg RMS: 10.2985 Marker coordinate: L.Heel.Med y Steps from IC (mm): -5 time: 852.6845
 Iter:  Obj: 5951.8245 Marker cost: 5912.6471 Tilt cost: 39.1774 Avg RMS: 10.2499 Marker coordinate: L.Heel.Med y Steps from IC (mm): -6 time: 855.0398
 Iter:  Obj: 5872.3053 Marker cost: 5832.9869 Tilt cost: 39.3184 Avg RMS: 10.2273 Marker coordinate: L.Heel.Med y Steps from IC (mm): -7 time: 857.2642
 Iter:  Obj: 5903.4064 Marker cost: 5864.2805 Tilt cost: 39.1259 Avg RMS: 10.2408 Marker coordinate: L.Heel.Med y Steps from IC (mm): -8 time: 859.5711
L.Heel.Med y converged at -7 mm from IC. Min obj: 5872.3053
L.Heel.Med z:
 Iter:  Obj: 5897.8712 Marker cost: 5858.8469 Tilt cost: 39.0243 Avg RMS: 10.2395 Marker coordinate: L.Heel.Med z Steps from IC (mm): 1 time: 861.8489
 Iter:  Obj: 5897.2435 Marker cost: 5857.9634 Tilt cost: 39.2802 Avg RMS: 10.2351 Marker coordinate: L.Heel.Med z Steps from IC (mm): -1 time: 864.0676
L.Heel.Med z converged at 0 mm from IC. Min obj: 5872.3053
L.Heel.Lat x:
 Iter:  Obj: 5905.9507 Marker cost: 5866.7954 Tilt cost: 39.1553 Avg RMS: 10.2361 Marker coordinate: L.Heel.Lat x Steps from IC (mm): 1 time: 866.2556
 Iter:  Obj: 5945.5366 Marker cost: 5906.522 Tilt cost: 39.0146 Avg RMS: 10.2565 Marker coordinate: L.Heel.Lat x Steps from IC (mm): -1 time: 868.4622
L.Heel.Lat x converged at 0 mm from IC. Min obj: 5872.3053
L.Heel.Lat y:
 Iter:  Obj: 5960.3664 Marker cost: 5921.4925 Tilt cost: 38.8738 Avg RMS: 10.2519 Marker coordinate: L.Heel.Lat y Steps from IC (mm): 1 time: 870.6435
 Iter:  Obj: 5895.399 Marker cost: 5856.3158 Tilt cost: 39.0832 Avg RMS: 10.2373 Marker coordinate: L.Heel.Lat y Steps from IC (mm): -1 time: 872.7601
L.Heel.Lat y converged at 0 mm from IC. Min obj: 5872.3053
L.Heel.Lat z:
 Iter:  Obj: 5934.3563 Marker cost: 5895.2689 Tilt cost: 39.0874 Avg RMS: 10.2466 Marker coordinate: L.Heel.Lat z Steps from IC (mm): 1 time: 874.9294
 Iter:  Obj: 5910.9995 Marker cost: 5871.7029 Tilt cost: 39.2966 Avg RMS: 10.2409 Marker coordinate: L.Heel.Lat z Steps from IC (mm): -1 time: 877.2112
L.Heel.Lat z converged at 0 mm from IC. Min obj: 5872.3053
L.Toe.Lat x:
 Iter:  Obj: 5954.9408 Marker cost: 5915.7412 Tilt cost: 39.1997 Avg RMS: 10.2618 Marker coordinate: L.Toe.Lat x Steps from IC (mm): 1 time: 879.4072
 Iter:  Obj: 5859.8634 Marker cost: 5820.7936 Tilt cost: 39.0698 Avg RMS: 10.2198 Marker coordinate: L.Toe.Lat x Steps from IC (mm): -1 time: 881.615
 Iter:  Obj: 5973.9687 Marker cost: 5934.7345 Tilt cost: 39.2343 Avg RMS: 10.2775 Marker coordinate: L.Toe.Lat x Steps from IC (mm): -2 time: 883.8843
L.Toe.Lat x converged at -1 mm from IC. Min obj: 5859.8634
L.Toe.Lat y:
 Iter:  Obj: 5952.8041 Marker cost: 5913.5526 Tilt cost: 39.2515 Avg RMS: 10.2536 Marker coordinate: L.Toe.Lat y Steps from IC (mm): 1 time: 886.0988
 Iter:  Obj: 5858.6348 Marker cost: 5819.5838 Tilt cost: 39.051 Avg RMS: 10.2281 Marker coordinate: L.Toe.Lat y Steps from IC (mm): -1 time: 888.2917
 Iter:  Obj: 5895.2939 Marker cost: 5856.1394 Tilt cost: 39.1545 Avg RMS: 10.243 Marker coordinate: L.Toe.Lat y Steps from IC (mm): -2 time: 890.5681
L.Toe.Lat y converged at -1 mm from IC. Min obj: 5858.6348
L.Toe.Lat z:
 Iter:  Obj: 5863.8642 Marker cost: 5824.9191 Tilt cost: 38.9451 Avg RMS: 10.2286 Marker coordinate: L.Toe.Lat z Steps from IC (mm): 1 time: 899.399
 Iter:  Obj: 5892.6114 Marker cost: 5853.5587 Tilt cost: 39.0527 Avg RMS: 10.2314 Marker coordinate: L.Toe.Lat z Steps from IC (mm): -1 time: 901.9402
L.Toe.Lat z converged at 0 mm from IC. Min obj: 5858.6348
L.Toe.Med x:
 Iter:  Obj: 5934.0415 Marker cost: 5894.9852 Tilt cost: 39.0564 Avg RMS: 10.2597 Marker coordinate: L.Toe.Med x Steps from IC (mm): 1 time: 904.5135
 Iter:  Obj: 5930.9023 Marker cost: 5891.814 Tilt cost: 39.0883 Avg RMS: 10.2589 Marker coordinate: L.Toe.Med x Steps from IC (mm): -1 time: 906.7249
L.Toe.Med x converged at 0 mm from IC. Min obj: 5858.6348
L.Toe.Med y:
 Iter:  Obj: 5907.5805 Marker cost: 5868.7687 Tilt cost: 38.8118 Avg RMS: 10.2498 Marker coordinate: L.Toe.Med y Steps from IC (mm): 1 time: 908.939
 Iter:  Obj: 5883.8002 Marker cost: 5844.6175 Tilt cost: 39.1827 Avg RMS: 10.2382 Marker coordinate: L.Toe.Med y Steps from IC (mm): -1 time: 911.1411
L.Toe.Med y converged at 0 mm from IC. Min obj: 5858.6348
L.Toe.Med z:
 Iter:  Obj: 5872.3677 Marker cost: 5833.2175 Tilt cost: 39.1502 Avg RMS: 10.2203 Marker coordinate: L.Toe.Med z Steps from IC (mm): 1 time: 913.5138
 Iter:  Obj: 5894.811 Marker cost: 5855.7232 Tilt cost: 39.0878 Avg RMS: 10.2379 Marker coordinate: L.Toe.Med z Steps from IC (mm): -1 time: 915.7374
L.Toe.Med z converged at 0 mm from IC. Min obj: 5858.6348
L.Toe.Tip x:
 Iter:  Obj: 5901.5151 Marker cost: 5862.4738 Tilt cost: 39.0413 Avg RMS: 10.2389 Marker coordinate: L.Toe.Tip x Steps from IC (mm): 1 time: 917.9617
 Iter:  Obj: 5844.2048 Marker cost: 5805.1538 Tilt cost: 39.051 Avg RMS: 10.2162 Marker coordinate: L.Toe.Tip x Steps from IC (mm): -1 time: 920.2536
 Iter:  Obj: 5852.6962 Marker cost: 5813.7738 Tilt cost: 38.9224 Avg RMS: 10.2299 Marker coordinate: L.Toe.Tip x Steps from IC (mm): -2 time: 922.45
L.Toe.Tip x converged at -1 mm from IC. Min obj: 5844.2048
L.Toe.Tip y:
 Iter:  Obj: 5918.7972 Marker cost: 5879.7637 Tilt cost: 39.0335 Avg RMS: 10.2562 Marker coordinate: L.Toe.Tip y Steps from IC (mm): 1 time: 924.7151
 Iter:  Obj: 5879.1318 Marker cost: 5839.9142 Tilt cost: 39.2176 Avg RMS: 10.2283 Marker coordinate: L.Toe.Tip y Steps from IC (mm): -1 time: 926.9494
L.Toe.Tip y converged at 0 mm from IC. Min obj: 5844.2048
L.Toe.Tip z:
 Iter:  Obj: 5919.2673 Marker cost: 5880.0752 Tilt cost: 39.1922 Avg RMS: 10.249 Marker coordinate: L.Toe.Tip z Steps from IC (mm): 1 time: 929.23
 Iter:  Obj: 5864.2498 Marker cost: 5825.1066 Tilt cost: 39.1432 Avg RMS: 10.2232 Marker coordinate: L.Toe.Tip z Steps from IC (mm): -1 time: 931.4412
L.Toe.Tip z converged at 0 mm from IC. Min obj: 5844.2048
Cervical.Spine x:
 Iter:  Obj: 5900.1677 Marker cost: 5860.9247 Tilt cost: 39.2431 Avg RMS: 10.2409 Marker coordinate: Cervical.Spine x Steps from IC (mm): 1 time: 933.7152
 Iter:  Obj: 5876.7159 Marker cost: 5837.5106 Tilt cost: 39.2053 Avg RMS: 10.2276 Marker coordinate: Cervical.Spine x Steps from IC (mm): -1 time: 935.8992
Cervical.Spine x converged at 0 mm from IC. Min obj: 5844.2048
Cervical.Spine y:
 Iter:  Obj: 5888.3612 Marker cost: 5849.244 Tilt cost: 39.1172 Avg RMS: 10.2328 Marker coordinate: Cervical.Spine y Steps from IC (mm): 1 time: 938.1719
 Iter:  Obj: 5882.852 Marker cost: 5843.6379 Tilt cost: 39.2141 Avg RMS: 10.2359 Marker coordinate: Cervical.Spine y Steps from IC (mm): -1 time: 940.3835
Cervical.Spine y converged at 0 mm from IC. Min obj: 5844.2048
Cervical.Spine z:
 Iter:  Obj: 5879.3736 Marker cost: 5840.1821 Tilt cost: 39.1916 Avg RMS: 10.2299 Marker coordinate: Cervical.Spine z Steps from IC (mm): 1 time: 942.6022
 Iter:  Obj: 5932.7332 Marker cost: 5893.5287 Tilt cost: 39.2046 Avg RMS: 10.2608 Marker coordinate: Cervical.Spine z Steps from IC (mm): -1 time: 944.808
Cervical.Spine z converged at 0 mm from IC. Min obj: 5844.2048
Back x:
 Iter:  Obj: 5849.2782 Marker cost: 5810.0661 Tilt cost: 39.212 Avg RMS: 10.2237 Marker coordinate: Back x Steps from IC (mm): 1 time: 947.0725
 Iter:  Obj: 5891.7389 Marker cost: 5852.9885 Tilt cost: 38.7505 Avg RMS: 10.2349 Marker coordinate: Back x Steps from IC (mm): -1 time: 949.3224
Back x converged at 0 mm from IC. Min obj: 5844.2048
Back y:
 Iter:  Obj: 5944.2298 Marker cost: 5905.071 Tilt cost: 39.1588 Avg RMS: 10.2613 Marker coordinate: Back y Steps from IC (mm): 1 time: 951.6746
 Iter:  Obj: 5874.7828 Marker cost: 5835.6365 Tilt cost: 39.1463 Avg RMS: 10.2298 Marker coordinate: Back y Steps from IC (mm): -1 time: 958.9766
Back y converged at 0 mm from IC. Min obj: 5844.2048
Back z:
 Iter:  Obj: 5852.9945 Marker cost: 5814.0527 Tilt cost: 38.9419 Avg RMS: 10.2296 Marker coordinate: Back z Steps from IC (mm): 1 time: 961.2301
 Iter:  Obj: 5855.0341 Marker cost: 5815.9676 Tilt cost: 39.0664 Avg RMS: 10.2204 Marker coordinate: Back z Steps from IC (mm): -1 time: 963.59
Back z converged at 0 mm from IC. Min obj: 5844.2048
Marker search complete. Time elapsed: 963.5905s.
